<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>semantic/MasterPage</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A MasterPage is a {@link sap.m.semantic.SemanticPage} that supports semantic content of the following types:

&lt;ul&gt;
	&lt;li&gt;{@link sap.m.semantic.AddAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.MainAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.PositiveAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.NegativeAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.ForwardAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.EditAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.SaveAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.DeleteAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.CancelAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.MultiSelectAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.FlagAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.FavoriteAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.SortAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.SortSelect}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.FilterAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.FilterSelect}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.GroupAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.GroupSelect}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.MessagesIndicator}&lt;/li&gt;
&lt;/ul&gt;</documentation>
    <since>1.30.0</since>
    <baseType>sap.m/semantic/SemanticPage</baseType>
    <aggregations>
        <aggregation cardinality="0..1" type="sap.m/semantic/AddAction" name="addAction">
            <documentation>Add action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/MainAction" name="mainAction">
            <documentation>Main action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/PositiveAction" name="positiveAction">
            <documentation>Positive action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/NegativeAction" name="negativeAction">
            <documentation>Negative action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/MultiSelectAction" name="multiSelectAction">
            <documentation>MultiSelect action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/ForwardAction" name="forwardAction">
            <documentation>Forward action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/EditAction" name="editAction">
            <documentation>Edit action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/SaveAction" name="saveAction">
            <documentation>Save action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/DeleteAction" name="deleteAction">
            <documentation>Delete action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/CancelAction" name="cancelAction">
            <documentation>Cancel action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/ISort" name="sort">
            <documentation>Sort action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/IFilter" name="filter">
            <documentation>Filter action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/IGroup" name="group">
            <documentation>Group action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/MessagesIndicator" name="messagesIndicator">
            <documentation>MessagesIndicator</documentation>
        </aggregation>
    </aggregations>
</control>
