<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>BusyIndicator</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Control to indicate that the system is busy with some task and the user has to wait.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Data" defaultValue="" type="sap.ui.core/string" name="text">
            <documentation>Defines text to be displayed below the busy indicator.
It can be used to inform the user of the current operation.</documentation>
        </property>
        <property group="Appearance" defaultValue="Inherit" type="sap.ui.core/TextDirection" name="textDirection">
            <documentation>Options for the text direction are RTL and LTR.
Alternatively, the control can inherit the text direction from its parent container.</documentation>
        </property>
        <property group="Misc" defaultValue="" type="sap.ui.core/URI" name="customIcon">
            <documentation>Icon URL if an icon is used as the busy indicator.</documentation>
        </property>
        <property group="Appearance" defaultValue="1000" type="sap.ui.core/int" name="customIconRotationSpeed">
            <documentation>Defines the rotation speed of the given image.
If a .gif is used, the speed has to be set to 0.
The unit is in ms.
&lt;b&gt;Note:&lt;/b&gt; Values are considered valid when greater than or equal to 0.
If invalid value is provided the speed defaults to 0.</documentation>
        </property>
        <property defaultValue="true" type="sap.ui.core/boolean" name="customIconDensityAware">
            <documentation>If this is set to false, the src image will be loaded directly without attempting
to fetch the density perfect image for high density device.
By default, this is set to true but then one or more requests are sent to the server,
trying to get the density perfect version of the specified image.
If bandwidth is the key for the application, set this value to false.</documentation>
        </property>
        <property group="Appearance" defaultValue="44px" type="sap.ui.core/CSSSize" name="customIconWidth">
            <documentation>Width of the provided icon. By default 44px are used.</documentation>
        </property>
        <property group="Appearance" defaultValue="44px" type="sap.ui.core/CSSSize" name="customIconHeight">
            <documentation>Height of the provided icon. By default 44px are used.</documentation>
        </property>
        <property group="Misc" defaultValue="1rem" type="sap.ui.core/CSSSize" name="size">
            <documentation>Defines the size of the busy indicator.
The animation consists of three circles, each of which will be this size.
Therefore the total width of the control amounts to three times the given size.</documentation>
        </property>
        <property group="Appearance" defaultValue="auto" type="sap.ui.core/string" name="design">
            <documentation>Setting this property will not have any effect on the appearance of the BusyIndicator
in versions greater than or equal to 1.32.1</documentation>
            <deprecation since="1.32.1"></deprecation>
        </property>
    </properties>
    <associations>
        <association since="1.27.0" cardinality="0..n" type="sap.ui.core/Control" name="ariaLabelledBy">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
</control>
