<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>DatePicker</name>
    <derived/>
    <documentation>This is a date input control with a calendar as date picker.

A date can be entered using a calendar that opens in a popup. Alternatively a value can be entered directly in the input field by typing it in.
(This is only possible on desktop devices, on mobile devices keyboard input is not possible.)
If a date is entered by typing it into the input field, it must fit to the used date format and locale. (See &lt;code&gt;sap.ui.core.format.DateFormat&lt;/code&gt;)

There are two options to provide a date for the &lt;code&gt;DatePicker&lt;/code&gt;.
You can put a date as a string to the property &lt;code&gt;value&lt;/code&gt; or you can put a JavaScript Date object to the property &lt;code&gt;dateValue&lt;/code&gt;.
Only one of the properties should be used at one time, but they are synchronized internally.
What property you should use depends on the use case of the application:
&lt;ul&gt;
&lt;li&gt;Use the &lt;code&gt;value&lt;/code&gt; property if you want to bind the &lt;code&gt;DatePicker&lt;/code&gt; to a model using the &lt;code&gt;sap.ui.model.type.Date&lt;/code&gt;.&lt;/li&gt;
&lt;li&gt;Use the &lt;code&gt;value&lt;/code&gt; property if the date is provided as a string from the backend or inside the application (e.g. as ABAP type DATS field).&lt;/li&gt;
&lt;li&gt;Use the &lt;code&gt;dateValue&lt;/code&gt; property if the date is already provided as a JavaScript Date object or you want to work with a JavaScript Date object.&lt;/li&gt;
&lt;/ul&gt;

All formatting and parsing of dates from and to strings is done using the {@link sap.ui.core.format.DateFormat}, so read the corresponding documentation if you need some information about this.

Supported format options are pattern-based on Unicode LDML Date Format notation. {@link http://unicode.org/reports/tr35/#Date_Field_Symbol_Table}

For example, if the &lt;code&gt;valueFormat&lt;/code&gt; is &quot;yyyy-MM-dd&quot;, &lt;code&gt;displayFormat&lt;/code&gt; is &quot;MMM d, y&quot; and the used locale is English,
a valid &lt;code&gt;value&lt;/code&gt; string is &quot;2015-07-30&quot;, which leads to an output of &quot;Jul 30, 2015&quot;.

If no &lt;code&gt;placeholder&lt;/code&gt; is set to the &lt;code&gt;DatePicker&lt;/code&gt; the used &lt;code&gt;displayFormat&lt;/code&gt; is shown as placeholder.
If another placeholder is needed, it must be set.

Internally the &lt;code&gt;sap.ui.unified.Calendar&lt;/code&gt; is used, but it is only needed if the &lt;code&gt;DatePicker&lt;/code&gt; is opened. This means that it is not needed for the initial rendering.
If the &lt;code&gt;sap.ui.unified&lt;/code&gt; library is not loaded before the &lt;code&gt;DatePicker&lt;/code&gt; is opened, it will be loaded upon opening.
This could lead to a waiting time before a &lt;code&gt;DatePicker&lt;/code&gt; is opened the first time. To prevent this, applications using the &lt;code&gt;DatePicker&lt;/code&gt; should also load
the &lt;code&gt;sap.ui.unified&lt;/code&gt; library.</documentation>
    <since>1.22.0</since>
    <baseType>sap.m/InputBase</baseType>
    <properties>
        <property group="Appearance" type="sap.ui.core/string" name="displayFormat">
            <documentation>The date is displayed in the input field using this format. By default, the medium format of the used locale is used.

Supported format options are pattern-based on Unicode LDML Date Format notation. {@link http://unicode.org/reports/tr35/#Date_Field_Symbol_Table}
&lt;b&gt;Note:&lt;/b&gt; If you use data binding on the &lt;code&gt;value&lt;/code&gt; property with type &lt;code&gt;sap.ui.model.type.Date&lt;/code&gt; this property will be ignored.
The format defined in the binding will be used.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="valueFormat">
            <documentation>The date string expected and returned in the &lt;code&gt;value&lt;/code&gt; property uses this format. By default the short format of the used locale is used.


Supported format options are pattern-based on Unicode LDML Date Format notation. {@link http://unicode.org/reports/tr35/#Date_Field_Symbol_Table}

For example, if the date string represents an ABAP DATS type, the format should be &quot;yyyyMMdd&quot;.

&lt;b&gt;Note:&lt;/b&gt; If data binding on &lt;code&gt;value&lt;/code&gt; property with type &lt;code&gt;sap.ui.model.type.Date&lt;/code&gt; is used, this property will be ignored.
The format defined in the binding will be used.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/object" name="dateValue">
            <documentation>The date as JavaScript Date object. This is independent from any formatter.

&lt;b&gt;Note:&lt;/b&gt; If this property is used, the &lt;code&gt;value&lt;/code&gt; property should not be changed from the caller.</documentation>
        </property>
        <property since="1.28.6" group="Appearance" defaultValue="" type="sap.ui.core/string" name="displayFormatType">
            <documentation>Displays date in this given type in input field. Default value is taken from locale settings.
Accepted are values of &lt;code&gt;sap.ui.core.CalendarType&lt;/code&gt; or an empty string. If no type is set, the default type of the
configuration is used.
&lt;b&gt;Note:&lt;/b&gt; If data binding on &lt;code&gt;value&lt;/code&gt; property with type &lt;code&gt;sap.ui.model.type.Date&lt;/code&gt; is used, this property will be ignored.</documentation>
        </property>
        <property since="1.34.1" group="Appearance" type="sap.ui.core/CalendarType" name="secondaryCalendarType">
            <documentation>If set, the days in the calendar popup are also displayed in this calendar type
If not set, the dates are only displayed in the primary calendar type</documentation>
        </property>
    </properties>
</control>
