<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>FacetFilterType</name>
    <derived/>
    <documentation>Used by the FacetFilter control to adapt its design according to type.</documentation>
    <enumeration>
        <value name="Simple">
            <documentation>Forces FacetFilter to display facet lists as a row of buttons, one button per facet. The FacetFilter will automatically adapt to the Light type when it detects smart phone sized displays.</documentation>
        </value>
        <value name="Light">
            <documentation>Forces FacetFilter to display in light mode.</documentation>
        </value>
    </enumeration>
</simple-type>
