<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>FacetFilterListDataType</name>
    <derived/>
    <documentation>FacetFilterList data types.</documentation>
    <enumeration>
        <value name="Date">
            <documentation>An input control for specifying a date value. The user can select a month, day of the month, and year.</documentation>
        </value>
        <value name="DateTime">
            <documentation>An input control for specifying a date and time value. The user can select a month, day of the month, year, and time of day.</documentation>
        </value>
        <value name="Time">
            <documentation>An input control for specifying a time value. The user can select the hour, minute, and optionally AM or PM.</documentation>
        </value>
        <value name="Integer">
            <documentation>&gt;An input control for specifying a Integer value</documentation>
        </value>
        <value name="Float">
            <documentation>&gt;An input control for specifying a Float value</documentation>
        </value>
        <value name="String">
            <documentation>&gt;An input control for specifying a String value</documentation>
        </value>
        <value name="Boolean">
            <documentation>&gt;An input control for specifying a Boolean value</documentation>
        </value>
    </enumeration>
</simple-type>
