<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>FlexRendertype</name>
    <derived/>
    <documentation>Determines the type of HTML elements used for rendering controls.</documentation>
    <enumeration>
        <value name="Div">
            <documentation>The UI5 controls are wrapped in DIV elements</documentation>
        </value>
        <value name="List">
            <documentation>The UI5 controls are wrapped in LI elements, the entire Flex Box is an unordered list (UL)</documentation>
        </value>
    </enumeration>
</simple-type>
