<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>FrameType</name>
    <derived/>
    <documentation>Enum for possible frame size types for sap.m.DynamicContent and sap.m.GenricTile control.</documentation>
    <since>1.34</since>
    <enumeration>
        <value name="OneByOne">
            <documentation>The 1x1 frame type.</documentation>
        </value>
        <value name="TwoByOne">
            <documentation>The 2x1 frame type.</documentation>
        </value>
        <value name="TwoThirds">
            <documentation>The 2/3 frame type.</documentation>
        </value>
        <value name="Auto">
            <documentation>The Auto frame type that adjusts the size of the control to the content.</documentation>
        </value>
    </enumeration>
</simple-type>
