<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>HeaderLevel</name>
    <derived/>
    <documentation>Different levels for headers</documentation>
    <enumeration>
        <value name="H1">
            <documentation>Header level 1</documentation>
        </value>
        <value name="H2">
            <documentation>Header level 2</documentation>
        </value>
        <value name="H3">
            <documentation>Header level 3</documentation>
        </value>
        <value name="H4">
            <documentation>Header level 4</documentation>
        </value>
        <value name="H5">
            <documentation>Header level 5</documentation>
        </value>
        <value name="H6">
            <documentation>Header level 6</documentation>
        </value>
    </enumeration>
</simple-type>
