<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Image</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A wrapper around the IMG tag. The image can be loaded from a remote or local server.

Density related image will be loaded if image with density awareness name in format [imageName]@[densityValue].[extension] is provided. The valid desity values are 1, 1.5, 2. If the original devicePixelRatio isn't one of the three valid numbers, it's rounded up to the nearest one.

There are various size setting options available, and the images can be combined with actions.

From version 1.30, new image mode sap.m.ImageMode.Background is added. When this mode is set, the src property is set using the css style 'background-image'. The properties 'backgroundSize', 'backgroundPosition', 'backgroundRepeat' have effect only when image is in sap.m.ImageMode.Background mode. In order to make the high density image correctly displayed, the 'backgroundSize' should be set to the dimension of the normal density version.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Data" type="sap.ui.core/URI" name="src">
            <documentation>Relative or absolute path to URL where the image file is stored. The path will be adapted to the density aware format according to the density of the device following the convention that [imageName]@[densityValue].[extension]</documentation>
        </property>
        <property group="Appearance" type="sap.ui.core/CSSSize" name="width">
            <documentation>When the empty value is kept, the original size is not changed. It is also possible to make settings for width or height only, the original ratio between width/height is maintained. When 'mode' property is set to sap.m.ImageMode.Background, this property always needs to be set. Otherwise the output DOM element has a 0 size.</documentation>
        </property>
        <property group="Appearance" type="sap.ui.core/CSSSize" name="height">
            <documentation>When the empty value is kept, the original size is not changed. It is also possible to make settings for width or height only, the original ratio between width/height is maintained. When 'mode' property is set to sap.m.ImageMode.Background, this property always needs to be set. Otherwise the output DOM element has a 0 size.</documentation>
        </property>
        <property group="Accessibility" defaultValue="true" type="sap.ui.core/boolean" name="decorative">
            <documentation>A decorative image is included for design reasons. Accessibility tools will ignore decorative images.

Note: If the Image has an image map (useMap is set), this property will be overridden (the image will not be rendered as decorative).
A decorative image has no ALT attribute, so the Alt property is ignored if the image is decorative.</documentation>
        </property>
        <property group="Accessibility" type="sap.ui.core/string" name="alt">
            <documentation>The alternative text that is displayed in case the Image is not available, or cannot be displayed.
If the image is set to decorative this property is ignored.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="useMap">
            <documentation>The name of the image map that defines the clickable areas</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="densityAware">
            <documentation>If this is set to false, the src image will be loaded directly without attempting to fetch the density perfect image for high density device.

By default, this is set to true but then one or more requests are sent trying to get the density perfect version of image if this version of image doesn't exist on the server.

If bandwidth is the key for the application, set this value to false.</documentation>
        </property>
        <property group="Data" defaultValue="" type="sap.ui.core/URI" name="activeSrc">
            <documentation>The source property which is used when the image is pressed.</documentation>
        </property>
        <property since="1.30.0" group="Misc" defaultValue="Image" type="sap.m/ImageMode" name="mode">
            <documentation>Defines how the src and the activeSrc is output to the Dom Element. When set to sap.m.ImageMode.Image which is the default value, the src (activeSrc) is set to the 'src' attribute of the 'img' tag. When set to sap.m.ImageMode.Background, the src (activeSrc) is set to the CSS style 'background-image' and the root DOM element is rendered as a 'span' tag instead of an 'img' tag.</documentation>
        </property>
        <property since="1.30.0" group="Appearance" defaultValue="cover" type="sap.ui.core/string" name="backgroundSize">
            <documentation>Defines the size of the image in sap.m.ImageMode.Background mode. This property is set on the output DOM element using CSS style 'background-size'. This property takes effect only when the 'mode' property is set to sap.m.ImageMode.Background.</documentation>
        </property>
        <property since="1.30.0" group="Appearance" defaultValue="initial" type="sap.ui.core/string" name="backgroundPosition">
            <documentation>Defines the position of the image in sap.m.ImageMode.Background mode. This property is set on the output DOM element using CSS style 'background-position'. This property takes effect only when the 'mode' property is set to sap.m.ImageMode.Background.</documentation>
        </property>
        <property since="1.30.0" group="Appearance" defaultValue="no-repeat" type="sap.ui.core/string" name="backgroundRepeat">
            <documentation>Defines whether the source image is repeated when the output DOM element is bigger than the source. This property is set on the output DOM element using CSS style 'background-repeat'. This property takes effect only when the 'mode' property is set to sap.m.ImageMode.Background.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="tap">
            <documentation>Event is fired when the user clicks on the control. (This event is deprecated, use the press event instead)</documentation>
        </event>
        <event allowPreventDefault="false" name="press">
            <documentation>Event is fired when the user clicks on the control.</documentation>
        </event>
        <event allowPreventDefault="false" since="1.36.2" name="load">
            <documentation>Event is fired when the image resource is loaded.</documentation>
        </event>
        <event allowPreventDefault="false" since="1.36.2" name="error">
            <documentation>Event is fired when the image resource can't be loaded. If densityAware is set to true, the event is fired when none of the fallback resources can be loaded.</documentation>
        </event>
    </events>
</control>
