<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ListHeaderDesign</name>
    <derived/>
    <documentation>Defines the different header styles.</documentation>
    <deprecation since="1.16">Has no functionality since 1.16.</deprecation>
    <enumeration>
        <value name="Standard">
            <documentation>Standard header style</documentation>
        </value>
        <value name="Plain">
            <documentation>Plain header style</documentation>
        </value>
    </enumeration>
</simple-type>
