<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MaskInputRule</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The &lt;code&gt;sap.m.MaskInputRule&lt;/code&gt; control holds the mapping of a single &lt;code&gt;maskFormatSymbol&lt;/code&gt;
to the regular expression &lt;code&gt;regex&lt;/code&gt; that defines the allowed characters for the rule.</documentation>
    <since>1.34.0</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property group="Misc" defaultValue="*" type="sap.ui.core/string" name="maskFormatSymbol">
            <documentation>Defines the symbol used in the mask format which will accept a certain range of characters.</documentation>
        </property>
        <property group="Misc" defaultValue="[a-zA-Z0-9]" type="sap.ui.core/string" name="regex">
            <documentation>Defines the allowed characters as a regular expression.</documentation>
        </property>
    </properties>
</control>
