<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MaskInput</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The &lt;code&gt;sap.m.MaskInput&lt;/code&gt; control allows users to easily enter data in a certain format and in a fixed-width input
(for example: date, time, phone number, credit card number, currency, IP address, MAC address, and others).</documentation>
    <since>1.34.0</since>
    <baseType>sap.m/InputBase</baseType>
    <properties>
        <property group="Misc" defaultValue="_" type="sap.ui.core/string" name="placeholderSymbol">
            <documentation>Defines a placeholder symbol. Shown at the position where there is no user input yet.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="mask">
            <documentation>Mask defined by its characters type (respectively, by its length).
You should consider the following important facts:
1. The mask characters normally correspond to an existing rule (one rule per unique char).
Characters which don't, are considered immutable characters (for example, the mask '2099', where '9' corresponds to a rule
for digits, has the characters '2' and '0' as immutable).
2. Adding a rule corresponding to the &lt;code&gt;placeholderSymbol&lt;/code&gt; is not recommended and would lead to an unpredictable behavior.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation cardinality="0..n" type="sap.m/MaskInputRule" name="rules">
            <documentation>A list of validation rules (one rule per mask character).</documentation>
        </aggregation>
    </aggregations>
</control>
