<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>P13nSortItem</name>
    <derived/>
    <documentation>Type for &lt;code&gt;sortItems&lt;/code&gt; aggregation in P13nSortPanel control.</documentation>
    <baseType>sap.ui.core/Item</baseType>
    <properties>
        <property since="1.26.0" group="Misc" type="sap.ui.core/string" name="operation">
            <documentation>sap.m.P13nConditionOperation</documentation>
        </property>
        <property since="1.26.0" group="Misc" type="sap.ui.core/string" name="columnKey">
            <documentation>key of the column</documentation>
        </property>
    </properties>
</control>
