<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>P13nFilterItem</name>
    <derived/>
    <documentation>Type for &lt;code&gt;filterItems&lt;/code&gt; aggregation in P13nFilterPanel control.</documentation>
    <baseType>sap.ui.core/Item</baseType>
    <properties>
        <property since="1.26.0" group="Misc" type="sap.ui.core/string" name="operation">
            <documentation>sap.m.P13nConditionOperation</documentation>
        </property>
        <property since="1.26.0" group="Misc" type="sap.ui.core/string" name="value1">
            <documentation>value of the filter</documentation>
        </property>
        <property since="1.26.0" group="Misc" type="sap.ui.core/string" name="value2">
            <documentation>to value of the between filter</documentation>
        </property>
        <property since="1.26.0" group="Misc" type="sap.ui.core/string" name="columnKey">
            <documentation>key of the column</documentation>
        </property>
        <property since="1.26.0" group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="exclude">
            <documentation>defines if the filter is an include or exclude filter item</documentation>
        </property>
    </properties>
</control>
