<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>PopinDisplay</name>
    <derived/>
    <documentation>Defines the display of table pop-ins</documentation>
    <since>1.13.2</since>
    <enumeration>
        <value name="Block">
            <documentation>Inside the table popin, header is displayed at the first line and cell content is displayed at the next line.</documentation>
        </value>
        <value name="Inline">
            <documentation>Inside the table popin, cell content is displayed next to the header in the same line. Note: If there is not enough space for the cell content then it jumps to the next line.</documentation>
        </value>
        <value since="1.28" name="WithoutHeader">
            <documentation>Inside the table popin, only the cell content will be visible.</documentation>
        </value>
    </enumeration>
</simple-type>
