<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Slider</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A slider is a user interface control that enables the user to adjust values in a specified numerical range.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Appearance" defaultValue="100%" type="sap.ui.core/CSSSize" name="width">
            <documentation>Defines the width of the control.</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="enabled">
            <documentation>Indicates whether the user can change the value.</documentation>
        </property>
        <property group="Misc" defaultValue="" type="sap.ui.core/string" name="name">
            <documentation>The name property to be used in the HTML code for the slider (e.g. for HTML forms that send data to the server via submit).</documentation>
        </property>
        <property group="Data" defaultValue="0" type="sap.ui.core/float" name="min">
            <documentation>The minimum value.</documentation>
        </property>
        <property group="Data" defaultValue="100" type="sap.ui.core/float" name="max">
            <documentation>The maximum value.</documentation>
        </property>
        <property group="Data" defaultValue="1" type="sap.ui.core/float" name="step">
            <documentation>Define the amount of units to change the slider when adjusting by drag and drop.

Defines the size of the slider's selection intervals. (e.g. min = 0, max = 10, step = 5 would result in possible selection of the values 0, 5, 10).

The step must be positive, if a negative number is provided, the default value will be used instead.
If the width of the slider converted to pixels is less than the range (max – min), the value will be rounded to multiples of the step size.</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="progress">
            <documentation>Indicate whether a progress bar indicator is shown.</documentation>
        </property>
        <property group="Data" defaultValue="0" type="sap.ui.core/float" name="value">
            <documentation>Define the value.

If the value is lower/higher than the allowed minimum/maximum, the value of the properties &lt;code&gt;min&lt;code&gt;/&lt;code&gt;max&lt;/code&gt; are used instead.</documentation>
        </property>
        <property since="1.31" group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="showHandleTooltip">
            <documentation>Indicate whether the handle tooltip is shown.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="change">
            <documentation>This event is triggered after the end user finishes interacting, if there is any change.</documentation>
            <parameters>
                <parameter type="sap.ui.core/float" name="value">
                    <documentation>The current value of the slider after a change.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="liveChange">
            <documentation>This event is triggered during the dragging period, each time the slider value changes.</documentation>
            <parameters>
                <parameter type="sap.ui.core/float" name="value">
                    <documentation>The current value of the slider after a live change.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <associations>
        <association since="1.27.0" cardinality="0..n" type="sap.ui.core/Control" name="ariaLabelledBy">
            <documentation>Association to controls / IDs which label this control (see WAI-ARIA attribute &lt;code&gt;aria-labelledby&lt;/code&gt;).</documentation>
        </association>
    </associations>
</control>
