<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Switch</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A switch is a user interface control on mobile devices that is used for change between binary states. The user can also drag the button handle or tap to change the state.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="state">
            <documentation>A boolean value indicating whether the switch is on or off.</documentation>
        </property>
        <property group="Misc" defaultValue="" type="sap.ui.core/string" name="customTextOn">
            <documentation>Custom text for the &quot;ON&quot; state.

&quot;ON&quot; translated to the current language is the default value.
Beware that the given text will be cut off after three characters.</documentation>
        </property>
        <property group="Misc" defaultValue="" type="sap.ui.core/string" name="customTextOff">
            <documentation>Custom text for the &quot;OFF&quot; state.

&quot;OFF&quot; translated to the current language is the default value.
Beware that the given text will be cut off after three characters.</documentation>
        </property>
        <property group="Data" defaultValue="true" type="sap.ui.core/boolean" name="enabled">
            <documentation>Whether the switch is enabled.</documentation>
        </property>
        <property group="Misc" defaultValue="" type="sap.ui.core/string" name="name">
            <documentation>The name to be used in the HTML code for the switch (e.g. for HTML forms that send data to the server via submit).</documentation>
        </property>
        <property group="Appearance" defaultValue="Default" type="sap.m/SwitchType" name="type">
            <documentation>Type of a Switch. Possibles values &quot;Default&quot;, &quot;AcceptReject&quot;.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="change">
            <documentation>Triggered when a switch changes the state.</documentation>
            <parameters>
                <parameter type="sap.ui.core/boolean" name="state">
                    <documentation>The new state of the switch.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <associations>
        <association since="1.27.0" cardinality="0..n" type="sap.ui.core/Control" name="ariaLabelledBy">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
</control>
