<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>TextArea</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The &lt;code&gt;sap.m.TextArea&lt;/code&gt; enables multi-line text input.</documentation>
    <since>1.9.0</since>
    <baseType>sap.m/InputBase</baseType>
    <properties>
        <property group="Appearance" defaultValue="2" type="sap.ui.core/int" name="rows">
            <documentation>Defines the number of visible text lines for the control.
&lt;b&gt;Note:&lt;/b&gt; The &lt;code&gt;height&lt;/code&gt; property wins over the &lt;code&gt;rows&lt;/code&gt; property, if both are set.</documentation>
        </property>
        <property group="Appearance" defaultValue="20" type="sap.ui.core/int" name="cols">
            <documentation>Defines the visible width of the control, in average character widths.
&lt;b&gt;Note:&lt;/b&gt; The &lt;code&gt;width&lt;/code&gt; property wins over the &lt;code&gt;cols&lt;/code&gt; property, if both are set.</documentation>
        </property>
        <property group="Appearance" type="sap.ui.core/CSSSize" name="height">
            <documentation>Defines the height of the control.</documentation>
        </property>
        <property group="Behavior" defaultValue="0" type="sap.ui.core/int" name="maxLength">
            <documentation>Defines the maximum number of characters that the &lt;code&gt;value&lt;/code&gt; can be.</documentation>
        </property>
        <property group="Behavior" defaultValue="None" type="sap.ui.core/Wrapping" name="wrapping">
            <documentation>Indicates how the control wraps the text, e.g. &lt;code&gt;Soft&lt;/code&gt;, &lt;code&gt;Hard&lt;/code&gt;, &lt;code&gt;Off&lt;/code&gt;.</documentation>
        </property>
        <property since="1.30" group="Behavior" defaultValue="false" type="sap.ui.core/boolean" name="valueLiveUpdate">
            <documentation>Indicates when the &lt;code&gt;value&lt;/code&gt; property gets updated with the user changes. Setting it to &lt;code&gt;true&lt;/code&gt; updates the &lt;code&gt;value&lt;/code&gt; property whenever the user has modified the text shown on the text area.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="liveChange">
            <documentation>Is fired whenever the user has modified the text shown on the text area.</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="value">
                    <documentation>The new &lt;code&gt;value&lt;/code&gt; of the control.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
</control>
