<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ToolbarSpacer</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>This control can be used to add horizontal space between toolbar items.
Note: ToolbarLayoutData should not be used with this control.</documentation>
    <since>1.16</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Appearance" defaultValue="" type="sap.ui.core/CSSSize" name="width">
            <documentation>Defines the width of the horizontal space.
Note: Empty(&quot;&quot;) value makes the space flexible which means it covers the remaining space between toolbar items.
This feature can be used to push next item to the edge of the toolbar.</documentation>
        </property>
    </properties>
</control>
