<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ToolbarLayoutData</name>
    <derived/>
    <documentation>Defines layout data for the toolbar items.</documentation>
    <since>1.20</since>
    <baseType>sap.ui.core/LayoutData</baseType>
    <properties>
        <property group="Behavior" defaultValue="false" type="sap.ui.core/boolean" name="shrinkable">
            <documentation>Determines whether the control, when in a toolbar, is shrinkable or not. For controls with fixed width (100px, 5rem, etc...) this property is ignored.

Note: Nested layout controls should not be shrinkable.</documentation>
        </property>
        <property group="Dimension" type="sap.ui.core/CSSSize" name="minWidth">
            <documentation>Sets the minimum width of the toolbar item.</documentation>
        </property>
        <property group="Dimension" type="sap.ui.core/CSSSize" name="maxWidth">
            <documentation>Sets the maximum width of the toolbar item.</documentation>
        </property>
    </properties>
</control>
