<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Item</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A control base type.</documentation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property group="Misc" defaultValue="" type="sap.ui.core/string" name="text">
            <documentation>The text to be displayed for the item.</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="enabled">
            <documentation>Enabled items can be selected.</documentation>
        </property>
        <property group="Misc" defaultValue="Inherit" type="sap.ui.core/TextDirection" name="textDirection">
            <documentation>Options are RTL and LTR. Alternatively, an item can inherit its text direction from its parent control.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="key">
            <documentation>Can be used as input for subsequent actions.</documentation>
        </property>
    </properties>
</control>
