<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MessageType</name>
    <derived/>
    <documentation>Defines the different message types of a message</documentation>
    <enumeration>
        <value name="Information">
            <documentation>Message should be just an information</documentation>
        </value>
        <value name="Warning">
            <documentation>Message is a warning</documentation>
        </value>
        <value name="Error">
            <documentation>Message is an error</documentation>
        </value>
        <value name="None">
            <documentation>Message has no specific level</documentation>
        </value>
        <value name="Success">
            <documentation>Message is an success message</documentation>
        </value>
    </enumeration>
</simple-type>
