<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>CSSSize</name>
    <derived/>
    <documentation>A string type that represents CSS size values.

The CSS specifications calls this the &lt;code&gt;'&amp;lt;length&amp;gt; type'&lt;/code&gt;.
Allowed values are CSS sizes like &quot;1px&quot; or &quot;2em&quot; or &quot;50%&quot;. The special values &lt;code&gt;auto&lt;/code&gt;
and &lt;code&gt;inherit&lt;/code&gt; are also accepted as well as mathematical expressions using the CSS3
&lt;code&gt;calc(&lt;i&gt;expression&lt;/i&gt;)&lt;/code&gt; operator.

Note that CSS does not allow all these values for every CSS property representing a size.
E.g. &lt;code&gt;padding-left&lt;/code&gt; doesn't allow the value &lt;code&gt;auto&lt;/code&gt;. So even if a value is
accepted by &lt;code&gt;sap.ui.core.CSSSize&lt;/code&gt;, it still might have no effect in a specific context.
In other words: UI5 controls usually don't extend the range of allowed values in CSS.


&lt;b&gt;Units&lt;/b&gt;

Valid font-relative units are &lt;code&gt;em, ex&lt;/code&gt; and &lt;code&gt;rem&lt;/code&gt;. Supported absolute units
are &lt;code&gt;cm, mm, in, pc, pt&lt;/code&gt; and &lt;code&gt;px&lt;/code&gt;. Other units are not supported yet.


&lt;b&gt;Mathematical Expressions&lt;/b&gt;

Expressions inside the &lt;code&gt;calc()&lt;/code&gt; operator are only roughly checked for validity.
Not every value that this type accepts might be a valid expression in the sense of the CSS spec.
But vice versa, any expression that is valid according to the spec should be accepted by this type.
The current implementation is based on the
{@link http://dev.w3.org/csswg/css-values-3/#calc-syntax CSS3 Draft specification from 22 April 2015}.

Noteworthy details:
&lt;ul&gt;
&lt;li&gt;whitespace is mandatory around a '-' or '+' operator and optional otherwise&lt;/li&gt;
&lt;li&gt;parentheses are accepted but not checked for being balanced (a limitation of regexp based checks)&lt;/li&gt;
&lt;li&gt;semantic constraints like type restrictions are not checked&lt;/li&gt;
&lt;/ul&gt;

Future versions of UI5 might check &lt;code&gt;calc()&lt;/code&gt; expressions in more detail, so applications should
not assume that a value, that is invalid according to the CSS spec but currently accepted by this type
still will be accepted by future versions of this type.</documentation>
    <final/>
    <pattern>auto|inherit|[-+]?(0*|([0-9]+|[0-9]*\.[0-9]+)([rR][eE][mM]|[eE][mM]|[eE][xX]|[pP][xX]|[cC][mM]|[mM][mM]|[iI][nN]|[pP][tT]|[pP][cC]|%))|calc\(\s*(\(\s*)*[-+]?(([0-9]+|[0-9]*\.[0-9]+)([rR][eE][mM]|[eE][mM]|[eE][xX]|[pP][xX]|[cC][mM]|[mM][mM]|[iI][nN]|[pP][tT]|[pP][cC]|%)?)(\s*(\)\s*)*(\s[-+]\s|[*\/])\s*(\(\s*)*([-+]?(([0-9]+|[0-9]*\.[0-9]+)([rR][eE][mM]|[eE][mM]|[eE][xX]|[pP][xX]|[cC][mM]|[mM][mM]|[iI][nN]|[pP][tT]|[pP][cC]|%)?)))*\s*(\)\s*)*\)</pattern>
</simple-type>
