<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Orientation</name>
    <derived/>
    <documentation>Orientation of an UI element</documentation>
    <since>1.22</since>
    <enumeration>
        <value name="Horizontal">
            <documentation>Arrange Horizontally</documentation>
        </value>
        <value name="Vertical">
            <documentation>Arrange Vertically</documentation>
        </value>
    </enumeration>
</simple-type>
