<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>VariantLayoutData</name>
    <derived/>
    <documentation>Allows to add multiple LayoutData to one control in case that a easy switch of layouts (e.g. in a Form) is needed.</documentation>
    <since>1.9.2</since>
    <baseType>sap.ui.core/LayoutData</baseType>
    <aggregations>
        <aggregation cardinality="0..n" type="sap.ui.core/LayoutData" name="multipleLayoutData">
            <documentation>Allows multiple LayoutData.</documentation>
        </aggregation>
    </aggregations>
</control>
