<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>VerticalAlign</name>
    <derived/>
    <documentation>Configuration options for vertical alignments, for example of a layout cell content within the borders.</documentation>
    <enumeration>
        <value name="Bottom">
            <documentation>Content is aligned at the bottom.</documentation>
        </value>
        <value name="Middle">
            <documentation>Content is centered vertically .</documentation>
        </value>
        <value name="Top">
            <documentation>Content is aligned at the top.</documentation>
        </value>
        <value name="Inherit">
            <documentation>Content respect the parent's vertical alignment.</documentation>
        </value>
    </enumeration>
</simple-type>
