<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Button</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Enables users to trigger actions such as save or print. For the button UI, you can define some text or an icon, or both.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Appearance" defaultValue="" type="sap.ui.core/string" name="text">
            <documentation>Button text displayed at runtime.</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="enabled">
            <documentation>Boolean property to enable the control (default is true). Buttons that are disabled have other colors than enabled ones, depending on custom settings.</documentation>
        </property>
        <property group="Dimension" type="sap.ui.core/CSSSize" name="width">
            <documentation>Control width as common CSS-size (px or % as unit, for example)</documentation>
        </property>
        <property group="Behavior" defaultValue="" type="sap.ui.core/string" name="helpId">
            <documentation>Unique identifier used for help service</documentation>
        </property>
        <property group="Appearance" defaultValue="" type="sap.ui.core/URI" name="icon">
            <documentation>Icon to be displayed as graphical element within the button.
This can be an URI to an image or an icon font URI.</documentation>
        </property>
        <property group="Appearance" defaultValue="" type="sap.ui.core/URI" name="iconHovered">
            <documentation>Icon to be displayed as graphical element within the button when it is hovered (only if also a base icon was specified). If not specified the base icon is used.
If a icon font icon is used, this property is ignored.</documentation>
        </property>
        <property group="Appearance" defaultValue="" type="sap.ui.core/URI" name="iconSelected">
            <documentation>Icon to be displayed as graphical element within the button when it is selected (only if also a base icon was specified). If not specified the base or hovered icon is used.
If a icon font icon is used, this property is ignored.</documentation>
        </property>
        <property group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="iconFirst">
            <documentation>If set to true (default), the display sequence is 1. icon 2. control text .</documentation>
        </property>
        <property group="Dimension" type="sap.ui.core/CSSSize" name="height">
            <documentation>Specifies the button height. If this property is set, the height which is specified by the underlying theme is not used any longer.</documentation>
        </property>
        <property group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="styled">
            <documentation>Indicates if the button is styled. If not it is rendered as native HTML-button. In this case a custom styling can be added usig addStyleClass.</documentation>
        </property>
        <property group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="lite">
            <documentation>The button is rendered as lite button.</documentation>
        </property>
        <property group="Appearance" defaultValue="Default" type="sap.ui.commons/ButtonStyle" name="style">
            <documentation>Style of the button.
(e.g. emphasized)</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="press">
            <documentation>Event is fired when the user presses the control.</documentation>
        </event>
    </events>
    <associations>
        <association cardinality="0..n" type="sap.ui.core/Control" name="ariaDescribedBy">
            <documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
        <association cardinality="0..n" type="sap.ui.core/Control" name="ariaLabelledBy">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
    <methods>
        <method type="sap.ui.core/void" name="focus">
            <documentation>Puts the focus to the button.</documentation>
        </method>
    </methods>
</control>
