<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ColorPicker</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>This control gives the user the opportunity to choose a color. The color can be defined using HEX-, RGB- or HSV-values or a CSS colorname.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/string" name="colorString">
            <documentation>This is the import-parameter of the ColorPicker.
As input-parameter, it can be a Hexadecimal string (#FFFFFF), a RGB-string rgb(255,255,255), a HSV-string hsv(360,100,100) or a CSS-colorname 'red'.
As output-parameter it is a RGB-string containing the current color.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="change">
            <documentation>Value was changed. This event is fired if the value has changed by an user action.</documentation>
            <parameters>
                <parameter type="sap.ui.core/int" name="r">
                    <documentation>Parameter containing the RED value (0-255)</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="g">
                    <documentation>Parameter containing the GREEN value (0-255)</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="b">
                    <documentation>Parameter containing the BLUE value (0-255)</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="h">
                    <documentation>Parameter containing the HUE value (0-360)</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="s">
                    <documentation>Parameter containing the SATURATION value (0-100)</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="v">
                    <documentation>Parameter containing the VALUE value (0-100)</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="hex">
                    <documentation>Parameter containing the Hexadecimal string (#FFFFFF)</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="alpha">
                    <documentation>Parameter containing the alpha value (transparency)</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="liveChange">
            <documentation>Value was changed. This event is fired during the mouse move. The normal change event ist only fired by mouseup.</documentation>
            <parameters>
                <parameter type="sap.ui.core/int" name="r">
                    <documentation>Parameter containing the RED value (0-255)</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="g">
                    <documentation>Parameter containing the GREEN value (0-255)</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="b">
                    <documentation>Parameter containing the BLUE value (0-255)</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="h">
                    <documentation>Parameter containing the HUE value (0-360)</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="s">
                    <documentation>Parameter containing the SATURATION value (0-100)</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="v">
                    <documentation>Parameter containing the VALUE value (0-100)</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="hex">
                    <documentation>Parameter containing the Hexadecimal string (#FFFFFF)</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="alpha">
                    <documentation>Parameter containing the alpha value (transparency)</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <methods>
        <method type="sap.ui.core/object" name="getRGB">
            <documentation>Deliver current RGB-values.</documentation>
        </method>
    </methods>
</control>
