<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>HorizontalDivider</name>
    <derived/>
    <documentation>Divides the screen in visual areas.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Appearance" defaultValue="100%" type="sap.ui.core/CSSSize" name="width">
            <documentation>Defines the width of the divider.</documentation>
        </property>
        <property group="Appearance" defaultValue="Area" type="sap.ui.commons/HorizontalDividerType" name="type">
            <documentation>Defines the type of the divider.</documentation>
        </property>
        <property group="Appearance" defaultValue="Medium" type="sap.ui.commons/HorizontalDividerHeight" name="height">
            <documentation>Defines the height of the divider.</documentation>
        </property>
    </properties>
</control>
