<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MenuBarDesign</name>
    <derived/>
    <documentation>Determines the visual design of a MenuBar. The feature might be not supported by all themes.</documentation>
    <enumeration>
        <value name="Standard">
            <documentation>The MenuBar appears in standard design.</documentation>
        </value>
        <value name="Header">
            <documentation>The MenuBar appears in header design.</documentation>
        </value>
    </enumeration>
</simple-type>
