<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>RadioButton</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>RadioButton is a control similar to CheckBox, but it allows the user to choose only one of the predefined set of options.

Usually, RadioButton is used in a group with other RadioButtons (with the groupName property or by using
sap.ui.commons.RadioButtonGroup), thus providing a limited choice for the user. An event is triggered when
the user makes a change of the selection.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Data" type="sap.ui.core/string" name="text">
            <documentation>Defines the text displayed next to the RadioButton.</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="enabled">
            <documentation>Displays the disabled controls in another color, depending on the customer settings.</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="editable">
            <documentation>Specifies whether the user can select the RadioButton.</documentation>
        </property>
        <property group="Data" defaultValue="false" type="sap.ui.core/boolean" name="selected">
            <documentation>Specifies the select state of the RadioButton.</documentation>
        </property>
        <property group="Data" defaultValue="None" type="sap.ui.core/ValueState" name="valueState">
            <documentation>Enumeration sap.ui.core.ValueState provides state values Error, Success, Warning and None.</documentation>
        </property>
        <property group="Dimension" type="sap.ui.core/CSSSize" name="width">
            <documentation>Determines the control width. By default, it depends on the text length. Alternatively, CSS sizes in % or px can be set.</documentation>
        </property>
        <property group="Appearance" defaultValue="Inherit" type="sap.ui.core/TextDirection" name="textDirection">
            <documentation>Defines the text direction - options are left-to-right (LTR) and right-to-left (RTL). Alternatively, the control can
inherit the text direction from its parent container.</documentation>
        </property>
        <property group="Behavior" defaultValue="sapUiRbDefaultGroup" type="sap.ui.core/string" name="groupName">
            <documentation>Defines the name of the RadioButtonGroup, in which the current RadioButton belongs to. You can define a new name for
the group. If no new name is specified, the default is sapUiRbDefaultGroup. By default, when one of the RadioButtons
in a group is selected, all others are unselected.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="key">
            <documentation>Can be used for subsequent actions.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="select">
            <documentation>Triggers when the user makes a change on the RadioButton.</documentation>
        </event>
    </events>
    <associations>
        <association cardinality="0..n" type="sap.ui.core/Control" name="ariaDescribedBy">
            <documentation>Association to controls / IDs, which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
        <association cardinality="0..n" type="sap.ui.core/Control" name="ariaLabelledBy">
            <documentation>Association to controls / IDs, which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
</control>
