<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ResponsiveContainerRange</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Defines a range for the ResponsiveContainer</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Dimension" defaultValue="" type="sap.ui.core/CSSSize" name="width">
            <documentation>The minimal width for this range to be displayed.</documentation>
        </property>
        <property group="Dimension" defaultValue="" type="sap.ui.core/CSSSize" name="height">
            <documentation>The minimal height for this range to be displayed.</documentation>
        </property>
        <property group="Misc" defaultValue="" type="sap.ui.core/string" name="key">
            <documentation>A key which can be used to identify the range (optional).</documentation>
        </property>
    </properties>
    <associations>
        <association cardinality="0..1" type="sap.ui.core/Control" name="content">
            <documentation>The content to show for this range (optional).</documentation>
        </association>
    </associations>
</control>
