<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ResponsiveContainer</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Is used to provide a container, which can show different content depending on its current width. It fires an event, whenever a new range is reached. In addition the content of the new range is automatically shown, if it is set.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Dimension" defaultValue="100%" type="sap.ui.core/CSSSize" name="width">
            <documentation>The width of the responsive container.</documentation>
        </property>
        <property group="Dimension" defaultValue="100%" type="sap.ui.core/CSSSize" name="height">
            <documentation>The width of the responsive container.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="rangeSwitch">
            <documentation>The event is fired the width of the container reaches a new range.</documentation>
            <parameters>
                <parameter type="sap.ui.commons/ResponsiveContainerRange" name="currentRange">
                    <documentation>The current range</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..n" type="sap.ui.commons/ResponsiveContainerRange" name="ranges">
            <documentation>The ranges defined for this container</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.ui.core/Control" name="content">
            <documentation>The currently shown content, either the default content or content of a range</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association cardinality="0..1" type="sap.ui.core/Control" name="defaultContent">
            <documentation>The default content to show, in case the range does not provide content</documentation>
        </association>
    </associations>
</control>
