<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>RowRepeater</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>This control displays items in a stacked list format, allowing the user to page in order to see more items or to use the offered filtering and sorting capabilities in order to manipulate the displayed data.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Dimension" defaultValue="5" type="sap.ui.core/int" name="numberOfRows">
            <documentation>Number of rows displayed.</documentation>
        </property>
        <property group="Data" defaultValue="1" type="sap.ui.core/int" name="currentPage">
            <documentation>The index of the page currently displayed. The index starts at 1.</documentation>
        </property>
        <property group="Behavior" defaultValue="0" type="sap.ui.core/int" name="showMoreSteps">
            <documentation>Step size used to increase the numberOfRows value. This feature is only active if value is greater than 0. This will deactivate the paging feature.</documentation>
        </property>
        <property group="Appearance" defaultValue="" type="sap.ui.core/CSSSize" name="fixedRowHeight">
            <documentation>Row height adapts to rendered content. If a fixed height is specified the cells have a maximum height and the overflow will be hidden.</documentation>
        </property>
        <property group="Appearance" defaultValue="Standard" type="sap.ui.commons/RowRepeaterDesign" name="design">
            <documentation>The visual design of the control.</documentation>
        </property>
        <property type="sap.ui.core/int" name="threshold">
            <documentation>Threshold to fetch the next chunk of data. The minimal threshold can be the numberOfRows of the RR.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="filter">
            <documentation>This event is triggered when a filter is set.</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="filterId">
                    <documentation>The ID of the filter that has just been applied.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="sort">
            <documentation>This event is triggered when a sorting is applied.</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="sorterId">
                    <documentation>The ID of the sorter that has just been applied.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="page">
            <documentation>This event is triggered when paging was executed.</documentation>
            <parameters>
                <parameter type="sap.ui.core/int" name="currentPage">
                    <documentation>The value of the currentPage property after the change.</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="previousPage">
                    <documentation>The value of the currentPage property before the change.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="resize">
            <documentation>This event is triggered when the number of rows was changed.</documentation>
            <parameters>
                <parameter type="sap.ui.core/int" name="numberOfRows">
                    <documentation>The value of the numberOfRows property after the change.</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="previousNumberOfRows">
                    <documentation>The value of the numberOfRows property before the change.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="rows">
        <aggregation bindable="bindable" cardinality="0..n" type="sap.ui.core/Control" name="rows">
            <documentation>Rows to be repeated.</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.ui.core/Title" name="title">
            <documentation>Title to be displayed in top left corner. Either text or icon.</documentation>
        </aggregation>
        <aggregation cardinality="0..n" type="sap.ui.commons/RowRepeaterFilter" name="filters">
            <documentation>Filters to be provided in toolbar.</documentation>
        </aggregation>
        <aggregation cardinality="0..n" type="sap.ui.commons/RowRepeaterSorter" name="sorters">
            <documentation>Sorters to be provided in secondary toolbar.</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.ui.core/Control" name="noData">
            <documentation>This control is shown, in case there is no data available to be displayed in the RowRepeater.</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.ui.commons/Toolbar" name="filterToolbar">
            <documentation>A Toolbar which used internally by the RowRepeater</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.ui.commons/Toolbar" name="sorterToolbar">
            <documentation>A Toolbar which used internally by the RowRepeater</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.ui.commons/Button" name="headerShowMoreButton">
            <documentation>A Button which used internally by the RowRepeater</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.ui.commons/Button" name="footerShowMoreButton">
            <documentation>A Button which used internally by the RowRepeater</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.ui.commons/Paginator" name="footerPager">
            <documentation>A Paginator which used internally by the RowRepeater</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method type="sap.ui.commons/RowRepeater" name="triggerShowMore">
            <documentation>The &lt;code&gt;triggerShowMore&lt;/code&gt; function increments the number of rows by the
value of &lt;code&gt;showMoreSteps&lt;/code&gt;.

This method will only trigger a showMore if the property showMoreSteps is set.</documentation>
        </method>
        <method type="sap.ui.core/void" name="resize">
            <documentation>Resizes the row repeater by changing the number of displayed rows. This method will only resize the RowRepeater if the property showMoreSteps is set.</documentation>
            <parameters>
                <parameter type="sap.ui.core/int" name="numberOfRows">
                    <documentation>The new value of number of rows displayed.</documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.ui.core/void" name="applyFilter">
            <documentation>Applies a filter.</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="id">
                    <documentation>The ID if the filter.</documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.ui.core/void" name="triggerSort">
            <documentation>Sort the data.</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="id">
                    <documentation>The ID of the sorter.</documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.ui.core/void" name="firstPage">
            <documentation>Switch to first page.</documentation>
        </method>
        <method type="sap.ui.core/void" name="lastPage">
            <documentation>Switch to last page.</documentation>
        </method>
        <method type="sap.ui.core/void" name="previousPage">
            <documentation>Switch to previous page.</documentation>
        </method>
        <method type="sap.ui.core/void" name="nextPage">
            <documentation>Switch to next page.</documentation>
        </method>
        <method type="sap.ui.core/void" name="gotoPage">
            <documentation>Switch to specified page.</documentation>
            <parameters>
                <parameter type="sap.ui.core/int" name="pageNumber">
                    <documentation>The index of the page to go to.</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
