<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>RowRepeaterFilter</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>This element is used by the RowRepeater and allows to define a filter in this context along with the related data such as a text and an icon.</documentation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property group="Appearance" type="sap.ui.core/string" name="text">
            <documentation>The filter title if needed for display.</documentation>
        </property>
        <property group="Appearance" type="sap.ui.core/string" name="icon">
            <documentation>The filter icon if needed for display.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/object" name="filters">
            <documentation>The set of filter objects.</documentation>
        </property>
    </properties>
</control>
