<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>TextViewColor</name>
    <derived/>
    <documentation>Semantic Colors of a text.</documentation>
    <enumeration>
        <value name="Default">
            <documentation>Default color</documentation>
        </value>
        <value name="Positive">
            <documentation>Positive color</documentation>
        </value>
        <value name="Negative">
            <documentation>Negative color</documentation>
        </value>
        <value name="Critical">
            <documentation>Critical color</documentation>
        </value>
    </enumeration>
</simple-type>
