<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>TreeSelectionMode</name>
    <derived/>
    <documentation>Selection mode of the tree</documentation>
    <enumeration>
        <value name="Multi">
            <documentation>Select multiple rows at a time.</documentation>
        </value>
        <value name="Single">
            <documentation>Select one row at a time.</documentation>
        </value>
        <value name="None">
            <documentation>No rows can be selected.</documentation>
        </value>
        <value name="Legacy">
            <documentation>Behavior of the former Tree. It is possible to select a plurality of nodes via the API.</documentation>
        </value>
    </enumeration>
</simple-type>
