<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>layout/AbsoluteLayout</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The Absolute Layout positions its child controls absolutely</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Dimension" defaultValue="100%" type="sap.ui.core/CSSSize" name="width">
            <documentation>The overall width of the control. When not set, 100% is automatically set.</documentation>
        </property>
        <property group="Dimension" defaultValue="100%" type="sap.ui.core/CSSSize" name="height">
            <documentation>The overall height of the control. When not set, 100% is automatically set.</documentation>
        </property>
        <property group="Behavior" defaultValue="Hidden" type="sap.ui.core/Scrolling" name="verticalScrolling">
            <documentation>'Auto', 'Scroll', 'Hidden', and 'None' are the available values for setting the vertical scrolling mode.</documentation>
        </property>
        <property group="Behavior" defaultValue="Hidden" type="sap.ui.core/Scrolling" name="horizontalScrolling">
            <documentation>'Auto', 'Scroll', 'Hidden', and 'None' are the available values for setting the vertical scrolling mode.</documentation>
        </property>
    </properties>
    <aggregations default="positions">
        <aggregation cardinality="0..n" type="sap.ui.commons/layout/PositionContainer" name="positions">
            <documentation>Positioned child controls within the layout</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method type="sap.ui.core/Control[]" name="getContent">
            <documentation>Returns an array of the controls contained in the aggregated position containers (might be empty).</documentation>
        </method>
        <method type="sap.ui.commons/layout/AbsoluteLayout" name="addContent">
            <documentation>Adds the given control and a corresponding position container into the aggregation named 'positions'. Returns 'this' to allow method chaining.</documentation>
            <parameters>
                <parameter type="sap.ui.core/Control" name="content">
                    <documentation>The content to add; if empty, nothing is inserted.</documentation>
                </parameter>
                <parameter type="sap.ui.core/object" name="pos">
                    <documentation>JSON-like object which defines the position of the child control in the layout. The object is expected to have one or more from the attribute set</documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.ui.commons/layout/AbsoluteLayout" name="insertContent">
            <documentation>Inserts the given control and a corresponding position container into the aggregation named 'positions'. Returns 'this' to allow method chaining.</documentation>
            <parameters>
                <parameter type="sap.ui.core/Control" name="content">
                    <documentation>The content to insert; if empty, nothing is inserted</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="index">
                    <documentation>The '0'-based index where the content shall be inserted at. For a negative value of iIndex, the content is inserted at position '0';</documentation>
                </parameter>
                <parameter type="sap.ui.core/object" name="pos">
                    <documentation>JSON-like object which defines the position of the child control within the layout. The object is expected to have one or more</documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.ui.core/Control" name="removeContent">
            <documentation>Removes the given control and its corresponding position container from the aggregation named 'positions'.</documentation>
            <parameters>
                <parameter type="sap.ui.core/object" name="content">
                    <documentation>The content control to remove, its ID, or the index of the corresponding position container in the 'positions' aggregation.</documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.ui.core/Control[]" name="removeAllContent">
            <documentation>Removes all aggregated position containers. Returns an array of the controls contained in the removed position containers (might be empty).</documentation>
        </method>
        <method type="sap.ui.core/int" name="indexOfContent">
            <documentation>Checks for the provided sap.ui.core.Control in the aggregated position containers, and returns the index of the container in the positions aggregation
if found, or '-1' otherwise.</documentation>
            <parameters>
                <parameter type="sap.ui.core/Control" name="content">
                    <documentation>The content of which the index is looked for</documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.ui.commons/layout/AbsoluteLayout" name="destroyContent">
            <documentation>Destroys all aggregated position containers and their child controls. Returns 'this' to allow method chaining.</documentation>
        </method>
        <method type="sap.ui.core/boolean" name="setPositionOfChild">
            <documentation>Allows to set or change the position information of the given child control</documentation>
            <parameters>
                <parameter type="sap.ui.core/Control" name="control">
                    <documentation>The child control for which to change the position information; if empty or not aggregated, nothing is changed</documentation>
                </parameter>
                <parameter type="sap.ui.core/object" name="pos">
                    <documentation>JSON-like object which defines the position of the child control. The object is expected to have one or more from the attribute set</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
