<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>layout/BorderLayout</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Based upon the border layout as it comes with the Java standard. Using this layout, you are able to divide your available UI space into five areas whose sizes can be defined. These areas are: Top: Header; Bottom: Footer; Begin: Left/right-hand side panel; Center: Content area
in the middle; End: Right/left-hand side panel.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="rtl">
            <documentation>The RTL setting swaps the areas Begin and End. Since version 1.5.2, this property is deprecated and ignored as it conflicts with the central configuration for the page.</documentation>
            <deprecation since="1.5.2">RTL should not be configured on control level but is determined by a global configuration.</deprecation>
        </property>
        <property group="Dimension" defaultValue="100%" type="sap.ui.core/CSSSize" name="width">
            <documentation>Defines the overall width of the layout</documentation>
        </property>
        <property group="Dimension" defaultValue="100%" type="sap.ui.core/CSSSize" name="height">
            <documentation>Defines the overall height of the layout</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation cardinality="0..1" type="sap.ui.commons/layout/BorderLayoutArea" name="top">
            <documentation>Represents the Top area</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.ui.commons/layout/BorderLayoutArea" name="begin">
            <documentation>Represents the Begin area</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.ui.commons/layout/BorderLayoutArea" name="center">
            <documentation>Represents the Center area</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.ui.commons/layout/BorderLayoutArea" name="end">
            <documentation>Represents the End area</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.ui.commons/layout/BorderLayoutArea" name="bottom">
            <documentation>Represents the Bottom area</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method type="sap.ui.commons/layout/BorderLayoutAreaTypes" name="getArea">
            <documentation>Returns the area of the given type. If the area does not exist, it will be created when create is set to true.</documentation>
            <parameters>
                <parameter type="sap.ui.commons/layout/BorderLayoutAreaTypes" name="areaId">
                    <documentation></documentation>
                </parameter>
                <parameter type="sap.ui.core/boolean" name="create">
                    <documentation></documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.ui.commons/layout/BorderLayoutArea" name="createArea">
            <documentation>Creates the specified area and adds the given controls to it. Returns the created area.</documentation>
            <parameters>
                <parameter type="sap.ui.commons/layout/BorderLayoutAreaTypes" name="areaId">
                    <documentation>Specifies which area will be created. If the area is already available, the method call is ignored.</documentation>
                </parameter>
                <parameter type="sap.ui.core/Control" name="controls">
                    <documentation>Any number of controls can be submitted to be added to the newly created area; where each control is submitted as one argument.</documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.ui.commons/layout/BorderLayoutArea" name="getAreaById">
            <documentation>Returns the object of the specified area. If the area does not exist, the area will be created and returned.</documentation>
            <parameters>
                <parameter type="sap.ui.commons/layout/BorderLayoutAreaTypes" name="areaId">
                    <documentation>Specifies the area whose object will be returned.</documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.ui.core/object" name="getAreaData">
            <documentation>Returns a JSON-like object that contains all property values of the requested area</documentation>
            <parameters>
                <parameter type="sap.ui.commons/layout/BorderLayoutAreaTypes" name="areaId">
                    <documentation>Specifies the area whose data will be returned</documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.ui.core/void" name="setAreaData">
            <documentation>Sets the properties of the specified area with the given values</documentation>
            <parameters>
                <parameter type="sap.ui.commons/layout/BorderLayoutAreaTypes" name="areaId">
                    <documentation>Specifies the area whose properties will be set</documentation>
                </parameter>
                <parameter type="sap.ui.core/object" name="data">
                    <documentation>JSON-like object that contains the values to be set</documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.ui.core/void" name="addContent">
            <documentation>Adds controls to the specified area</documentation>
            <parameters>
                <parameter type="sap.ui.commons/layout/BorderLayoutAreaTypes" name="areaId">
                    <documentation>Specifies the area where controls will be added</documentation>
                </parameter>
                <parameter type="sap.ui.core/Control" name="controls">
                    <documentation>N controls can be submitted to be added. Each control is submitted as one argument.</documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.ui.core/void" name="insertContent">
            <documentation>Inserts controls to an area at a given index.</documentation>
            <parameters>
                <parameter type="sap.ui.commons/layout/BorderLayoutAreaTypes" name="areaId">
                    <documentation>Specifies the area where the controls shall be inserted.</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="index">
                    <documentation>Specifies the index where the controls shall be added. For a negative value of iIndex, the content is inserted at</documentation>
                </parameter>
                <parameter type="sap.ui.core/Control" name="control">
                    <documentation>N controls can be submitted to be added. Each control is submitted as one argument.</documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.ui.core/void" name="removeContent">
            <documentation>Removes the content with the given index from an area</documentation>
            <parameters>
                <parameter type="sap.ui.commons/layout/BorderLayoutAreaTypes" name="areaId">
                    <documentation>Specifies the area whose content shall be removed</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="index">
                    <documentation>Specifies the index of the control that shall be removed</documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.ui.core/void" name="removeAllContent">
            <documentation>Removes all content from an area</documentation>
            <parameters>
                <parameter type="sap.ui.commons/layout/BorderLayoutAreaTypes" name="areaId">
                    <documentation>Specifies the area whose content shall be removed</documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.ui.core/Control[]" name="getContent">
            <documentation>Returns all controls inside the specified area inside an array</documentation>
            <parameters>
                <parameter type="sap.ui.commons/layout/BorderLayoutAreaTypes" name="areaId">
                    <documentation>Specifies the area whose content controls shall be returned.</documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.ui.core/int" name="indexOfContent">
            <documentation>Determines the index of a given content control</documentation>
            <parameters>
                <parameter type="sap.ui.commons/layout/BorderLayoutAreaTypes" name="areaId">
                    <documentation>Specifies the area that will be searched</documentation>
                </parameter>
                <parameter type="sap.ui.core/Control" name="content">
                    <documentation>Specifies the control whose index will be searched</documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.ui.core/void" name="destroyContent">
            <documentation>Destroys the content of the specified area</documentation>
            <parameters>
                <parameter type="sap.ui.commons/layout/BorderLayoutAreaTypes" name="areaId">
                    <documentation>Specifies the area whose content will be destroyed</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
