<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>layout/ResponsiveFlowLayoutData</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>This is a LayoutData Element that can be added to a control if this control is used within a ResponsiveFlowLayout</documentation>
    <since>1.9.1</since>
    <deprecation since="1.16.0">moved to sap.ui.layout library. Please use this one.</deprecation>
    <baseType>sap.ui.layout/ResponsiveFlowLayoutData</baseType>
</control>
