<p>
Une période de répétition est le regroupement logique des répétitions, des représentations et des contacts sur une certaine période. 
Le regroupement est maintenu même après la période de répétition, de sorte que les contacts continuent à avoir les coordonnées actuelles des uns et des autres. 
Les périodes de répétition ont les effets suivants : 
</p>

<ul style="list-style-type:disc; margin-left: 20px;">
	<li>Les contacts affectés à une période de répétition reçoivent un accès et des informations sur la période de répétition et ses autres contacts (membres).</li>
	<li>Les périodes de répétition sont visibles dans les détails de la répétition.</li>
</ul>

<img src="data/help/Probenphasenmodell.png" alt="Probenphasenzusammenhang" />

<h2>Afficher les périodes de répétition</h2>
<p>
Les périodes de répétitions actuelles et futures sont affichées sur la page d'accueil du module. 
Les périodes de répétitions passées peuvent être affichées en cliquant sur le bouton "périodes de répétitions passées" pour les afficher. En cliquant sur une phase de répétitions, les détails de la phase de répétitions et de ses attributions s'affichent.
</p>

<h2>Créer une période de répétition</h2>
<p>
Une nouvelle période de répétition est créée à partir de la page d'accueil du module en cliquant sur le bouton "Ajouter une période de répétition". 
Chaque période de répétition reçoit un nom, un début et une fin ainsi que, en option, des notes. Une fois la période de répétition créée, les affectations peuvent être faites : 
</p>

<h3>Affecter des répétitions</h3>
<p>
Dans les détails de la période de répétition, les répétitions attribuées sont affichées après les données de base. 
Pour attribuer un ou plusieurs répétitions supplémentaires, cliquez sur le bouton "Attribuer". le bouton "Ajouter une répétitions". 
Tous les répétitions à venir s'affichent. En cochant une case devant la répétition et en confirmant sur "OK", la répétition est ajoutée.
ces répétitions sont attribués à la période de répétition. Les répétitions qui ne doivent pas être attribués à la période de répétition, 
mais qui se trouvent quand même dans la liste, peuvent être ajoutées en cliquant sur le bouton "Ajouter".  
Le X rond à la fin de la ligne peut être retiré de la liste. 
Ainsi, seule l'affectation entre la répétition et la période de répétition est supprimée, et non la répétition elle-même. est supprimé.
</p>

<h3>Affecter les concerts</h3>
<p>
Les concerts sont attribués à la période de répétition de la même manière que les répétitions sont affichés dans le module concerts.
</p>

<h3>Attribuer des contacts</h3>
<p>
Pour attribuer des contacts à une période de répétition, vous avez le choix entre deux options :
</p>
<ul style="list-style-type:disc; margin-left: 20px;">
	<li>Ajouter un contact : Ajoute des contacts individuels à la période de répétition.</li>
	<li>Ajouter des contacts du groupe : Ajoute tous les contacts du ou des groupes sélectionnés.</li>
</ul>
<p>
Les contacts peuvent être supprimés de la liste en cliquant sur le X rond à la fin de la ligne d'un contact, comme pour les représentations et les répétitions.
</p>


<h2>Gérer la période de répétition</h2>
<p>
Les données de base d'une période de répétition (nom, début, fin, notes) sont modifiées en cliquant sur le bouton "Modifier la période de répétition".
</p>

<h2>Supprimer la période de répétition</h2>
<p>
Si une période de répétition est supprimée, toutes les affectations entre les répétitions, les représentations et les contacts sont perdues. 
Il n'est donc pas recommandé de supprimer une période de répétition. 
Cependant, si vous souhaitez le faire, vous pouvez supprimer la période de répétition en cliquant sur le bouton "Supprimer la période de répétition" 
sur la page de détail de celle-ci.
</p>
