<p>Comme son nom l'indique, le module Répertoire permet de gérer le répertoire. L'élément central est un morceau (Partition) et ses attributs, 
c'est-à-dire par exemple le titre et le compositeur du morceau, mais aussi la tonalité, la rapidité, le genre, le statut, les notes et, 
si disponible ou nécessaire, les solistes qui chantent ou jouent.</p>

<h2>Afficher le répertoire</h2>
<p>
Dans la navigation principale, l'aperçu de tous les morceaux se trouve sous le menu "Répertoire". 
Si aucune pièce n'est affichée, cela signifie qu'aucune pièce n'est gérée dans le répertoire. Si des pièces sont affichées, elles peuvent être filtrées via le bouton "Afficher le filtre". 
Ainsi, il est par exemple possible de déterminer quels morceaux d'un certain genre sont au programme, sur quels morceaux <i>Max Mustermann</i> joue en solo 
ou quels morceaux nécessitent encore des répétitions. Les filtres peuvent être supprimés en cliquant sur "Masquer les filtres".
</p>

<h2>Gérer les morceaux</h2>
<p>Les paragraphes suivants décrivent la gestion des morceaux.</p>

<h3>Ajouter un morceau</h3>
<p>Dans le module "Répertoire", on trouve en haut à gauche le bouton "Ajouter un morceau". 
En cliquant sur ce bouton, un formulaire s'affiche avec les données de base du morceau. 
Le titre et le compositeur/arrangeur du morceau sont obligatoires, tous les autres champs sont facultatifs. 
Les données sont sauvegardées en cliquant sur "OK".</p>

<h3>Éditer un morceau</h3>
<p>Pour éditer un morceau, accédez à l'aperçu, en cliquant sur "Répertoire" dans la navigation principale. 
Cliquez sur le titre du morceau pour afficher les détails. En haut à gauche se trouve un bouton "Modifier le morceau". 
En cliquant sur ce bouton, les données du morceau peuvent être modifiées dans le formulaire et en cliquant sur "OK", les données sont enregistrées.</p>

<h3>Ajouter un soliste</h3>
<p>Dans l'affichage du morceau (dans le tableau de tous les morceaux, cliquez sur le titre du morceau), 
il y a un bouton "Ajouter un soliste" à peu près au milieu de l'écran. Il est possible de sélectionner un ou plusieurs solistes et de cliquer sur "OK" pour enregistrer la sélection.</p>

<h3>Supprimer un soliste</h3>
<p>
Dans l'aperçu des solistes d'un morceau, on peut supprimer le soliste de la liste en appuyant sur le bouton X à la fin de la ligne d'un soliste.</p>

<h3>Supprimer un morceau</h3>
<p>Pour supprimer un morceau, procède comme pour l'édition, sauf que tu dois cliquer sur "Supprimer le morceau" dans "Éditer le morceau". 
Après confirmation, la chanson est supprimée du répertoire.</p>

<h2>Gérer les genres</h2>
<p>Souvent, la sélection de genres préinstallée ne suffit pas ou est trop importante. 
Pour adapter la sélection des genres, il suffit de sélectionner le bouton "Gérer les genres" sur la page d'accueil du module "Répertoire". 
Un aperçu de tous les genres enregistrés dans le système est alors listé.</p>

<h3>Ajouter un genre</h3>
<p>Comme dans les autres modules, il y a un bouton "Ajouter un genre" dans l'aperçu. Celui-ci est ajouté au système en indiquant son nom.</p>

<h3>Supprimer un genre</h3>
<p>Un genre ne peut être supprimé que si aucun morceau n'est occupé par le genre. Il suffit ensuite de sélectionner le genre et de cliquer sur "Supprimer le genre".</p>
