<p>Une tournée est avant tout un instrument de planification pour une tournée. 
L'idée derrière ce module est que le responsable de la planification crée la tournée et y ajoute ensuite petit à petit tous les hébergements, 
transferts, participants, etc. En outre, il peut utiliser la check-list pour distribuer des tâches à tous les participants et surveiller leur exécution. 
Lorsque tous les préparatifs sont terminés, la feuille de route est créée (avec un peu de chance sans tâches inachevées) et distribuée via le module de partage au format PDF 
ou physiquement sous forme de pages imprimées.</p>

<h2>Préparatifs</h2>
<p>Pour la planification et l'exécution de la tournée, il est préférable de créer un groupe séparé avec les participants à la tournée. 
Cela représente un peu de travail supplémentaire, mais il est plus facile d'ajouter les mêmes personnes aux répétitions/représentations/etc. lors de la phase de planification.</p>

<h2>Gérer les tournées</h2>
<p>Une nouvelle tournée est créée à partir de la page d'accueil du module en cliquant sur le bouton "Ajouter une tournée". 
Saisis un nom parlant pour la tournée, par ex. "Voyage USA août 2016". En outre, il est nécessaire d'insérer la date de début et de fin de la tournée ainsi 
que des notes facultatives sur la tournée. Une fois la tournée enregistrée, les détails peuvent être affichés en cliquant sur le nom de la tournée dans le tableau récapitulatif.</p>

<h3>Détails</h3>
<p>Dans la barre d'options en haut, vous trouverez des options pour modifier les données de base d'une tournée ou pour supprimer complètement la tournée. 
Sinon, les données de base sont affichées sur la page d'accueil des détails.</p>

<h2>Répétition</h2>
<p>Clique sur l'onglet " Répétition " pour voir les répétitions attribuées. Crée une nouvelle répétition en cliquant sur le bouton "Ajouter une répétition". 
Comme il s'agit d'une répétition régulière, vous accédez ensuite à l'aperçu de tous les répétitions et non pas à la tournée. 
Il s'agit donc d'une simple représentation groupée. 
Pour modifier et supprimer des répétitions, consulte la page d'<a class="bn-help-link" href="?mod=10&mode=start&page=proben">
aide sur les répétitions</a></p>

<h2>Participants</h2>
<p>Contrairement aux répétitions, les participants ne sont pas créés pour la tournée. 
Le bouton "Ajouter des participants" permet de sélectionner tous les participants dans les contacts et de les ajouter à la tournée. 
Pour la feuille de route, on dispose ainsi d'une composition des contacts pouvant être combinée individuellement. 
D'autres cas d'utilisation ne sont actuellement pas prévus pour ce regroupement.</p>

<h2>Concerts</h2>
<p>Les concerts se comportent comme des répétitions. Ainsi, les représentations peuvent être créées pour une tournée. 
L'affectation de représentations existantes n'est actuellement pas prévue. 
C'est pourquoi nous vous prions de créer d'abord la tournée et d'ajouter ensuite les représentations de la tournée. 
Les autres fonctionnalités des représentations sont également conservées, comme pour les répétitions.</p>

<h2>Nuitées</h2>
<p>Les nuitées ne sont gérées dans BNote que de manière spécifique à la tournée. 
Cela signifie que l'onglet "Nuitées" d'une tournée permet d'ajouter, de consulter, de modifier et de supprimer des nuitées. 
Sinon, aucune référence n'est prévue à cet effet dans le système.</p>

<h2>Déplacements</h2>
<p>Comme pour les nuitées, les déplacements sont entièrement intégrés dans le module de tournée et ne sont accessibles que via une tournée. 
Tu peux gérer les nouveaux déplacements , c'est-à-dire par exemple les trajets en bus, en train, en avion, en bateau ou le moyen de transport choisi, sous l'onglet "déplacements".</p>

<h2>Planification</h2>
<p>Dans le cadre de la planification et de la préparation d'un tour, de nombreuses tâches doivent être effectuées. 
C'est pourquoi il est possible de créer des tâches ici et de les attribuer à d'autres membres de l'ensemble. 
Les tâches de chaque membre sont affichées sur la page d'accueil et dans l'application. Si des tâches ont été marquées comme terminées, 
elles sont déplacées dans l'aperçu. On a ainsi une meilleure vue d'ensemble des tâches qui restent à faire et de celles qui ont déjà été effectuées.</p>

<h2>Équipement</h2>
<p>De nombreux ensembles voyagent avec beaucoup de bagages. Outre les vêtements et les objets personnels, cela comprend généralement de 
l'équipement : câbles, microphones, instruments, amplificateurs, etc. Cet équipement peut - dans la mesure où il a été créé dans le module
 Équipement - être attribué à une tournée. Lorsque l'on ouvre l'onglet "Equipement", tout l'équipement est affiché, de sorte qu'il suffit d'indiquer 
 le nombre d'équipements. De plus, des notes peuvent être ajoutées spécialement pour la tournée. N'oublie pas d'enregistrer en cliquant sur "OK".</p>

<h2>Feuille de route</h2>
<p>Le bouton " Feuille de route " est disponible sur tous les onglets. En cliquant sur ce bouton, une compilation de toutes les entrées de la tournée est créée. 
En cliquant sur le bouton "Imprimer", celle-ci peut ensuite être enregistrée au format PDF via le navigateur ou simplement imprimée et transmise.</p>
