<p>Nachrichten sind in BNote nur Notizen, die allen Nutzern unabhängig von Ihrer Gruppenzugehörigkeit angezeigt werden. Man könnte es als Schwarzes Brett sehen.</p>

<h3>Nachrichten anzeigen</h3>
<p>Nachrichten werden auf der Startseite oben angezeigt. Alternativ in der BNote App unter dem Megaphon-Symbol in der Navigationsleiste.</p>

<h3>Nachrichten bearbeiten</h3>
<p>
Wähle das Modul "Nachrichten" in der Hauptnavigation aus. Bearbeite die Nachrichten und Klicke auf "speichern".
</p>

<h5>Hinweis</h5>
<p>Wer Zugriff auf das Nachrichten-Modul hat (siehe Sicherheitshinweise) kann auch Nachrichten bearbeiten. Daher empfielt es sich, dass nur der Bandleister oder wenige aus der Band auf dieses Modul Zugriff haben.</p>