<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>form/Form</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Form control.
Holder for form control to be rendered in a specific form layout.
A Form supports VariantLayoutData for it's conent to allow a simple switching of Layouts.</documentation>
    <since>1.9.1</since>
    <deprecation since="1.16.0">moved to sap.ui.layout library. Please use this one.</deprecation>
    <baseType>sap.ui.layout/form/Form</baseType>
</control>
