<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>form/GridElementData</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The grid specific layout data for FormElement fields.
The width property of the elements is ignored since the width is defined by grid cells.</documentation>
    <since>1.9.1</since>
    <deprecation since="1.16.0">moved to sap.ui.layout library. Please use this one.</deprecation>
    <baseType>sap.ui.layout/form/GridElementData</baseType>
</control>
