<p>Auf GitHub sind genaue Angaben zu neuen Features und Bugs, die mit dieser Version behoben sind vorhanden.
Hier jedoch eine kleine Übersicht mit den wichtigsten Änderungen:</p>

<h3>Startseite</h3>
<p>
Auf der Startseite werden nun neben den übersichtlicher dargestellten Proben, Konzerten, Abstimmungen und Aufgaben
auch optional Diskussionsupdates dargestellt.
</p>

<h3>Repertoire</h3>
<p>
Die Attribute der Stücke wurden um die Tonart und das Tempo der Stücke (in BPM) erweitert. Ebenso können zu jedem Stück Solisten angegeben werden.
Außerdem kann die Übersicht der Stücke nun auf verschiedene Selektionskriterien gefiltert werden und es sind Sonderzeichen im Titel und in den Notizen erlaubt.
</p>

<h3>Kommunikation</h3>
<p>
Konzert- und Abstimmungsbenachrichtigungen können nun im gleichen Stil wie Probenbenachrichtigungen versandt werden. 
</p>

<h3>Meine Kontaktdaten</h3>
<p>
Das Modul wurde optisch umgestaltet und eine neue Option "Meine Einstellungen" lässt individuelle Einstellungen für jeden Nutzer zu. So kann beispielsweise
die E-Mail-Benachrichtigung über Updates ausgeschaltet werden.
</p>

<h3>Share</h3>
<p>
Ist auf dem Server die PHP zip-Erweiterung installiert und lässt die Konfiguration zip-Downloads eines Ordners zu, dann kann ein Ordner als Zip-Archiv
heruntergeladen werden.
</p>

<h3>Abstimmung</h3>
<p>
Es ist nun möglich die Vielleicht-Option (sofern in Konfiguration eingeschaltet) zu einer Datumsabstimmung mit mehreren Optionen anzugeben.
Außerdem wurde die Ergebnisdarstellung verbessert.
</p>

<h3>Aufgaben</h3>
<p>
Bandleiter können nun Aufgaben für alle Kontakte einer Gruppe erstellen.
</p>

<h3>Konfiguration</h3>
<p>
Die Anzahl der Proben und Updates auf der Startseite, die Möglichkeit einen Ordner zu <i>zippen</i> und die Möglichkeit Diskussionen zu starten sind
konfigurierbar.
</p>

<h3>Fehlerbehebung</h3>
<p>Außer den zuvor genannten Änderungen wurden von Testern und Benutzern gemeldete Fehler behoben.</p>

<h3>Hilfe</h3>
<p>
Die Hilfeseiten wurden um die neuen Funktionen erweitert.
</p>

<p>Genauere Hinweise zu den Änderungen und Neuerungen der einzelnen Versionen finden sich beim jeweiligen Update in der Datei <i>release_notes.txt</i>.</p>