<h1>Geschichte</h1>
<p class="p1">Die old school big band entstand aus der Ehemaligen-Big-Band des Graf-Rasso-Gymnasiums F&uuml;rstenfeldbruck unter der Leitung von Birgit Braun.&nbsp;</p>
<p class="p1">Aus dieser Band heraus wurde durch Initiative von Benjamin L&uuml;tke im Februar 2009 die old school big band gegr&uuml;ndet.</p>
<p class="p1">W&auml;hrend die ersten Auftritte noch im Rahmen von Schulveranstaltungen stattfanden, folgten in den letzten Jahren immer mehr <a href="../page/konzerte">Konzerte</a>, auch &uuml;ber die Grenzen des F&uuml;rstenfeldbrucker Landkreises hinweg. Heute setzt sich die Band aus Mitspielern mit unterschiedlichem musikalischen Hintergrund zusammen. Unsere <a href="../page/mitspieler">Mitglieder</a> sind auch bei anderen Ensembles wie dem Posaunenchor der Erl&ouml;serkirche F&uuml;rstenfeldbruck aktiv.</p>
<p class="p1">Von 2009 bis 2012 war Benjamin L&uuml;tke sowohl organisatorischer als auch musikalischer Leiter. Leider musste er aus beruflichen Gr&uuml;nden die Leitung abgeben. Ab Oktober 2012 wird der Jazz-Posaunist Franz Schledorn die musikalische Leitung der Band &uuml;bernehmen.</p>
<p class="p2">&nbsp;</p>
<p class="p3">Wir m&ouml;chten allen danken, die uns seit der Gr&uuml;ndung der Band unterst&uuml;tzt haben:</p>
<p class="p3">Birgit Braun, Benjamin L&uuml;tke, Robert Schneider, Markus Hagenhoff, Heike Richter, Monika Georgii, Stefanie Widmann</p>