<h1>Konzertchronik</h1>
<p class="p1"><strong>2012</strong></p>
<p class="p1">3. M&auml;rz: Konzert im B&uuml;rgerhaus Emmering</p>
<p class="p1">10. M&auml;rz: Konzert im B&uuml;rgerzentrum Friesenhalle Eichenau</p>
<p class="p2">&nbsp;</p>
<p class="p1"><strong>2011</strong></p>
<p class="p1">29. Mai: Autoshow F&uuml;rstenfeldbruck</p>
<p class="p1">10. Juli: Gemeindefest &nbsp;der evangelischen Friedenskirche Eichenau</p>
<p class="p1">15. Juli: Hotel Schlierseer Hof, Jazz im Biergarten</p>
<p class="p1">23. Juli: Altstadtfest in F&uuml;rstenfeldbruck</p>
<p class="p2">&nbsp;</p>
<p class="p1"><strong>2010</strong></p>
<p class="p1">Konzert im B&uuml;rgerhaus Emmering</p>
<p class="p1">24.Juli: Konzert im Brauhaus Bruck, weitere <a href="http://www.flickr.com/photos/fotodesign-luetke/sets/72157624576606714/detail/"><span class="s1">Bilder</span></a>.</p>
<p class="p2">&nbsp;</p>
<p class="p1"><strong>2009</strong></p>
<p class="p1">Jazzfr&uuml;hshoppen im B&uuml;rgerhaus Emmering, Biergarten</p>
<p class="p1">16. Mai: Autoshow F&uuml;rstenfeldbruck</p>
<p class="p1">18. Juli: Emmeringer Sra&szlig;enfest</p>