@CHARSET: "UTF-8";

table.contact_view {
	margin-top: 0px;
	width: 100%;
}

div#contact_table_filter.dataTables_filter {
	padding: 10px;
}

.contactdetail_section {
    margin-top: 10px;
    margin-right: 2%;
    float: left;
}

.contactdetail_section_header {
    font-weight: bold;
    font-size: 120%;
}

.contactdetail_entry {
    display: block;
    border-bottom: 1px solid @bnote-lightgray;
}

label.contactdetail_entry_label {
    display: inline-block;
    width: 200px;
}

.contactdetail_entry_value {
    display: inline-block;
}

.membercard {
	border: 1px solid @bnote-middlegray;
	border-radius: 0;
	background-color: @bnote-almost-white;
	border-bottom: 2px solid @bnote-very-dark;
}

.membercard_instrument {
	color: @bnote-darkgray;
}

.membercard_customfields .customfield_entry {
	color: @bnote-darkgray;
}