#############################################
# Changes to BNote in comparison with 4.0.0 #
#############################################

#474: Bugfix for voting on start page
#475: Bugfix for warning display of automated registration on start page
#480: Remove mail-adresses from calendar export according to share settings
#482: Privacy setting fix
#483: Privacy policy approval at first use lead to error
#484: Bugfix for editing gig participation
#489: Show linebreaks for gig comments
#491: Change header color for sidebar to allow long band names
#492: Bugfix for read mode in share module also affected administrators
#495: Contact data module shows main sidebar
#496: Administrator privilege fix after 3.4.x update
