#############################################
# Changes to BNote in comparison with 3.4.3 #
#############################################

#407: Downloading folders in zip form was fixed
#409: Fixed wrong titel in rehearsal participants
#414: Calendar view fixed
#416: App does not allow registration of users when configuration for registration is off
#418: Direct access to views via URL possible after login
#420: Number of performances on start are limited
#421: Changing passwords is possible again (typo fixed)
#422: Repertoire status is displayed correctly in overview table again
