################
# Update BNote #
################

Update is possible from version 3.2.2 onwards.
Please make sure to copy ALL files onto your web server.

!!! IMPORTANT !!!
Please add the following configuration to your BNote main config.
File:  BNote/config/config.xml
<Software>
	[...]
	<Theme>default</Theme>
	<Logo>BNote_Logo_white_transparent_44px.png</Logo>
	[...]
</Software>


!!! IMPORTANT !!!
Please also remove the resources/ folder in the bnote root folder from your webserver. This will improve BNote's performance and it will free space on your server.

#############################################
# Changes to BNote in comparison with 3.2.2 #
#############################################

# 23: Dashboard for band leader
#223: Probenstrecke: Benachrichtigung 체ber gesamte Probenstrecken
#224: Probenstrecke: Massupdate / Massdelete
#231: App: Files anzeigen und ggf. abspielen
#232: App: eigene Kontaktdaten pflegen
#244: Benutzerdefinierte Felder f체r Kontakte
#269: Logo / Branding
#280: Installation Note for Band Config
#283: Anzahl gew채hlter Mitglieder anzeigen
#287: App: Vielleicht-Teilnahme
#288: Verwendungsnachweis St체cke
#289: DSGVO auf Login-Seite + in Wiki
#291: DatePicker Fix + Treff(zeit)punkt vor Gig


#################
# Theming BNote #
#################
Please refer to our wiki page: https://github.com/mattimaier/bnote/wiki/Theming,-Logo