<h1>Impressum</h1>
<p style="font-size: 10pt;">
	<span style="font-weight: 600;">Anwendungsentwicklung:</span><br/>

	Matti Maier und Stefan Kreminski BNote Software GbR<br />
	Claude-Lorrain-Str. 1, 81543 München<br />
	Tel. 089 80912915<br />
	E-Mail: mail [at] bnote.info<br/>
	Web: <a href="http://www.bnote.info">www.bnote.info</a>
</p>

<p class="legal" style="text-align: justify;">
	<span style="font-size: small;"><strong>Urheber- und
			Kennzeichenrecht:</strong></span><br />
	<span style="font-size: small;">Der Autor ist bestrebt, in allen
		Publikationen die Urheberrechte der verwendeten Grafiken,
		Tondokumente, Videosequenzen und Texte zu beachten und anzugeben bzw.
		m&ouml;glichst auf lizenzfreie Grafiken, Tondokumente, Videosequenzen
		und Texte zur&uuml;ckzugreifen. Es wurde sich bem&uuml;ht, alle
		bekannten Quellen und Herkunftsorte der dargestellten Bild- oder
		Textdokumente kenntlich zu machen. Sollten sich Personen oder
		Interessengruppen trotz der Quellenangabe in ihrem Copyright oder
		Urheberrecht verletzt f&uuml;hlen, wird um eine kurze und problemlose
		Mail gebeten , nach dessen Eingang unverz&uuml;glich alle zu
		beanstandeten Dateien entfernt werden. Alle innerhalb des
		Internetangebotes genannten und ggf. durch Dritte gesch&uuml;tzten
		Marken- und Warenzeichen unterliegen uneingeschr&auml;nkt den
		Bestimmungen des jeweils g&uuml;ltigen Kennzeichenrechts und den
		Besitzrechten der jeweiligen eingetragenen Eigent&uuml;mer. Allein
		aufgrund der Verwendung auf dieser Internetpr&auml;senz ist nicht der
		Schlu&szlig; zu ziehen, da&szlig; die verwendeten Dateien nicht durch
		entsprechende Rechte Dritter gesch&uuml;tzt sind!</span>
</p>

<p class="legal" style="text-align: justify;">
	<span style="font-size: small;"><strong>Inhalt des
			Onlineangebotes:</strong></span><br />
	<span style="font-size: small;">Der Autor &uuml;bernimmt
		keinerlei Gew&auml;hr f&uuml;r die Aktualit&auml;t, Korrektheit,
		Vollst&auml;ndigkeit oder Qualit&auml;t der bereitgestellten
		Informationen. Haftungsanspr&uuml;che gegen den Autor, welche sich auf
		Sch&auml;den materieller oder ideeller Art beziehen, die durch die
		Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch
		die Nutzung fehlerhafter und unvollst&auml;ndiger Informationen
		verursacht wurden, sind grunds&auml;tzlich ausgeschlossen, sofern
		seitens des Autors kein nachweislich vors&auml;tzliches oder grob
		fahrl&auml;ssiges Verschulden vorliegt. Alle Angebote sind
		freibleibend und unverbindlich. Der Autor beh&auml;lt es sich
		ausdr&uuml;cklich vor, Teile der Seiten oder das gesamte Angebot ohne
		gesonderte Ank&uuml;ndigung zu ver&auml;ndern, zu erg&auml;nzen, zu
		l&ouml;schen oder die Ver&ouml;ffentlichung zeitweise oder
		endg&uuml;ltig einzustellen.</span>
</p>
<p class="legal" style="text-align: justify;">
	<span style="font-size: small;"><strong>Verweise und
			Links:</strong></span><br />
	<span style="font-size: small;"> Bei direkten oder indirekten
		Verweisen auf fremde Webseiten ("Hyperlinks"), die au&szlig;erhalb des
		Verantwortungsbereiches des Autors liegen, w&uuml;rde eine
		Haftungsverpflichtung ausschlie&szlig;lich in dem Fall in Kraft
		treten, in dem der Autor von den Inhalten Kenntnis hat und es ihm
		technisch m&ouml;glich und zumutbar w&auml;re, die Nutzung im Falle
		rechtswidriger Inhalte zu verhindern. Der Autor erkl&auml;rt hiermit
		ausdr&uuml;cklich, dass zum Zeitpunkt der Linksetzung keine illegalen
		Inhalte auf den zu verlinkenden Seiten zu erkennbar waren. Auf die
		aktuelle und zuk&uuml;nftige Gestaltung, die Inhalte oder die
		Urheberschaft der gelinkten/verkn&uuml;pften Seiten hat der Autor
		keinerlei Einflu&szlig;. Deshalb distanziert er sich hiermit
		ausdr&uuml;cklich von allen Inhalten aller gelinkten /verkn&uuml;pften
		Seiten, die nach der Linksetzung ver&auml;ndert wurden. Diese
		Feststellung gilt f&uuml;r alle innerhalb des eigenen
		Internetangebotes gesetzten Links und Verweise sowie f&uuml;r
		Fremdeintr&auml;ge in vom Autor eingerichteten G&auml;steb&uuml;chern,
		Diskussionsforen und Mailinglisten. F&uuml;r illegale, fehlerhafte
		oder unvollst&auml;ndige Inhalte und insbesondere f&uuml;r
		Sch&auml;den, die aus der Nutzung oder Nichtnutzung solcherart
		dargebotener Informationen entstehen, haftet allein der Anbieter der
		Seite, auf welche verwiesen wurde, nicht derjenige, der &uuml;ber
		Links auf die jeweilige Ver&ouml;ffentlichung lediglich verweist.</span>
</p>
<p class="legal" style="text-align: justify;">
	<span style="font-size: small;"><strong>Datenschutz:</strong></span><br />
	<span style="font-size: small;">Innerhalb des Internetangebotes,
		besteht die M&ouml;glichkeit zur Eingabe pers&ouml;nlicher oder
		gesch&auml;ftlicher Daten (Emailadressen, Namen, Anschriften). Die
		Preisgabe dieser Daten seitens des Nutzers erfolgt auf
		ausdr&uuml;cklich freiwilliger Basis; wobei diese Daten aber auch
		ausnahmslos vertraulich und sorgsam behandelt werden. Die Nutzung der
		im Rahmen des Impressums oder vergleichbarer Angaben
		ver&ouml;ffentlichten Kontaktdaten wie Postanschriften, Telefon- und
		Faxnummern sowie Emailadressen durch Dritte zur &Uuml;bersendung von
		nicht ausdr&uuml;cklich angeforderten Informationen ist nicht
		gestattet. Rechtliche Schritte gegen die Versender von sogenannten
		Spam-Mails bei Verst&ouml;&szlig;en gegen dieses Verbot sind
		ausdr&uuml;cklich vorbehalten.</span>
</p>
<p class="legal" style="text-align: justify;">
	<span style="font-size: small;"><strong>Rechtswirksamkeit
			dieses Haftungsausschlusses:</strong></span><br />
	<span style="font-size: small;"> Dieser Haftungsausschlu&szlig;
		ist als Teil des Internetangebotes zu betrachten, von dem aus auf
		diese Seite verwiesen wurde. Sofern Teile oder einzelne Formulierungen
		dieses Textes der geltenden Rechtslage nicht, nicht mehr oder nicht
		vollst&auml;ndig entsprechen sollten, bleiben die &uuml;brigen Teile
		des Dokumentes in ihrem Inhalt und ihrer G&uuml;ltigkeit davon
		unber&uuml;hrt.</span>
</p>