<p>
Mit diesem Modul können Aufgaben erstellt und einem Benutzer zugewiesen werden.
Ist eine Aufgabe erledigt, so kann der Ersteller dies zur Kenntnis nehmen und die Aufgabe löschen. 
</p>

<h3>Rollen</h3>
<p>
Um eine Aufgabe zu erstellen benötigt der Benutzer Zugriff auf das Aufgaben Modul. Die Zugriffssteuerung befindet sich im User-Modul unter dem Link
"Rechte bearbeiten" in den Benutzerdetails. Der Zugriff auf das Modul erfolgt über die Hauptnavigation links unter "Aufgaben".
</p>
<p>
Im Zusammenhang mit Aufgaben werden zwei Nutzer unterschieden: der Aufgabensteller und der Verantwortliche. Der Aufgabensteller erstellt eine Aufgabe
und löscht diese mit Hilfe des Aufgabenmoduls. Der Verantwortliche sieht die Aufgabe auf seiner Startseite und kann diese als erledigt markieren.
</p> 


<h3>Aufgabenersteller</h3>

<h5>Aufgabe erstellen</h5>
<p>
Der Aufgabenersteller öffnet das Aufgabenmodul und klickt auf "Aufgabe hinzufügen". Es erscheint ein Formular mit einem Aufgabentitel und eine genaueren
Beschreibung der Aufgabe. Außerdem sollte die Fälligkeit der Aufgabe sowie ein Verantwortlicher eingetragen werden. Mit "OK" wird die Aufgabe erstellt.
</p>

<h5>Gruppenaufgabe erstellen</h5>
<p>
Eine Gruppenaufgabe ist vergleichbar mit einzelnen Aufgaben, die man für jedes Gruppenmitglied anlegt. Somit ist es einfach möglich zu prüfen, wer die
Aufgabe bereits erledigt hat und wer nicht. Das Hinzufügen einer Gruppenaufgabe ist wie eine einfache Aufgabe, jedoch über die Schaltfläche
"Gruppenaufgabe hinzufügen" und der Auswahl der Gruppe. 
</p>

<h5>Aufgabe einsehen</h5>
<p>
Öffnet man das Aufgabenmodul erscheinen alle offenen Aufgaben in einer Tabelle. Im Details eine Aufgabe anzuzeigen klickt man auf eine Zeile. Es erscheint
die Detailansicht einer Aufgabe mit weiteren Informationen und Optionen.
</p>

<h5>Aufgabe als abgeschlossen markieren</h5>
<p>
In der Detailansicht einer Aufgabe gibt es die Option "Als abgeschlossen markieren". Drückt man auf diesen Knopf so wird die Aufgabe als abgeschlossen
markiert und ist damit für den Verantwortlichen nicht mehr sichtbar.
</p>

<h5>Offene/Abgeschlossene Aufgaben anzeigen</h5>
<p>
Zur Einsicht der abgeschlossenen Aufgaben kann man auf der Modulstartseite auf den Knopf "Abgeschlossene Aufgaben anzeigen" klicken. Damit ändert
sich das Inhalt der darunterliegenden Tabelle in alle abgeschlossenen Aufgaben.
</p>

<h5>Aufgabe löschen</h5>
<p>
In der Detailansicht einer Aufgabe gibt es die Option "Aufgabe löschen". Klickt man auf sie wird man gefragt ob man sicher ist, diese löschen zu wollen.
Bestätigt man dies wird die Aufgabe löscht.
</p>

<h3>Verantwortlicher</h3>

<h5>Aufgabe einsehen</h5>
<p>
Jedem Benutzer werden seine Aufgaben (die Aufgaben bei denen er als Verantwortlicher eingetragen ist) auf der Startseite unten links angezeigt. Sind keine
Aufgaben offen, so erscheint "Keine Aufgaben vorhanden". Ist eine Aufgabe vorhanden kann durch Klick auf den Aufgabentitel Details zur Aufgabe angezeigt werden.
</p>

<h5>Aufgabe als abgeschlossen markieren</h5>
<p>
Aufgaben können als abschlossen markiert werden indem unter der Aufgabe auf den Link "als abgeschlossen markieren" geklickt wird. Danach verschwindet die Aufgabe
aus der Ansicht und sie wird beim Aufgabensteller als abgeschlossen angezeigt.
</p>
