<p>Im Modul Repertoire wird - wie der Name schon sagt - das Repertoire verwaltet. Kernelement ist ein Stück (Song) und seine Attribute, also
beispielsweise der Title und Komponist des Stücks, aber auch die Tonart, Schnelligkeit, Genre, Status, Notizen und wenn vorhanden oder notwendig
die singenden oder spielenden Solisten.</p>

<h3>Repertoire anzeigen</h3>
<p>
In der Hauptnavigation findet sich die Übersicht aller Stücke unter dem Punkt "Repertoire". Werden keine Stücke angezeigt, so sind keine Stücke
im Repertoire gepflegt. Werden Stücke angezeigt, können diese Über die Schaltfläche "Filter anzeigen" gefiltert werden. Somit lässt sich
beispielsweise ermitteln, welche Stücke einer bestimmten Genre man im Programm hat, bei welchen Stücken <i>Max Mustermann</i> soliert
oder welche Stücke noch weitere Proben benötigt. Filter können gelöscht werden, wenn man auf "Filter ausblenden" drückt.
</p>

<h3>Stücke verwalten</h3>
<p>In den folgenden Abschnitten ist die Verwaltung von Stücken beschrieben.</p>

<h5>Stück hinzufügen</h5>
<p>Im Modul "Repertoire" findet sich oben links die Schaltfläche "Song hinzufügen". Durch betätigen dieser Schaltfläche wird ein Formular
mit den Stammdaten des Stücks angezeigt. Der Titel und Komponist/Arrangeur des Stücks sind Pflicht, alle anderen Felder sind optional.
Gespeichert werden die Eingaben mit einem Klick auf "OK".</p>

<h5>Song bearbeiten</h5>
<p>Um ein Stück zu bearbeiten, wechsle in die Übersicht, z.B. indem du in der Hauptnavigation auf "Repertoire" klickst. Klicke auf den Titel
der Stücks um die Details angezeigt zu bekommen. Oben links ist eine Schaltfläche "Song bearbeiten". Wird diese betätigt, so können im Formular
die Daten des Stücks geändert werden und mit "OK" werden die Daten gespeichert.</p>

<h5>Solist hinzufügen</h5>
<p>In der Anzeige des Stücks (in der Tabelle alle Stücke auf den Titel des Stücks klicken), gibt es etwa in der Mitte des Bildschirms eine
Schaltfläche "Solist hinzufügen". Es kann ein oder mehrere Solisten ausgewählt werden und mit "OK" wird die Auswahl gespeichert.</p>

<h5>Solist entfernen</h5>
<p>In der Übersicht der Solisten zu einem Stück kann durch drücken des X-Knopfs am Ende der Zeile eines Solisten, der Solist aus der Liste
entfernt werden.</p>

<h5>Song löschen</h5>
<p>Um einen Song zu löschen, gehe vor wie zur Bearbeitung, nur dass du stat "Song bearbeiten" auf "Song löschen" klicken musst. Nach einer Bestätigung
wird der Song aus dem Repertoire gelöscht.</p>

<h3>Genres verwalten</h3>
<p>Oftmals reicht die vorinstallierte Genreauswahl nicht aus oder sie ist zu viel. Um die Genreauswahl anzupassen wählt man auf der Startseite
des Moduls "Repertoire" die Schaltfläche "Genres verwalten" an. Es wird eine Übersicht aller im System gespeicherten Genres aufgelistet.</p>

<h5>Genre hinzufügen</h5>
<p>Wie in anderen Modulen auch, gibt es in der Übersicht eine Schaltfläche "Gerne hinzufügen". Unter angabe des Namens wird diese dem System hinzugefügt.</p>

<h5>Genre entfernen</h5>
<p>Eine Genre kann nur dann entfernt werden, wenn kein Stück mit der Genre besetzt ist. Danach einfach die Genre anwählen und auf "Genre löschen" klicken.</p>