<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ObjectPageHeaderContent</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>ObjectPageHeaderContent represents the dynamic part of an Object page header. May contain any control.
Unlike the Object page header title, the Object page header content is part of the scrolling area of the Object page.
This enables it to hold any amount of information and still be usable on a mobile device.</documentation>
    <since>1.30</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Misc" defaultValue="Light" type="sap.uxap/ObjectPageHeaderDesign" name="contentDesign">
            <documentation>Determines the design of the header - Light or Dark</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation cardinality="0..n" type="sap.ui.core/Control" name="content">
            <documentation>The list of Objects of type sap.ui.core.Control.</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.m/Button" name="_editHeaderButton">
            <documentation>Internal aggregation for the &quot;Edit Header&quot; button.</documentation>
        </aggregation>
    </aggregations>
</control>
