<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>enums/BorderDesign</name>
    <derived/>
    <documentation>Value set for the border design of areas</documentation>
    <enumeration>
        <value name="Box">
            <documentation>Draws the border as a box around the area</documentation>
        </value>
        <value name="None">
            <documentation>Suppresses the border</documentation>
        </value>
    </enumeration>
</simple-type>
