/* IDs */
/*#banner 
{
	height: 44px;
	width:100%;
	background-color:#fff;
	border-bottom:1px solid;
	border-bottom-color:#e0e0e0;	
	
}

#bannerContent
{
	color: #777;
	padding:0px 24px;
}
*/

#banner 
{
	height: 44px;
	width:100%;
	background-color:#61b3ff;
	border-bottom:1px solid;
	border-bottom-color:#e0e0e0;
	line-height: 44px;
}

#bannerContent
{
	color: #fff;
	padding:0px 24px;
}

#footer
{
	height: 22px;
	width:100%;
	background-color:#fff;
	border-top:1px solid;
	border-top-color:#e0e0e0;
	line-height: 22px;
	padding:0px 24px;
	
    position: fixed; 
    bottom: 0;
    left: 0;
    right: 0;
	font-size: 10pt;

}

#footerContent
{
	color: #000;
	padding:0px 24px;
}

#logoBanner
{
	float: left;
	padding: 0px 24px 0px 0px;
    line-height: 0;
}

#logoLoginContainer
{
	width: 100%;
	text-align: center;
}

#logoLogin
{
	display: inline-block;
	font-weight: 600;
	font-size: 28pt;
	color: #61b3ff;
	padding-bottom: 48px;
}

#SystemName 
{
	float: left;
 }

#CompanyName 
{
	float: left;
	font-size: 18pt;
	font-weight: 500;
	display: inline-block;
	
}

#UserInfo {

 }

#Logout 
{
	float: right;
}

#Logout_link 
{
	color: #fff;
	height: 44px;
	display: inline-block;
	padding: 0px 4px;
}

#Logout_link:hover
{
color: #000;
background-color: #fff;
}

#content_container
{
	width: 100%;
	float: left;
}

#navigation 
{
	float: left;
	width: 136px;
	background-color: #eee;
	padding-bottom: 20px;
}

#content_insets
{
	padding: 24px;
	margin-left: 136px;
}


#content 
{
	padding: 24px;
	background-color: #fff;
	border:1px solid;
	border-color:#e0e0e0;	
}
	
#refresh {

	}
