@CHARSET "ISO-8859-1";

div.start_box_news {
	background-color: #fff;
	margin: 10px;
	color: #000;
	border: 1px solid #e0e0e0;
}

div.start_box {
	display: table-cell;
	background-color: #fff;
	color: #000;
	border: 1px solid #e0e0e0;
}

div.start_box_heading {
	display: block;
	background-color: #61b3ff;
	color: #fff;
	padding: 14px;
	padding-top: 7px;
	padding-bottom: 7px;
	text-transform: uppercase;
}

div.start_box_content {
	padding: 14px;
	background-color: white;
}

div.start_box_table {
	display: table;
	width: 100%;
	margin-top: 10px;
	border-spacing: 10px;
}

div.start_box_row {
	display: table-row;
}

a.participation {
	color: #000;
}

a.participation:hover {
	text-decoration: underline;
}