<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>App</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>App is the root element of a UI5 mobile application. It inherits from NavContainer and thus provides its navigation capabilities.
It also adds certain header tags to the HTML page which are considered useful for mobile apps.</documentation>
    <baseType>sap.m/NavContainer</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/any" name="homeIcon">
            <documentation>The icon to be displayed on the home screen of iOS devices after the user does &quot;add to home screen&quot;.

Note that only the first attempt to set the homeIcon will be executed, subsequent settings are ignored.

This icon must be in PNG format. The property can either hold the URL of one single icon which is used for all devices (and possibly scaled, which looks not perfect), or an object holding icon URLs for the different required sizes.

A desktop icon (used for bookmarks and overriding the favicon) can also be configured. This requires an object to be given and the &quot;icon&quot; property of this object then defines the desktop bookmark icon. For this icon, PNG is not supported by Internet Explorer. The ICO format is supported by all browsers. ICO is also preferred for this desktop icon setting because the file can contain different images for different resolutions.

One example is:

app.setHomeIcon({
'phone':'phone-icon.png',
'phone@2':'phone-retina.png',
'tablet':'tablet-icon.png',
'tablet@2':'tablet-retina.png',
'icon':'desktop.ico'
});

The respective image sizes are 57/114 px for the phone and 72/144 px for the tablet.
If an object is given but one of the sizes is not given, the largest given icon will be used for this size.

On Android these icons may or may not be used by the device. Apparently chances can be improved by adding glare effect and rounded corners, setting the file name so it ends with &quot;-precomposed.png&quot; and setting the &quot;homeIconPrecomposed&quot; property to &quot;true&quot;.</documentation>
        </property>
        <property since="1.11.2" group="Appearance" type="sap.ui.core/string" name="backgroundColor">
            <documentation>Background color of the App. If set, this color will override the default background defined by the theme. So this should only be set when really required.
Any configured background image will be placed above this colored background. But any theme adaptation in the Theme Designer will override this setting.
Use the &quot;backgroundRepeat&quot; property to define whether this image should be stretched to cover the complete App or whether it should be tiled.</documentation>
        </property>
        <property since="1.11.2" group="Appearance" type="sap.ui.core/URI" name="backgroundImage">
            <documentation>Background image of the App. If set, this image will override the default background defined by the theme. So this should only be set when really required.
This background image will be placed above any color set for the background. But any theme adaptation in the Theme Designer will override this image setting.
Use the &quot;backgroundRepeat&quot; property to define whether this image should be stretched to cover the complete App or whether it should be tiled.</documentation>
        </property>
        <property since="1.11.2" group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="backgroundRepeat">
            <documentation>Whether the background image (if configured) should be proportionally stretched to cover the whole App (false) or whether it should be tiled (true).</documentation>
        </property>
        <property since="1.11.2" group="Appearance" defaultValue="1" type="sap.ui.core/float" name="backgroundOpacity">
            <documentation>Opacity of the background image. The opacity can be set between 0 (fully transparent) and 1 fully opaque).
This can be used to make the application content better readable by making the background image partly transparent.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="orientationChange">
            <documentation>Fired when the orientation (portrait/landscape) of the device is changed.</documentation>
            <deprecation since="1.20.0">use sap.ui.Device.orientation.attachHandler(...)</deprecation>
            <parameters>
                <parameter type="sap.ui.core/boolean" name="landscape">
                    <documentation>Whether the device is in landscape orientation.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
</control>
