<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>CustomTile</name>
    <derived/>
    <documentation>Use the CustomTile control to display application specific content in the Tile control.
The tile width is 8.5em and height is 10em.</documentation>
    <since>1.12</since>
    <baseType>sap.m/Tile</baseType>
    <aggregations default="content">
        <aggregation cardinality="0..1" type="sap.ui.core/Control" name="content">
            <documentation>Defines the content of the CustomTile.</documentation>
        </aggregation>
    </aggregations>
</control>
