<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>DateTimeInputType</name>
    <derived/>
    <documentation>A subset of DateTimeInput types that fit to a simple API returning one string.</documentation>
    <deprecation since="1.32.8">Instead, use dedicated &lt;code&gt;sap.m.DatePicker&lt;/code&gt; and/or &lt;code&gt;sap.m.TimePicker&lt;/code&gt; controls.</deprecation>
    <enumeration>
        <value name="Date">
            <documentation>An input control for specifying a date value. The user can select a month, day of the month, and year.</documentation>
            <deprecation since="1.22.0">Instead, use dedicated &lt;code&gt;sap.m.DatePicker&lt;/code&gt; control.</deprecation>
        </value>
        <value name="DateTime">
            <documentation>An input control for specifying a date and time value. The user can select a month, day of the month, year, and time of day.</documentation>
            <deprecation since="1.32.8">Instead, use dedicated &lt;code&gt;sap.m.DatePicker&lt;/code&gt; and &lt;code&gt;sap.m.TimePicker&lt;/code&gt; controls.</deprecation>
        </value>
        <value name="Time">
            <documentation>An input control for specifying a time value. The user can select the hour, minute, and optionally AM or PM.</documentation>
            <deprecation since="1.32.8">Instead, use dedicated &lt;code&gt;sap.m.TimePicker&lt;/code&gt; control.</deprecation>
        </value>
    </enumeration>
</simple-type>
