<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>FeedInput</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The Feed Input allows the user to enter text for a new feed entry and then post it.</documentation>
    <since>1.22</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="enabled">
            <documentation>Set this flag to &quot;false&quot; to disable both text input and post button.</documentation>
        </property>
        <property group="Behavior" defaultValue="0" type="sap.ui.core/int" name="maxLength">
            <documentation>The maximum length (the maximum number of characters) for the feed input's value. By default this is not limited.</documentation>
        </property>
        <property group="Appearance" defaultValue="Post something here" type="sap.ui.core/string" name="placeholder">
            <documentation>The placeholder text shown in the input area as long as the user has not entered any text value.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="value">
            <documentation>The text value of the feed input. As long as the user has not entered any text the post button is disabled</documentation>
        </property>
        <property group="Data" type="sap.ui.core/URI" name="icon">
            <documentation>Icon to be displayed as a graphical element within the feed input. This can be an image or an icon from the icon font.</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="showIcon">
            <documentation>If set to &quot;true&quot; (default), icons will be displayed. In case no icon is provided the standard placeholder will be displayed. if set to &quot;false&quot; icons are hidden</documentation>
        </property>
        <property group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="iconDensityAware">
            <documentation>Some mobile devices support higher resolution images while others do not. Therefore, you should provide image resources for all relevant densities.
If the property is set to &quot;true&quot;, one or more requests are sent to the server to try and get the perfect density version of an image. If an image of a certain density is not available, the image control falls back to the default image, which should be provided.

If you do not have higher resolution images, you should set the property to &quot;false&quot; to avoid unnecessary round-trips.

Please be aware that this property is relevant only for images and not for icons.</documentation>
        </property>
        <property since="1.28" group="Accessibility" defaultValue="Submit" type="sap.ui.core/TooltipBase" name="buttonTooltip">
            <documentation>Sets a new tooltip for Submit button. The tooltip can either be a simple string (which in most cases will be rendered as the title attribute of this element)
or an instance of sap.ui.core.TooltipBase.
If a new tooltip is set, any previously set tooltip is deactivated.
The default value is set language dependent.</documentation>
        </property>
        <property since="1.30" group="Accessibility" type="sap.ui.core/string" name="ariaLabelForPicture">
            <documentation>Text for Picture which will be read by screenreader.
If a new ariaLabelForPicture is set, any previously set ariaLabelForPicture is deactivated.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="post">
            <documentation>The Post event is triggered when the user has entered a value and pressed the post button. After firing this event, the value is reset.</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="value">
                    <documentation>The value of the feed input before reseting it.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
</control>
