<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>FeedListItem</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The control provides a set of properties for text, sender information, time stamp.
Beginning with release 1.23 the new feature expand / collapse was introduced, which uses the property maxCharacters.</documentation>
    <since>1.12</since>
    <baseType>sap.m/ListItemBase</baseType>
    <properties>
        <property group="Data" type="sap.ui.core/URI" name="icon">
            <documentation>Icon to be displayed as graphical element within the FeedListItem. This can be an image or an icon from the icon font. If no icon is provided, a default person-placeholder icon is displayed.
Icon is only shown if showIcon = true.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/URI" name="activeIcon">
            <documentation>Icon displayed when the list item is active.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="sender">
            <documentation>Sender of the chunk</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="text">
            <documentation>The FeedListItem text.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="info">
            <documentation>The Info text.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="timestamp">
            <documentation>This chunks timestamp</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="senderActive">
            <documentation>If true, sender string is an link, which will fire 'senderPress' events. If false, sender is normal text.</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="iconActive">
            <documentation>If true, icon is an link, which will fire 'iconPress' events. If false, icon is normal image</documentation>
        </property>
        <property defaultValue="true" type="sap.ui.core/boolean" name="iconDensityAware">
            <documentation>By default, this is set to true but then one or more requests are sent trying to get the density perfect version of image if this version of image doesn't exist on the server.

If bandwidth is the key for the application, set this value to false.</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="showIcon">
            <documentation>If set to &quot;true&quot; (default), icons will be displayed, if set to false icons are hidden</documentation>
        </property>
        <property group="Behavior" type="sap.ui.core/int" name="maxCharacters">
            <documentation>The expand and collapse feature is set by default and uses 300 characters on mobile devices and 500 characters on desktops as limits. Based on these values, the text of the FeedListItem is collapsed once text reaches these limits. In this case, only the specified number of characters is displayed. By clicking on the text link More, the entire text can be displayed. The text link Less collapses the text. The application is able to set the value to its needs.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="senderPress">
            <documentation>Event is fired when name of the sender is pressed.</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="domRef">
                    <documentation>Dom reference of the feed item's sender string to be used for positioning.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="iconPress">
            <documentation>Event is fired when the icon is pressed.</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="domRef">
                    <documentation>Dom reference of the feed item's icon to be used for positioning.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
</control>
