<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>FlexAlignContent</name>
    <derived/>
    <documentation>Available options for the layout of container lines along the cross axis of the flexbox layout. &lt;b&gt;Note:&lt;/b&gt; This property has no effect in Internet Explorer 10.</documentation>
    <enumeration>
        <value name="Start">
            <documentation>Lines are packed toward the start of the line.</documentation>
        </value>
        <value name="End">
            <documentation>Lines are packed toward the end of the line.</documentation>
        </value>
        <value name="Center">
            <documentation>Line are packed toward the center of the line.</documentation>
        </value>
        <value name="SpaceBetween">
            <documentation>Lines are evenly distributed in the line.</documentation>
        </value>
        <value name="SpaceAround">
            <documentation>Lines are evenly distributed in the line, with half-size spaces on either end.
&lt;b&gt;Note:&lt;/b&gt; This value behaves like SpaceBetween in Internet Explorer 10.</documentation>
        </value>
        <value name="Stretch">
            <documentation>Lines stretch to take up the remaining space.</documentation>
        </value>
        <value name="Inherit">
            <documentation>Inherits the value from its parent.</documentation>
        </value>
    </enumeration>
</simple-type>
