<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>GenericTile</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Displays the title, description, and a customizable main area.</documentation>
    <since>1.34</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Appearance" type="sap.ui.core/string" name="header">
            <documentation>The header of the tile.</documentation>
        </property>
        <property group="Appearance" type="sap.ui.core/string" name="subheader">
            <documentation>The subheader of the tile.</documentation>
        </property>
        <property group="Appearance" type="sap.ui.core/string" name="failedText">
            <documentation>The message that appears when the control is in the Failed state.</documentation>
        </property>
        <property group="Misc" defaultValue="Auto" type="sap.m/Size" name="size">
            <documentation>The size of the tile. If not set, then the default size is applied based on the device tile.</documentation>
        </property>
        <property group="Misc" defaultValue="OneByOne" type="sap.m/FrameType" name="frameType">
            <documentation>The frame type: 1x1 or 2x1.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/URI" name="backgroundImage">
            <documentation>The URI of the background image.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/URI" name="headerImage">
            <documentation>The image to be displayed as a graphical element within the header. This can be an image or an icon from the icon font.</documentation>
        </property>
        <property group="Misc" defaultValue="Loaded" type="sap.m/LoadState" name="state">
            <documentation>The load status.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="imageDescription">
            <documentation>Description of a header image that is used in the tooltip.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="press">
            <documentation>The event is fired when the user chooses the tile.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..n" type="sap.m/TileContent" name="tileContent">
            <documentation>The switchable view that depends on the tile type.</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.ui.core/Control" name="icon">
            <documentation>An icon or image to be displayed in the control.
This aggregation is deprecated since version 1.36.0, to display an icon or image use sap.m.TileContent control instead.</documentation>
            <deprecation since="1.36.0">This aggregation is deprecated, use sap.m.TileContent control to display an icon instead.</deprecation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.m/Text" name="_titleText">
            <documentation>The hidden aggregation for the title.</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.m/Text" name="_failedMessageText">
            <documentation>The hidden aggregation for the message in the failed state.</documentation>
        </aggregation>
    </aggregations>
</control>
