<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>IconTabFilter</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Represents a selectable item inside an IconTabBar.</documentation>
    <baseType>sap.ui.core/Item</baseType>
    <properties>
        <property group="Data" defaultValue="" type="sap.ui.core/string" name="count">
            <documentation>Represents the &quot;count&quot; text, which is displayed in the tab filter.</documentation>
        </property>
        <property group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="showAll">
            <documentation>Enables special visualization for disabled filter (show all items).</documentation>
        </property>
        <property group="Misc" defaultValue="" type="sap.ui.core/URI" name="icon">
            <documentation>Specifies the icon to be displayed for the tab filter.</documentation>
        </property>
        <property group="Appearance" defaultValue="Default" type="sap.ui.core/IconColor" name="iconColor">
            <documentation>Specifies the icon color.

If an icon font is used, the color can be chosen from the icon colors (sap.ui.core.IconColor).
Possible semantic colors are: Neutral, Positive, Critical, Negative.
Instead of the semantic icon color the brand color can be used, this is named Default.
Semantic colors and brand colors should not be mixed up inside one IconTabBar.</documentation>
        </property>
        <property group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="iconDensityAware">
            <documentation>If set to true, it sends one or more requests,
trying to get the density perfect version of the image if this version of
the image doesn't exist on the server. Default value is set to true.

If bandwidth is key for the application, set this value to false.</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="visible">
            <documentation>Specifies whether the tab filter is rendered.</documentation>
        </property>
        <property group="Appearance" defaultValue="Vertical" type="sap.m/IconTabFilterDesign" name="design">
            <documentation>Specifies whether the icon and the texts are placed vertically or horizontally.</documentation>
        </property>
    </properties>
    <aggregations default="content">
        <aggregation cardinality="0..n" since="1.15.0" type="sap.ui.core/Control" name="content">
            <documentation>The content displayed for this item (optional).

If this content is set, it is displayed instead of the general content inside the IconTabBar.</documentation>
        </aggregation>
    </aggregations>
</control>
