<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Label</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The Label control is used in a UI5 mobile application to provide label text for other controls. Design such as bold, and text alignment can be specified.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Appearance" defaultValue="Standard" type="sap.m/LabelDesign" name="design">
            <documentation>Sets the design of a Label to either Standard or Bold.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="text">
            <documentation>Determines the Label text to be displayed.</documentation>
        </property>
        <property group="Appearance" defaultValue="Begin" type="sap.ui.core/TextAlign" name="textAlign">
            <documentation>Available alignment settings are &quot;Begin&quot;, &quot;Center&quot;, &quot;End&quot;, &quot;Left&quot;, and &quot;Right&quot;.</documentation>
        </property>
        <property group="Appearance" defaultValue="Inherit" type="sap.ui.core/TextDirection" name="textDirection">
            <documentation>Options for the text direction are RTL and LTR. Alternatively, the control can inherit the text direction from its parent container.</documentation>
        </property>
        <property group="Dimension" defaultValue="" type="sap.ui.core/CSSSize" name="width">
            <documentation>Determines the width of the label.</documentation>
        </property>
        <property group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="required">
            <documentation>Indicates that user input is required in the input this label labels.</documentation>
        </property>
    </properties>
    <associations>
        <association cardinality="0..1" type="sap.ui.core/Control" name="labelFor">
            <documentation>Association to the labeled control.
By default the label set the for attribute to the ID of the labeled control. This can be changed by implementing the function getIdForLabel on the labelled control.</documentation>
        </association>
    </associations>
</control>
