<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MultiComboBox</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The MultiComboBox control provides a list box with items and a text field allowing the user to either type a value directly into the control or choose from the list of existing items.</documentation>
    <since>1.22.0</since>
    <baseType>sap.m/ComboBoxBase</baseType>
    <properties>
        <property group="Data" defaultValue="[]" type="sap.ui.core/string[]" name="selectedKeys">
            <documentation>Keys of the selected items. If the key has no corresponding item, no changes will apply. If duplicate keys exists the first item matching the key is used.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="selectionChange">
            <documentation>Event is fired when selection of an item is changed.
Note: please do not use the &quot;change&quot; event inherited from sap.m.InputBase</documentation>
            <parameters>
                <parameter type="sap.ui.core/Item" name="changedItem">
                    <documentation>Item which selection is changed</documentation>
                </parameter>
                <parameter type="sap.ui.core/boolean" name="selected">
                    <documentation>Selection state: true if item is selected, false if
item is not selected</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="selectionFinish">
            <documentation>Event is fired when user has finished a selection of items in a list box and list box has been closed.</documentation>
            <parameters>
                <parameter type="sap.ui.core/Item[]" name="selectedItems">
                    <documentation>The selected items which are selected after list box has been closed.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <associations>
        <association cardinality="0..n" type="sap.ui.core/Item" name="selectedItems">
            <documentation>Provides getter and setter for the selected items from
the aggregation named items.</documentation>
        </association>
    </associations>
    <methods>
        <method type="sap.m/MultiComboBox" name="removeSelectedKeys">
            <documentation>Removes selected items. Only items with valid keys are removed.</documentation>
            <parameters>
                <parameter type="sap.ui.core/string[]" name="keys">
                    <documentation>An array of item keys that identifies the items to be removed</documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.m/MultiComboBox" name="addSelectedKeys">
            <documentation>Adds selected items. Only items with valid keys are added as selected.</documentation>
            <parameters>
                <parameter type="sap.ui.core/string[]" name="keys">
                    <documentation>An array of item keys that identifies the items to be added as selected</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
