<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ObjectNumber</name>
    <derived/>
    <documentation>The ObjectNumber control displays number and number unit properties for an object. The number can be displayed using semantic
colors to provide additional meaning about the object to the user.</documentation>
    <since>1.12</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/string" name="number">
            <documentation>Defines the number field.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="numberUnit">
            <documentation>Defines the number units qualifier.</documentation>
            <deprecation since="1.16.1">Replaced by unit property due to the number before unit is redundant.</deprecation>
        </property>
        <property group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="emphasized">
            <documentation>Indicates if the object number should appear emphasized.</documentation>
        </property>
        <property group="Misc" defaultValue="None" type="sap.ui.core/ValueState" name="state">
            <documentation>Determines the object number's value state. Setting this state will cause the number to be rendered in state-specific colors (only blue-crystal theme).</documentation>
        </property>
        <property since="1.16.1" group="Misc" type="sap.ui.core/string" name="unit">
            <documentation>Defines the number units qualifier. If numberUnit and unit are both set, the unit value is used.</documentation>
        </property>
        <property group="Appearance" defaultValue="Inherit" type="sap.ui.core/TextDirection" name="textDirection">
            <documentation>Available options for the number and unit text direction are LTR(left-to-right) and RTL(right-to-left). By default, the control inherits the text direction from its parent control.</documentation>
        </property>
        <property group="Appearance" defaultValue="Begin" type="sap.ui.core/TextAlign" name="textAlign">
            <documentation>Sets the horizontal alignment of the number and unit.</documentation>
        </property>
    </properties>
</control>
