<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ScrollContainer</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The ScrollContainer is a control that can display arbitrary content within a limited screen area and provides touch scrolling to make all content accessible.

Note that it is not recommended to have nested scrolling areas that scroll into the same direction (e.g. a ScrollContainer that scrolls vertically inside a Page control with scrolling enabled). This is currently not considered a valid use-case of a good UI and the behavior will feel wrong.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Dimension" defaultValue="auto" type="sap.ui.core/CSSSize" name="width">
            <documentation>The width of the ScrollContainer.
If not set, it consumes the complete available width, behaving like normal HTML block elements. If only vertical scrolling is enabled, make sure the content always fits or wraps.</documentation>
        </property>
        <property group="Dimension" defaultValue="auto" type="sap.ui.core/CSSSize" name="height">
            <documentation>The height of the ScrollContainer.
By default the height equals the content height. If only horizontal scrolling is used, do not set the height or make sure the height is always larger than the height of the content.

Note that when a percentage is given, for the height to work as expected, the height of the surrounding container must be defined.</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="horizontal">
            <documentation>Whether horizontal scrolling should be possible.</documentation>
        </property>
        <property group="Behavior" defaultValue="false" type="sap.ui.core/boolean" name="vertical">
            <documentation>Whether vertical scrolling should be possible.

Note that this is off by default because typically a Page is used as fullscreen element which can handle vertical scrolling. If this is not the case and vertical scrolling is required, this flag needs to be set to &quot;true&quot;.
Important: it is not supported to have nested controls that both enable scrolling into the same dimension.</documentation>
        </property>
        <property group="Behavior" defaultValue="false" type="sap.ui.core/boolean" name="focusable">
            <documentation>Whether the scroll container can be focused.

Note that it should be set to &quot;true&quot; when there are no focusable elements inside or when keyboard interaction requires an additional tab stop on the container.</documentation>
        </property>
    </properties>
    <aggregations default="content">
        <aggregation cardinality="0..n" type="sap.ui.core/Control" name="content">
            <documentation>The content of the ScrollContainer.</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method type="sap.m/ScrollContainer" name="scrollTo">
            <documentation>Scrolls to the given position.
When called while the control is not rendered (yet), the scrolling position is still applied, but there is no animation.</documentation>
            <parameters>
                <parameter type="sap.ui.core/int" name="x">
                    <documentation>The horizontal pixel position to scroll to.</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="y">
                    <documentation>The vertical pixel position to scroll to.</documentation>
                </parameter>
                <parameter type="sap.ui.core/int" name="time">
                    <documentation>The duration of animated scrolling.</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
