<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>SplitApp</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>SplitApp is another root element of a UI5 mobile application besides App control. It maintains two NavContainers if running on tablet and one - on phone.
The display of master NavContainer depends on the portrait/landscape mode of the device and the mode of SplitApp.</documentation>
    <baseType>sap.m/SplitContainer</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/any" name="homeIcon">
            <documentation>Represents the icon to be displayed on the home screen of iOS devices after the user does &quot;add to home screen&quot;.
Note that only the first attempt to set the homeIcon is executed, subsequent settings are ignored.
The icon must be in PNG format. The property can either store the URL of one single icon or an object holding icon URLs for the different required sizes.
Note that if single icon is used for all devices, when scaled, its quality can regress.
A desktop icon (used for bookmarks and overriding the favicon) can also be configured. This requires an object to be given and the &quot;icon&quot; property of this object then defines the desktop bookmark icon.
For this icon, PNG is not supported by Internet Explorer. The ICO format is supported by all browsers. ICO is also preferred for this desktop icon setting as the file can contain different images for different resolutions.

One example is:

app.setHomeIcon({
'phone':'phone-icon.png',
'phone@2':'phone-retina.png',
'tablet':'tablet-icon.png',
'tablet@2':'tablet-retina.png',
'icon':'desktop.ico'
});

The image size is 57/114 px for the phone and 72/144 px for the tablet.
If an object is given but one of the sizes is not given, the largest given icon will be used for this size.

On Android, these icons may or may not be used by the device. Chances can be improved by adding glare effect, rounded corners, setting the file name to end with &quot;-precomposed.png&quot;, and setting the homeIconPrecomposed property to true.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="orientationChange">
            <documentation>Fires when orientation (portrait/landscape) is changed.</documentation>
            <parameters>
                <parameter type="sap.ui.core/boolean" name="landscape">
                    <documentation>Returns true if the device is in landscape mode.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
</control>
