<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>SwipeDirection</name>
    <derived/>
    <documentation>Directions for swipe event.</documentation>
    <enumeration>
        <value name="LeftToRight">
            <documentation>Swipe from left to right</documentation>
        </value>
        <value name="RightToLeft">
            <documentation>Swipe from right to left.</documentation>
        </value>
        <value name="Both">
            <documentation>Both directions (left to right or right to left)</documentation>
        </value>
    </enumeration>
</simple-type>
