<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Text</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The Text control can be used for embedding longer text paragraphs, that need text wrapping, into your application.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property bindable="bindable" defaultValue="" type="sap.ui.core/string" name="text">
            <documentation>Determines the text to be displayed.</documentation>
        </property>
        <property group="Appearance" defaultValue="Inherit" type="sap.ui.core/TextDirection" name="textDirection">
            <documentation>Available options for the text direction are LTR and RTL. By default the control inherits the text direction from its parent control.</documentation>
        </property>
        <property group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="wrapping">
            <documentation>Enables text wrapping.</documentation>
        </property>
        <property group="Appearance" defaultValue="Begin" type="sap.ui.core/TextAlign" name="textAlign">
            <documentation>Sets the horizontal alignment of the text.</documentation>
        </property>
        <property group="Dimension" type="sap.ui.core/CSSSize" name="width">
            <documentation>Sets the width of the Text control. By default, the Text control uses the full width available. Set this property to restrict the width to a custom value.</documentation>
        </property>
        <property since="1.13.2" group="Appearance" type="sap.ui.core/int" name="maxLines">
            <documentation>Limits the number of lines for wrapping texts.

Note: The multi-line overflow indicator depends on the browser line clamping support. For such browsers, this will be shown as ellipsis, for the other browsers the overflow will just be hidden.</documentation>
        </property>
    </properties>
</control>
