<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ValueColor</name>
    <derived/>
    <documentation>Enumeration of possible value color settings.</documentation>
    <enumeration>
        <value name="Neutral">
            <documentation>Neutral value color.</documentation>
        </value>
        <value name="Good">
            <documentation>Good value color.</documentation>
        </value>
        <value name="Critical">
            <documentation>Critical value color.</documentation>
        </value>
        <value name="Error">
            <documentation>Error value color.</documentation>
        </value>
    </enumeration>
</simple-type>
