<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ToolHeader</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The ToolHeader control is a horizontal container that is most
commonly used to display buttons, labels, selects and other various input controls.

The ToolHeader control is based on sap.m.OverflowToolbar. In addition to the OverflowToolbar,
the user can specify where the overflow button is placed.</documentation>
    <since>1.34</since>
    <baseType>sap.m/OverflowToolbar</baseType>
</control>
