<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>TaskCircleColor</name>
    <derived/>
    <documentation>Defined color values for the Task Circle Control</documentation>
    <enumeration>
        <value name="Red">
            <documentation>Red</documentation>
        </value>
        <value name="Yellow">
            <documentation>Yellow</documentation>
        </value>
        <value name="Green">
            <documentation>Green</documentation>
        </value>
        <value name="Gray">
            <documentation>Default value</documentation>
        </value>
    </enumeration>
</simple-type>
