<p>
Mit diesem Modul werden die Mitglieder und Kontaktadressen verwaltet. Die Funktionen umfassen jedoch mehr als die eines normalen Adressbuchs.
So können Mitglieder gruppiert werden, Kontakte für die Integration in ein E-Mail-Programm exportiert werden und Kontaktlisten können gedruckt werden.
Die Daten aus diesem Modul werden im gesamten System verwendet um Proben, Auftritte, Abstimmungen usw. anzuzeigen und zuzuweisen.
</p>

<h2>Kontakte</h2>
<p>
Ein Kontakt ist eine Person, die einer Gruppe zugewiesen ist und optional noch einen Benutzer im System haben kann. So sind alle Administratoren Personen,
die in der Gruppe "Administratoren" sind und zudem ein Benutzerkonto (im Modul User) angelegt und zugeordnet haben. Kontakte ohne Benutzerkonto sind
beispielsweise externe Mitglieder die nur zu Informationszwecken im System gepflegt werden oder Kontakte wie Veranstalter, Werbeagenturen, etc.
die keinen Zugang zum System selbst brauchen.
</p>

<p>
Bei der Registrierung eines Mitglieds wird automatisch ein Kontakt mit den Kontaktdaten angelegt. Jeder kann seine eigenen Kontaktdaten pflegen
(im Modul Kontaktdaten), jedoch ist es in diesem Modul möglich diese Kontaktdaten auch für andere Benutzer zu bearbeiten. Die Zuordnung von Kontakt
zu Gruppen erfolgt ebenfalls in diesem Modul. 
</p>

<h3>Kontakte anzeigen</h3>
<p>
Auf der Startseite des Moduls werden die Kontakte in der Gruppe "Mitglieder" angezeigt. Neben dem blau markierten Wort "Mitglieder" befinden sich
links und rechts weitere Gruppen. Klickt man auf "Alle Kontakte" werden alle im System verfügbaren Kontakte angezeigt. Mit dem Tastenbefehl STRG+F
(unter Mac: CMD+F) kann man nach einem Kontakt suchen. Die Suche wird mit ESC beendet.
</p>

<h3>Kontakt anlegen</h3>
<p>
Durch einen Klick auf die Schaltfläche "Kontakt hinzufügen" oben links auf der Startseite des Moduls erscheint ein Formular. Am Ende des Formulars
muss der Kontakt mindestens einer Gruppe zugeordnet werden. Nach einem Klick auf "OK" erfolgt eine Prüfung der Eingaben und eine Fehlermeldung
wenn die Eingaben Fehler enthielten. Andernfalls wird der Kontakt gespeichert.
</p>

<h3>Kontakt bearbeiten</h3>
<p>
Klicke auf einen Kontakt um die Details des Kontakts anzuzeigen. Auf dieser Seite befindet sich eine Schaltfläche zur Bearbeitung der Kontaktdaten.
</p>

<h3>Kontakt löschen</h3>
<p>
Wie zum bearbeiten eines Kontakts kann in den Kontaktdetails eine Schaltfläche "Kontakt löschen" angewählt werden die nach einem weiteren Schritt
zur Bestätigung den Kontakt löscht.<br/>
<span style="font-weight: bold">ACHTUNG: Durch löschen des Kontakts wird der Zugriff auf das System nicht verhindert. Hierfür bitte das
Benutzerkonto im Modul User auf "deaktiviert" setzen oder ebenfalls löschen.</span> 
</p>

<h3>Kontakte exportieren</h3>
<p>
Wenn die in dieser Anwendung gepflegten Kontakte außerhalb der Anwendung genutzt werden sollen, können sie im vCard-Format in eine Datei exportiert
und dann in der externen Anwendung importiert werden. Das Format wird von allen gängigen Kontaktverwaltungsprogrammen wie Outlook, Thunderbird,
iCloud/Mail (Mac), Kontact (KDE), Google Mail, etc. verstanden und ist international standardisiert.
</p>


<h2>Gruppen</h2>
<p>
Um das System für mehrere Bands zu verwenden sollte für jede Band eine eigene Gruppe angelegt werden. Wird BNote nur für eine Band verwendet so
kann es sinnvoll sein die Mitglieder in Gruppen wie "Rhythmusgruppe", "Bläser", "Streicher", "Frauenstimmen" o.ä. einzuteilen. Da Mitglieder
in mehreren Gruppen sein können ist es zu empfehlen alle Stammspieler der Gruppe "Mitglieder" zuzuweisen.  
</p>

<h3>Gruppen anzeigen</h3>
<p>
Auf der Startseite des Kontaktmoduls befindet sich ein Button "Gruppen verwalten". Über diesen gelangt man zur Gruppenverwaltung. Hier werden
alle Gruppen angezeigt. Ein Klick auf eine Gruppe zeigt Details wie z.B. Gruppenmitglieder an.
</p>

<h3>Gruppe anlegen</h3>
<p>
Eine neue Gruppe legt man über die Schaltfläche "Gruppe hinzufügen" in der Gruppenverwaltung an. Wichtig dabei ist es, den Haken "aktiv" zu
setzen um die Gruppe als aktive Gruppe zu markieren und zu nutzen. Gruppenmitglieder können in der Gruppenverwaltung nicht hinzugefügt werden,
dies ist über den Kontakt vorgesehen.
</p>

<h3>Gruppe bearbeiten</h3>
<p>
Die Gruppen "Adminitratoren" und "Mitglieder" können nicht bearbeitet werden. Alle anderen Gruppen können über eine Klick auf die Gruppe und die
Schaltfläche "Gruppe bearbeiten" geändert werden. Gruppenmitglieder können in der Gruppenverwaltung nicht bearbeitet werden,
dies ist über den Kontakt vorgesehen.
</p>

<h3>Gruppe löschen</h3>
<p>
Die Gruppen "Adminitratoren" und "Mitglieder" können nicht gelöscht werden. Alle anderen Gruppen können über eine Klick auf die Gruppe und die
Schaltfläche "Gruppe löschen" entfernt werden. Gruppenmitglieder können in der Gruppenverwaltung nicht entfernt werden,
dies ist über den Kontakt vorgesehen.
</p>


<h2>Mitgliederliste drucken</h2>
<p>
Insbesondere bei Ensembles mit Mitgliedern ohne Internetanschluss ist das Ausdrucken einer Mitgliederliste eine beliebte Form der Kontaktdatenpflege.
Klicke auf die Schaltfläche "Mitgliederliste drucken" auf der Startseite des Moduls und wähle die Gruppen aus, die gedruckt werden sollen. Ein Klick
auf "Druckvorschau anzeigen" öffnet ein PDF Dokument im Fenster das dann über das Drucker-Symbol gedruckt werden kann.<br/>
Unter Mac OS X sind manche PDF-Browserplugins nicht in der Lage das PDF direkt anzuzeigen. Um dennoch drucken zu können, muss das PDF heruntergeladen
und in einem PDF-Viewer geöffnet werden. Die genaue Beschreibung entnimmst du dem Handbuch bzw. der Dokumentation deines Browsers.
</p>