<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ContentSwitcherAnimation</name>
    <derived/>
    <documentation>Predefined animations for the ContentSwitcher</documentation>
    <since>1.16.0</since>
    <developmentState since="1.16.0" state="experimental">API is not yet finished and might change completely</developmentState>
    <enumeration>
        <value name="None">
            <documentation>No animation. Content is switched instantly.</documentation>
        </value>
        <value name="Fade">
            <documentation>Content is faded (opacity change).</documentation>
        </value>
        <value name="ZoomIn">
            <documentation>The new content is &quot;zoomed in&quot; from the center and grows to fill the full content area.</documentation>
        </value>
        <value name="ZoomOut">
            <documentation>The old content is &quot;zoomed out&quot;, i.e. shrinks to a point at the center of the content area.</documentation>
        </value>
        <value name="Rotate">
            <documentation>The new content rotates in. (Just like one of those old newspaper-animations.)</documentation>
        </value>
        <value name="SlideRight">
            <documentation>The new slides in from the left (to the right).</documentation>
        </value>
        <value name="SlideOver">
            <documentation>The new content slides in from the left while the old content slides out to the left at the same time.</documentation>
        </value>
    </enumeration>
</simple-type>
