<p>
Ab BNote Version 2.4 kann das System dynamisch konfiguriert werden. Im folgenden sind die Einstellungsmöglichkeiten genauer erläutert.
Es empfielt sich nur versierte Benutzer Zugriff zu diesem Modul zu gestatten.
</p>

<h2>Parameter</h2>
<p>
Einzelne Einstellungen (Parameter) werden direkt beim Start des Moduls angezeigt. Durch einen Klick auf den Parameter wird ein Formular
zur Veränderung des Parameters angezeigt. Durch einen Klick auf "OK" wird der neue Wert des Parameters gesetzt. Über "Zurück" gelangt man
wieder zur Einsteigsansicht ohne zu speichern.
</p>

<table>
	<tr>
		<td>Probenbeginn</td>
		<td>Legt die Uhrzeit fest an denen Proben in der Regel beginnen. Diese Uhrzeit ist beispielsweise die Voreinstellung für neue Proben.</td>
	</tr>
	<tr>
		<td>Probendauer in min</td>
		<td>Legt die normale Dauer einer Probe in Minuten fest.</td>
	</tr>
	<tr>
		<td>Standardgruppe</td>
		<td>Jeder neu registrierte Benutzer wird dieser Gruppe zugeordnet.</td>
	</tr>
	<tr>
		<td>Automatische Benutzeraktivierung</td>
		<td>Ist die automatische Benutzeraktivierung eingeschaltet kann <span style="font-weight: bold;">jeder</span> der Zugriff zur Adresse
		dieses Systems hat sich mit Hilfe einer E-Mail-Adresse anmelden und auf Daten zugreifen. Die Aktivierung ist nur am Anfang der Benutzung, 
		solange sich Bandmitspieler neu registrieren, und mit eingeschränktem Zugriff aus dem Internet sinnvoll. Die Aktivierung sollte nach
		ca. einer Woche wieder deaktiviert werden. Ist die automatische Benutzeraktivierung inaktiv so muss jeder neue Benutzer im User-Modul
		freigeschaltet werden.</td>
	</tr>
</table>

<h2>Instrumente</h2>
<p>
Bei der Registrierung legt jeder Mitspieler fest welches Instrument er spielt. Da eine Bigband andere Instrumente als ein Orchester oder ein Chor
hat, kann die Auswahl an Instrumenten konfiguriert werden. Diese Konfiguration öffnet man über die Schaltfläche "Instrumente" oben im Konfigurationsmodul.
</p>

<h3>Instrumente anzeigen</h3>
<p>
Auf der Startseite der Instrumentenkonfiguration werden alle Instrumente alphabetisch sortiert angezeigt. Die zur Nutzung konfigurierten Instrumente sind
in auf dem Registrierungsformular sichtbar. Zu diesem gelangst du in dem du oben rechts auf "Logout" klickst, BNote erneut aufrufst
und dann links im Menü neben dem Login auf "Registrierung" klickst. 
</p>

<h3>Instrument hinzufügen</h3>
<p>
Auf der Konfigurationsseite der Instrumente ist oben eine Schaltfläche "Instrument hinzufügen". Ein Klick auf diese öffnet ein Formular mit Namen und
Kategorie der Instrumente. Mit "OK" wird ein neues Instrument angelegt.
</p>

<h3>Instrumente bearbeiten</h3>
<p>
Wie in anderen Modulen auch können einzelne Einträge einer Tabelle mit einem Klick auf die entsprechende Zeile angewählt werden. Ein Klick auf ein
Instrumente zeigt Infos zum Instrumente an und eine weitere Schaltfläche "Instrument bearbeiten". Das Formular entsprechend ausfüllen und mit "OK"
die Änderungen bestätigen.
</p>

<h3>Instrumente löschen</h3>
<p>
Neben der Schaltfläche "Instrument bearbeiten" ist die Schaltfläche "Instrument löschen" in der Detailansicht eines Instruments. Nach einer Bestätigung
dass man das Instrument wirklich löschen möchte, wird das Instrument entfernt. Wird ein Instrument von einem Kontakt verwendet, so kann das Instrument
nicht entfernt werden!
</p>

<h3>Instrumentenfilter</h3>
<p>
Auf der Startseite der Instrumentenkonfiguration ist die Schaltfläche "Instrumentenfilter". Klickt man darauf öffnet sich eine Liste mit Instrumentengruppen
die an- und abgewählt werden können. Nur die angewählten Instrumentegruppen werden im Registrierungsformular angezeigt.
</p>