<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>semantic/AddAction</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>An AddAction button has default semantic-specific properties and is
eligible for aggregation content of a {@link sap.m.semantic.SemanticPage}.

See {@link sap.m.semantic.MasterPage#addAction}, {@link sap.m.semantic.FullscreenPage#addAction}, {@link sap.m.semantic.DetailPage#addAction}</documentation>
    <since>1.30.0</since>
    <baseType>sap.m/semantic/SemanticButton</baseType>
</control>
