<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>semantic/FullscreenPage</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A FullscreenPage is a {@link sap.m.semantic.ShareMenuPage} that supports semantic content of the following types:

&lt;ul&gt;
 &lt;li&gt;{@link sap.m.semantic.AddAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.MainAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.PositiveAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.NegativeAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.ForwardAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.EditAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.SaveAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.DeleteAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.CancelAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.FlagAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.FavoriteAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.OpenInAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.DiscussInJamAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.ShareInJamAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.SendEmailAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.SendMessageAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.PrintAction}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.semantic.MessagesIndicator}&lt;/li&gt;
	&lt;li&gt;{@link sap.m.DraftIndicator}&lt;/li&gt;
&lt;/ul&gt;</documentation>
    <since>1.30.0</since>
    <baseType>sap.m/semantic/ShareMenuPage</baseType>
    <aggregations>
        <aggregation cardinality="0..1" type="sap.m/semantic/AddAction" name="addAction">
            <documentation>Add action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/MainAction" name="mainAction">
            <documentation>Main action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/PositiveAction" name="positiveAction">
            <documentation>Positive action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/NegativeAction" name="negativeAction">
            <documentation>Negative action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/ForwardAction" name="forwardAction">
            <documentation>Negative action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/EditAction" name="editAction">
            <documentation>Edit action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/SaveAction" name="saveAction">
            <documentation>Save action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/DeleteAction" name="deleteAction">
            <documentation>Delete action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/CancelAction" name="cancelAction">
            <documentation>Cancel action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/FlagAction" name="flagAction">
            <documentation>Flag action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/FavoriteAction" name="favoriteAction">
            <documentation>Favorite action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/OpenInAction" name="openInAction">
            <documentation>OpenIn action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/DiscussInJamAction" name="discussInJamAction">
            <documentation>DiscussInJam action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/ShareInJamAction" name="shareInJamAction">
            <documentation>ShareInJam action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/SendEmailAction" name="sendEmailAction">
            <documentation>SendEmail action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/SendMessageAction" name="sendMessageAction">
            <documentation>SendMessage action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/PrintAction" name="printAction">
            <documentation>Print action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/semantic/MessagesIndicator" name="messagesIndicator">
            <documentation>MessagesIndicator</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/Button" name="saveAsTileAction">
            <documentation>SaveAsTile button</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/PagingButton" name="pagingAction">
            <documentation>Paging action</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/DraftIndicator" name="draftIndicator">
            <documentation>DraftIndicator</documentation>
        </aggregation>
    </aggregations>
</control>
