<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>semantic/PositiveAction</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A PositiveAction button has default semantic-specific properties and
is eligible for aggregation content of a {@link sap.m.semantic.SemanticPage}.</documentation>
    <since>1.30.0</since>
    <baseType>sap.m/semantic/SemanticButton</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/string" name="text">
            <documentation>Button text</documentation>
        </property>
    </properties>
</control>
