<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>semantic/SemanticControl</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A semantic control is an abstraction for either a {@link sap.m.semantic.SemanticButton} or {@link sap.m.semantic.SemanticSelect} ,
eligible for aggregation content of a {@link sap.m.semantic.SemanticPage}.</documentation>
    <since>1.30.0</since>
    <abstract/>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="visible">
            <documentation>See {@link sap.ui.core.Control#visible}</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.ui.core/Control" name="_control">
            <documentation>The internal control instance, that is abstracted by the semantic control.
Can be {@link sap.m.Button}, {@link sap.m.OverflowButton} or {@link sap.m.Select}</documentation>
        </aggregation>
    </aggregations>
</control>
