@CHARSET "UTF-8";

#filebrowser_content {
	width: 100%;
}

#filebrowser_folders {
	padding: 0px;
	width: 200px;
}

.filebrowser_foldertopic {
	padding: 5px;
	background-color: #61b3ff;
	color: #FFFFFF;
	font-weight: bold;
}

.filebrowser_folderitem {
	padding: 5px;
	border: 0px solid #d0d0d0;
	border-top-width: 1px;
	border-right-width: 1px;
}

.filebrowser_folderitem:hover {
	background-color: #fff;
}

.filebrowser_folderitem_active {
	padding: 5px;
	margin-bottom: 5px;
	color: #61b3ff;
	background-color: #fff;
}

.filebrowser_folderitem_active:hover {
	background-color: #fff;
	color: #000;
}

#filebrowser_files {
	background-color: #fff;
}