<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>search/OpenSearchProvider</name>
    <derived/>
    <documentation>A SearchProvider which uses the OpenSearch protocol (either JSON or XML).</documentation>
    <baseType>sap.ui.core/search/SearchProvider</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/URI" name="suggestUrl">
            <documentation>The URL for suggestions of the search provider. As placeholder for the concrete search queries '{searchTerms}' must be used. For cross domain requests maybe a proxy must be used.</documentation>
        </property>
        <property group="Misc" defaultValue="json" type="sap.ui.core/string" name="suggestType">
            <documentation>The type of data which is provided by the given suggestUrl: either 'json' or 'xml'.</documentation>
        </property>
    </properties>
</control>
