<h1>Die old school big band F&uuml;rstenfeldbruck</h1>
<h3>Unsere Story</h3>
<p style="text-align: justify;">Aus einer Schulbigband gegr&uuml;ndet, hat sich die Bigband in den letzten Jahren zu einer der besten Bigbands in F&uuml;rstenfeldbruck und Umgebung entwickelt. Es finden regelm&auml;ssig Proben und Konzerte statt und die Anzahl sowie die Treue der Mitglieder spricht f&uuml;r sich. Ab Herbst 2012 starten wir unter professioneller Leitung von Franz Schledorn wieder durch und hoffen auch f&uuml;r Sie spielen zu d&uuml;rfen.</p>
<p>&nbsp;</p>
<h3>Unsere Besetzung</h3>
<p style="text-align: justify;">Unsere <a href="../page/mitspieler">Mitspieler</a> sind die Grundlage unseres Erfolgs. Wir sind mit wenigen Ausnahmen keine professionellen Musiker, jedoch verf&uuml;gen sie &uuml;ber lanj&auml;hrige Erfahrung in diversen Ensembles. Ohne die freiwillige Mithilfe der Mitspieler w&uuml;rde es diese Band nicht geben und daher sind wir allen zu Dank verpflichtet.</p>
<p>&nbsp;</p>
<h3>Unsere M&ouml;glichkeiten</h3>
<p class="p1" style="text-align: justify;">Unser Repertoire reicht von Jazz &uuml;ber Funk bis hin zu Latin und modernen Arrangements. Wir haben viele Count-Basie-Nummern und dar&uuml;ber hinaus bekannte Titel wie&nbsp;Family Guy&nbsp;in unserem Repertoire, die immer f&uuml;r gute Laune&nbsp;und&nbsp;Abwechslung sorgen. Sprechen Sie uns an oder schreiben Sie uns eine <a title="E-Mail" href="../page/kontakt">E-Mail</a>, wir stellen dann ein Programm so f&uuml;r Ihre Veranstaltung zusammen, dass diese ein voller Erfolg wird.</p>