<h1>Kontakt</h1>
<p>Sie erreichen uns per Mail und per Telefon direkt:</p>
<p><strong>old s</strong><strong>chool big band F&uuml;rstenfeldbruck</strong></p>
<p>Telefon: 089 80912915<br />E-Mail: <a href="mailto:mail@oldschoolbigband.de">mail@oldschoolbigband.de</a></p>
<p>&nbsp;</p>
<p><strong>Musikalische Leitung:</strong><br />Franz Schledorn</p>
<p><strong>Organisatorische Leitung:</strong><br />Christoph Plum</p>
<p><strong>Eventorganisation, Online-Redaktion:</strong><br />Matti Maier, Stefan Kreminski, Bernhard Kreminski</p>
<p>&nbsp;</p>
<p>Eine direkte Anfrage k&ouml;nnen Sie auch gleich hier starten:</p>