<h1>Besetzung</h1>
<h3>Musikalische Leitung</h3>
<p>Franz Schledorn</p>
<h3>Saxophone</h3>
<p>Florian Ehrat (Alt, lead), Anja Hellings (Alt), Stephan Sedlmair (Alt), Elias Condreanu (Tenor), Anna Hagenhoff (Tenor), Angelika Kroemer (Tenor), Benjamin Ehrat (Bariton)</p>
<h3>Trompeten</h3>
<p>Stefan Kreminski (lead), Christoph Plum, Bernhard Kreminski, Niels L&uuml;tke, Daniel Metzenmacher</p>
<h3>Posaunen</h3>
<p>Patrick Urban (lead), Patrick Plum, Gunther Kuhn, Andreas Westhoff, Max Richter, Ludwig Schildhauer</p>
<h3>Rhythmusgruppe</h3>
<p>Teresa Wenhart (Piano), Matti Maier (Bass), Christoph Wimmer (Schlagzeug)</p>
<h3>Gesang</h3>
<p>Cornelia Kappenschneider</p>