<h1>old school big band F&uuml;rstenfeldbruck</h1>
<p style="text-align: justify;">Wir begr&uuml;ssen Sie herzlich auf unserer Website. Und freuen uns, dass Sie den virtuellen Weg zu uns gefunden haben. Auf den folgenden Seiten m&ouml;chten wir Sie &uuml;ber aktuelle Konzerte informieren sowie unsere Band vorstellen.</p>
<p style="text-align: justify;">Die old school big band F&uuml;rstenfeldbruck ist ein voll besetztes Ensemble von ca. 20 engagierten und begeisterten jungen Leuten. Unser Repertoire beginnt bei alten Swing Nummern geht &uuml;ber Jazz, Latin und Funk bis zu modernen Pop-St&uuml;cken die dem Publikum und der Big Band viel Spass machen!</p>
<p style="text-align: justify;">Wir sind immer auf der <strong>Suche nach Auftrittsm&ouml;glichkeiten</strong> und daher geben Sie unsere Website bitte weiter, besuchen Sie unsere Konzerte und buchen Sie uns f&uuml;r Ihr Event!</p>
<p style="text-align: justify;">&nbsp;</p>
<h2>Nachrichten</h2>