body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

a {
	color: @bnote-color;
}

a:hover {
	color: @bnote-dark-alt;
}

.btn-secondary {
	background-color: @bnote-dark-alt;
	border-width: 0;
	border-radius: 0;
}

.btn-secondary:hover {
	background-color: @bnote-very-dark;
	border-width: 0;
}

.alert {
	padding: 0.5rem 1rem;
}

.alert-info {
    color: @white;
    background-color: @bnote-dark-alt;
    border-color: @bnote-very-dark;
}

.ml-comment {
	white-space: pre-wrap;
}

/*
 * Sidebar
 */
 
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  background-color: @bnote-light!important;
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}

.sidebar .nav-link.active {
  color: @bnote-color;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
  border-width: 0;
}

.mobile-menu-toggler {
	font-size: 1.6em;
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.bnote-useradmin-bar {
	font-size: 1.6em;
	color: @white;
}

.bg-dark {
	background-color: @bnote-very-dark!important;
}

#bnote-logo {
	margin-right: 1rem;
}

i.bnote-opt-btn {
	margin-right: 0.2rem;
}

.nav-link {
	color: @bnote-color;
}

.nav-link:hover {
	color: @bnote-dark-alt;
}

/*
 * Forms
 */
.bnote-form-label {
	padding-top: 0;
	padding-bottom: 2px;
}

input.form-control {
	border-width: 0;
    border-radius: 0px;
    border-bottom: 2px solid @bnote-dark-alt;
    background-color: @bnote-light;
}

textarea.form-control {
	border-width: 0;
    border-radius: 0px;
    border-bottom: 2px solid @bnote-dark-alt;
    background-color: @bnote-light;
}

select.form-select {
	border-bottom: 2px solid @bnote-dark-alt;
    border-radius: 0px;
}

.form-switch {
	padding-left: 2.5rem;
}

.form-check-input:checked {
    background-color: @bnote-color;
    border-color: @bnote-color;
}

span.input-group-text {
    background-color: @bnote-darkgray;
    color: @white;
    border-width: 0;
    border-bottom: 2px solid @bnote-dark-alt;
    border-radius: 0;
}

.btn-primary {
	background-color: @bnote-dark-alt;
	border-radius: 0;
	border-width: 0;
}

.btn-primary:hover {
	background-color: @bnote-very-dark;
	border-radius: 0;
	border-width: 0;
}


/*
 * Data View
 */
.bnote-dataview-row {
	border-bottom: 1px solid @bnote-lightgray;
}
 
.bnote-dataview-label {
	font-weight: 600;
	color: @bnote-darkgray;
}


/*
 * Table
 */
tr.odd td {
    background-color: @bnote-light;
}

table.dataTable th {
    border-bottom-color: @bnote-dark-alt;
}


/*
 * Widgets
 */
.participation_widget {
	border: 1px solid @bnote-lightgray;
}

.participation_button {
    font-size: 1.5rem;
    padding: 0.4rem;
    line-height: 1;
}

.chatbar {
	background-color: @bnote-almost-white;
	border-left: 1px solid @bnote-middlegray;
}

.chat_message_box {
	border: 1px solid @bnote-lightgray;
	border-radius: 10px;
	background-color: @white;
}

.message_author {
	font-size: smaller;
	color: @bnote-color;
}

.messageHeader {
	font-size: larger;
	color: @bnote-color;
}


/*
 * MISC
 */
.icon-green {
	color: @bnote-green;
}

.icon-yellow {
	color: @bnote-yellow;
}

.icon-red {
	color: @bnote-redish;
}