<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>CheckBox</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Provides a box which can be flagged, the box has a label. A check box can either stand alone, or in a group with other check boxes. As an option, the boxes can initially be set to status 'Not Editable'.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property bindable="bindable" group="Data" defaultValue="false" type="sap.ui.core/boolean" name="checked">
            <documentation>Contains the state of the control whether it is flagged with a check mark, or not</documentation>
        </property>
        <property group="Appearance" type="sap.ui.core/string" name="text">
            <documentation>Defines the text displayed next to the check box</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="enabled">
            <documentation>Using this property, the control could be disabled, if required.</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="editable">
            <documentation>Specifies whether the user shall be allowed to select the check box.</documentation>
        </property>
        <property group="Data" defaultValue="None" type="sap.ui.core/ValueState" name="valueState">
            <documentation>Accepts the core enumeration ValueState.type that supports 'None', 'Error', 'Warning' and 'Success'.</documentation>
        </property>
        <property group="Dimension" type="sap.ui.core/CSSSize" name="width">
            <documentation>The width can be set to an absolute value. If no value is set, the control width results from the text length.</documentation>
        </property>
        <property group="Appearance" defaultValue="Inherit" type="sap.ui.core/TextDirection" name="textDirection">
            <documentation>The value can be set to LTR or RTL. Otherwise, the control inherits the text direction from its parent control.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="name">
            <documentation>The 'name' property to be used in the HTML code, for example for HTML forms that send data to the server via submit.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="change">
            <documentation>Event is triggered when the control status is changed by the user by flagging or unflagging the checkbox.</documentation>
            <parameters>
                <parameter type="sap.ui.core/boolean" name="checked">
                    <documentation>Checks whether the box is flagged or not flagged.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <associations>
        <association cardinality="0..n" type="sap.ui.core/Control" name="ariaDescribedBy">
            <documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
        <association cardinality="0..n" type="sap.ui.core/Control" name="ariaLabelledBy">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
    <methods>
        <method type="sap.ui.commons/CheckBox" name="toggle">
            <documentation>Inverts the current value of the control.</documentation>
        </method>
    </methods>
</control>
