<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Link</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Provides an absolute or relative reference to an internal or external URL. The classical target parameters are supported.
Another usage scenario is triggering an action, for example to open a popup window. In both cases, the link is a hypertext link.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Appearance" defaultValue="" type="sap.ui.core/string" name="text">
            <documentation>Link text to be displayed.</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="enabled">
            <documentation>Whether the link can be triggered by the user.</documentation>
        </property>
        <property group="Behavior" defaultValue="" type="sap.ui.core/string" name="helpId">
            <documentation>Unique identifier used for help service.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/URI" name="href">
            <documentation>The link target URI. Supports standard hyperlink behavior. If an action should be triggered, this should not be set, but instead an event handler for the &quot;press&quot; event should be registered.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="target">
            <documentation>Options are _self, _top, _blank, _parent, _search. Alternatively, a frame name can be entered.</documentation>
        </property>
        <property since="1.8.0" group="Dimension" type="sap.ui.core/CSSSize" name="width">
            <documentation>Width of text link. When it is set (CSS-size such as % or px), this is the exact size. When left blank, the text defines the size.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="true" name="press">
            <documentation>Event is fired when the user clicks the control.</documentation>
        </event>
    </events>
    <associations>
        <association cardinality="0..n" type="sap.ui.core/Control" name="ariaDescribedBy">
            <documentation>Association to controls / ids which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
        <association cardinality="0..n" type="sap.ui.core/Control" name="ariaLabelledBy">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
    <methods>
        <method type="sap.ui.core/void" name="focus">
            <documentation>Puts the focus to the link.</documentation>
        </method>
    </methods>
</control>
