<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MessageType</name>
    <derived/>
    <documentation>[Enter description for MessageType]</documentation>
    <enumeration>
        <value name="Error">
            <documentation>Error message</documentation>
        </value>
        <value name="Warning">
            <documentation>Warning message</documentation>
        </value>
        <value name="Success">
            <documentation>Successful message</documentation>
        </value>
    </enumeration>
</simple-type>
