<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>RangeSlider</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The interactive control is displayed either as a horizontal or a vertical line with two pointers and units of measurement.
Users can move the pointers along the line to change a range with graphical support.</documentation>
    <since>1.8.0</since>
    <baseType>sap.ui.commons/Slider</baseType>
    <properties>
        <property group="Appearance" defaultValue="80" type="sap.ui.core/float" name="value2">
            <documentation>Current second value of the slider. (Position of the second grip.)

&lt;b&gt;Note:&lt;/b&gt; If the value is not in the valid range (between &lt;code&gt;min&lt;/code&gt; and &lt;code&gt;max&lt;/code&gt;) it will be changed to be in the valid range.
If it is smaller than &lt;code&gt;value&lt;/code&gt; it will be set to the same value.</documentation>
        </property>
    </properties>
</control>
