<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>SegmentedButton</name>
    <derived/>
    <documentation>The SegmentedButton provides a group of multiple buttons. Only one button can be active. The behaviour is more ore less like a radio button group.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="enabled">
            <documentation>enabled</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="select">
            <documentation>Event fired when button selected</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="selectedButtonId">
                    <documentation>Id of selected ToggleButton</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..n" type="sap.ui.commons/Button" name="buttons">
            <documentation>Buttons</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association cardinality="0..1" type="sap.ui.commons/Button" name="selectedButton">
            <documentation>Selected Button</documentation>
        </association>
    </associations>
</control>
