<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Tab</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Represents a single tab in a TabStrip control.</documentation>
    <baseType>sap.ui.commons/Panel</baseType>
    <properties>
        <property group="Behavior" defaultValue="None" type="sap.ui.core/Scrolling" name="verticalScrolling">
            <documentation>Specifies the vertical scrolling.</documentation>
        </property>
        <property group="Behavior" defaultValue="None" type="sap.ui.core/Scrolling" name="horizontalScrolling">
            <documentation>Specifies the horizontal scrolling.</documentation>
        </property>
        <property group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="closable">
            <documentation>Specifies whether the tab contains a close button.</documentation>
        </property>
        <property group="Behavior" defaultValue="false" type="sap.ui.core/boolean" name="selected">
            <documentation>Defines whether the tab is the active one.</documentation>
            <deprecation since="0.17.0">This property is not used. To identify the selected tab in a TabStrip selectedIndex is used.</deprecation>
        </property>
    </properties>
</control>
