<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>TextView</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Is used to display some continous text. The control can inherit the text direction from its parent control.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property bindable="bindable" defaultValue="" type="sap.ui.core/string" name="text">
            <documentation>Text to be displayed.</documentation>
        </property>
        <property group="Appearance" defaultValue="Inherit" type="sap.ui.core/TextDirection" name="textDirection">
            <documentation>Determines the text directionality. Available options are LTR and RTL. Alternatively, the control can inherit the text direction from its parent control.</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="enabled">
            <documentation>Switches the enabled state of the control. When the control is disabled, it is greyed out and no longer focusable.</documentation>
        </property>
        <property group="Behavior" defaultValue="" type="sap.ui.core/string" name="helpId">
            <documentation>Unique identifier used for help services.</documentation>
        </property>
        <property group="Accessibility" type="sap.ui.core/AccessibleRole" name="accessibleRole">
            <documentation>The ARIA role for the control.</documentation>
        </property>
        <property group="Data" defaultValue="Standard" type="sap.ui.commons/TextViewDesign" name="design">
            <documentation>Defines the visual appearance of the control.</documentation>
        </property>
        <property group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="wrapping">
            <documentation>Disabled automatic wrapping of the text.</documentation>
        </property>
        <property group="Appearance" defaultValue="Default" type="sap.ui.commons/TextViewColor" name="semanticColor">
            <documentation>Semantic color of the text View</documentation>
        </property>
        <property group="Appearance" defaultValue="Begin" type="sap.ui.core/TextAlign" name="textAlign">
            <documentation>Sets the horizontal alignment of the text.</documentation>
        </property>
        <property group="Dimension" type="sap.ui.core/CSSSize" name="width">
            <documentation>Width of the TextView</documentation>
        </property>
    </properties>
    <associations>
        <association cardinality="0..n" type="sap.ui.core/Control" name="ariaDescribedBy">
            <documentation>Association to controls / IDs which describe this control (see WAI-ARIA attribute aria-describedby).</documentation>
        </association>
        <association cardinality="0..n" type="sap.ui.core/Control" name="ariaLabelledBy">
            <documentation>Association to controls / IDs which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
</control>
