<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>BNote App Interface Documentation</title>
	<style>
	body {
		font-family: sans-serif;
	}
	</style>
</head>
<body>

<h1>BNote App Interface Documentation</h1>

<h2>Introduction</h2>
<p>This document describes the usage of the BNote App (BNA) interface.
The interface can be used from anywhere via HTTP or, depending on the setup, HTTPS.
Simply call the URL (GET request) and you will get either an error code with a
message back or a correct (code 200) answer with JSON/XML in the payload. In cases
where there is no answer, nothing will be in the payload.</p>

<h2>Unified Resource Locations</h2>
<p>There are two locations to access the interface:</p>
<ul>
	<li>http://your.server.address/bnote/directory/src/export/bna-<b>xml</b>.php?...</li>
	<li>http://your.server.address/bnote/directory/src/export/bna-<b>json</b>.php?...</li>
</ul>

<p>For example: Query the demo system with
<i>http://demo.bnote.info/src/export/bna-json.php?...</i>
to access the JSON interface.
</p>

<h2>General Syntax</h2>
<p>For security reasons every request needs to specify two parameters at least:</p>
<ul>
	<li><b>pin</b>: Give the user's mobile PIN to gain access to the system.</li>
	<li><b>func</b>: Specify the function you want to call.</li>
</ul>

<p>For example: Query the demo system for all rehearsals in JSON format:<br/>
<i>http://demo.bnote.info/src/export/bna-json.php?pin=123456&amp;func=getRehearsals</i>
</p>

<h2>Interface Methods</h2>

<h3>getRehearsals</h3>
<ul>
	<li><i>Description</i>: Fetches all future rehearsals from the database and renders them.</li>
	<li><i>Returns</i>: All rehearsals in the specified format.</li>
	<li><i>Parameters</i>: None.</li>
</ul>

<h3>getRehearsalsWithParticipation</h3>
<ul>
	<li><i>Description</i>: Fetches all future rehearsals with the participation information for the user identified by the PIN from the database and renders them.</li>
	<li><i>Returns</i>: All rehearsals in the specified format.</li>
	<li><i>Parameters</i>: None, cause the user is identified implicitly by the PIN.</li>
</ul>

<h3>getConcerts</h3>
<ul>
	<li><i>Description</i>: Fetches all concerts from the database and renders them.</li>
	<li><i>Returns</i>: All concerts in the specified format.</li>
	<li><i>Parameters</i>: None.</li>
</ul>

<h3>getContacts</h3>
<ul>
	<li><i>Description</i>: Fetches all contacts from the database and renders them.</li>
	<li><i>Returns</i>: All contacts in the specified format.</li>
	<li><i>Parameters</i>: None.</li>
</ul>

<h3>getLocations</h3>
<ul>
	<li><i>Description</i>: Fetches all locations from the database and renders them.</li>
	<li><i>Returns</i>: All locations in the specified format.</li>
	<li><i>Parameters</i>: None.</li>
</ul>

<h3>getAddresses</h3>
<ul>
	<li><strong>DEPRECATED</strong>. Please use other methods like getLocations() starting from version 2.4.3 on.</li>
	<li><i>Description</i>: Fetches all addresses from the database and renders them.</li>
	<li><i>Returns</i>: <strong>void</strong> (prior to 2.4.3: All addresses in the specified format.)</li>
	<li><i>Parameters</i>: None.</li>
</ul>

<h3>getParticipation</h3>
<ul>
	<li><i>Description</i>: Fetches whether the user participates in a rehearsal.</li>
	<li><i>Returns</i>: <b>0</b> when the user does not participate, <b>1</b> when the user participates and <b>-1</b> when the user has not decided yet.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>rehearsal</b>: The numeric/integer ID of the rehearsal.</li>
		</ul>
	</li>
</ul>

<h3>setParticipation</h3>
<ul>
	<li><i>Description</i>: Sets the rehearsal participation.</li>
	<li><i>Returns</i>: (format unspecific) "true" when the request was successfully processed, otherwise an error message is returned.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>rehearsal</b>: The numeric/integer ID of the rehearsal.</li>
			<li><b>participation</b>: <b>1</b> when the user participates in the rehearsal, <b>2</b> when he/she is not sure (maybe), otherwise <b>0</b>.</li>
			<li><b>reason</b>: (optional) When the user does not participate in the rehearsal, a reason should be given.</li>
		</ul>
	</li>
</ul>

<h2>Data Model</h2>
<p>The following data model describes the data that is returned from this interface.</p>
<img src="bna-interface-data.png" alt="Data Model" />

</body>
</html>