@CHARSET "ISO-8859-1";

div.start_box_news {
	background-color: #fff;
	margin: 10px;
	color: #000;
	border: 1px solid #e0e0e0;
}

div.start_box {
	display: table-cell;
	background-color: #fff;
	color: #000;
	border: 1px solid #e0e0e0;
}

div.start_box a{
	color: #000;
}

div.start_box a:hover{
text-decoration: underline;
}
div.start_box_heading {	
	display: block;
	background-color: #e6e6e6;
	color: #8A8A8A;
	padding: 14px;
	padding-top: 7px;
	padding-bottom: 7px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 0.1em;
}


div.start_box_content {
	padding: 14px;
	background-color: white;
}

div.start_box_table {
	display: table;
	width: 100%;
	margin-top: 10px;
	border-spacing: 10px;
}

div.start_box_row {
	display: table-row;
}

div.start_update_box {
	border: 0px solid #eee;
	border-bottom-width: 1px;
	margin-bottom: 10px;
}

span.start_update_box_author {
	font-size: 9pt;
	color: #A0A0A0;
}

div.start_box a.participation {
	color: #61b3ff;
}