<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Row</name>
    <derived/>
    <documentation>The row.</documentation>
    <baseType>sap.ui.core/Element</baseType>
    <aggregations default="cells">
        <aggregation cardinality="0..n" type="sap.ui.core/Control" name="cells">
            <documentation>The controls for the cells.</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method type="sap.ui.core/int" name="getIndex">
            <documentation>Returns the index of the row in the table or -1 if not added to a table. This
function considers the scroll position of the table and also takes fixed rows and
fixed bottom rows into account.</documentation>
        </method>
    </methods>
</control>
