<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>BlockLayoutCell</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The BlockLayoutCell is used as an aggregation of the BlockLayoutRow. It contains Controls.
The BlockLayoutCell should be used only as aggregation of the BlockLayoutRow.</documentation>
    <since>1.34</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Appearance" type="sap.ui.core/string" name="title">
            <documentation>Defines the title of the cell</documentation>
        </property>
        <property group="Appearance" defaultValue="Begin" type="sap.ui.core/HorizontalAlign" name="titleAlignment">
            <documentation>Defines the alignment of the cell title</documentation>
        </property>
        <property group="Appearance" defaultValue="Auto" type="sap.ui.core/TitleLevel" name="titleLevel">
            <documentation>Defines the aria level of the title
This information is e.g. used by assistive technologies like screenreaders to create a hierarchical site map for faster navigation.</documentation>
        </property>
        <property group="Appearance" defaultValue="0" type="sap.ui.core/int" name="width">
            <documentation>Defines the width of the cell. Depending on the context of the cell - whether it's in scrollable,
or non scrollable row, this property is interpreted in two different ways.
If the cell is placed inside a scrollable row - this property defines the width of the cell in
percentages. If no value is provided - the default is 40%.
If the cell is placed inside a non scrollable row - this property defines the grow factor of the cell
compared to the whole row.
&lt;b&gt;For example:&lt;/b&gt; If you have 2 cells, each with width of 1, this means that they should be of equal size,
and they need to fill the whole row. This results in 50% width for each cell. If you have 2 cells,
one with width of 1, the other with width of 3, this means that the whole row width is 4, so the first
cell will have a width of 25%, the second - 75%.
According to the visual guidelines, it is suggested that you only use 25%, 50%, 75% or 100% cells in
you applications. For example, 12,5% width is not desirable (1 cell with width 1, and another with width 7)</documentation>
        </property>
    </properties>
    <aggregations default="content">
        <aggregation cardinality="0..n" type="sap.ui.core/Control" name="content">
            <documentation>The content to be included inside the cell</documentation>
        </aggregation>
    </aggregations>
</control>
