<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>SideContentPosition</name>
    <derived/>
    <documentation>The position of the side content - End (default) and Begin.</documentation>
    <enumeration>
        <value name="End">
            <documentation>The side content is on the right side of the main container in left-to-right mode and on the left side in right-to-left mode.</documentation>
        </value>
        <value name="Begin">
            <documentation>The side content is on the left side of the main container in left-to-right mode and on the right side in right-to-left mode.</documentation>
        </value>
    </enumeration>
</simple-type>
