<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>HexagonButtonGroup</name>
    <derived/>
    <documentation>A group of HexagonButtons, aligned in a packed grid</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Misc" defaultValue="3" type="sap.ui.core/int" name="colspan">
            <documentation>How many buttons might be placed in the same row of the grid</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation cardinality="0..n" type="sap.ui.demokit/HexagonButton" name="buttons">
            <documentation>The buttons to layout in a grid</documentation>
        </aggregation>
    </aggregations>
</control>
