<p>Das aktuelle Release dieser Software ist Version 2.4.<br/>
Auf GitHub sind genaue Angaben zu Features und Bugs die mit dieser Version behoben sind vorhanden.
Hier jedoch eine kleine Übersicht mit den wichtigsten Änderungen:</p>

<h3>Umbenennung in BNote</h3>
<p>
Mit dem aktuellen Release wurde die Umbenennung des System von BlueNote in BNote vollständig abgeschlossen. Dies war aus markenrechtlichen Gründen notwendig.
</p>

<h3>Probenverwaltung</h3>
<p>
In der aktuellen Version ist es nun möglich mehrere Proben auf einmal zu erstellen. So können beispielsweise zu einem festgeleten Zeitpunkt
jede Woche in den nächsten 10 Wochen die Proben automatisch erstellt werden.<br/>
Außerdem gibt es die Möglichkeit Probenphasen anzulegen. Eine Probenphase enthält mehrere Proben, Konzerte und Kontakte.<br/>
Als Detailverbesserung wird nun zu jeder Probe angezeigt, welche Instrumente anwesend sein werden.
</p>

<h3>Styling</h3>
<p>
Insbesondere die Startseite nach dem Login wurde umgestaltet. Der neue Style ist an typischen <i>Dashboards</i> ausgerichtet und soll
dem Benutzer einen schnellen Überblick geben. 
</p>

<h3>Konfiguration</h3>
<p>
Dem Bandleiter ist es nun möglich die Benutzer zu bearbeiten und grundsätzliche Einstellungen am System vorzunehmen. Hierfür wurde
das neue Modul "Konfiguration" erstellt.
</p>

<h3>Kalender Abonnement</h3>
<p>
Der Kalender kann nun immer aktuell als iCalendar in den persönlichen Kalender, z.B: bei Google integriert werden. Hierzu wurde
auf der Startseite der neue Knopf "Kalender abonnieren" hinzugefügt.
</p>

<h3>Aufgaben</h3>
<p>
Bandleiter können nun Aufgaben erstellen und diese einzelnen Mitspielern zuweisen. Sind diese mit einer Aufgabe fertig, so kann diese
als fertig gekennzeichnet werden.
</p>

<h3>Nachrichten</h3>
<p>
Um allen Mitspielern etwas mitzuteilen, kann man das Nachrichtenmodul verwenden. Die Nachricht(en) werden dann auf der Startseite aller angezeigt.
</p>

<h3>Share</h3>
<p>
Die Dateiverwaltung wurde komplett überarbeitet. Hier wurden ein gruppenbasiertes Zugriffskonzept, Gruppen- und Benutzerordner eingeführt.
</p>

<h3>Fehlerbehebung</h3>
<p>Außer den zuvor genannten Änderungen wurden von Testern und Benutzern gemeldete Fehler behoben.</p>

<h3>Hilfe</h3>
<p>
Die Hilfeseiten wurden beträchtlich erweitert und es wurden Sicherheitshinweise hinzugefügt.
</p>

<p>Genauere Hinweise zu den Änderungen und Neuerungen der einzelnen Versionen finden sich beim jeweiligen Update in der Datei <i>release_notes.txt</i>.</p>