<p>Diese Anwendung wird bereitgestellt von:<br/><br/>
<span style="font-weight: bold;">Matti Maier Internet Solutions</span><br/>
Parkstr. 18, 73630 Remshalden<br/>
<a href="http://www.mattimaier.de">www.mattimaier.de</a>
</p>

<p>Die E-Mail-Adresse des Administrators ist:<br/>
<a href="mailto:info@mattimaier.de">info@mattimaier.de</a>
</p>

<p>Sollten Fragen, Probleme oder Anregungen zu dem System bestehen, so können diese an den Administrator gesendet werden.
Wenn du einen Fehler gefunden hast, dann teile deinem Administrator bitte mit, in welchem Modul zu das Problem gefunden hast (was ist im Hauptmenü angeklickt?) und
was du genau gemacht hast, damit das Problem auftritt.</p>