<p>
Ce module permet de créer des tâches et de les attribuer à un utilisateur. 
Lorsqu'une tâche est terminée, son créateur peut en prendre connaissance et la supprimer.
</p>

<h2>Rôles</h2>
<p>
Pour créer une tâche, l'utilisateur doit avoir accès au module Tâches. Le contrôle d'accès se trouve dans le module utilisateur sous le lien "Modifier les droits" dans les détails de l'utilisateur. 
L'accès au module se fait via la navigation principale à gauche sous "Tâches".
</p>
<p>

Dans le contexte des tâches, on distingue deux utilisateurs : le créateur de la tâche et le responsable. Le créateur de la tâche crée une tâche et la supprime à l'aide du module Tâches. 
Le responsable voit la tâche sur sa page d'accueil et peut la marquer comme terminée.
</p> 


<h2>Créateur de tâche</h2>

<h3>Créer une tâche</h3>
<p>
Le créateur de la tâche ouvre le module des tâches et clique sur "Ajouter une tâche". Un formulaire apparaît avec un titre de tâche et une description plus précise de la tâche. 
En outre, l'échéance de la tâche ainsi qu'un responsable doivent être saisis. La tâche est créée en cliquant sur "OK".
</p>

<h3>Créer une tâche de groupe</h3>
<p>

Une tâche de groupe est comparable à des tâches individuelles que l'on crée pour chaque membre du groupe. Il est ainsi possible de vérifier facilement qui a déjà effectué la tâche 
et qui ne l'a pas encore fait. L'ajout d'une tâche de groupe se fait comme une tâche simple, mais en cliquant sur le bouton "Ajouter une tâche de groupe" et en sélectionnant le groupe. 
</p>

<h3>Consulter la tâche</h3>
<p>
Si l'on ouvre le module Tâches, toutes les tâches ouvertes apparaissent dans un tableau. Pour afficher les détails d'une tâche, il suffit de cliquer sur une ligne. 
La vue détaillée d'une tâche s'affiche alors avec plus d'informations et d'options.
</p>

<h3>Marquer la tâche comme terminée</h3>
<p>
Dans la vue détaillée d'une tâche, il y a une option "Marquer comme terminée". Si l'on appuie sur ce bouton, la tâche est marquée comme terminée et n'est donc plus visible pour le responsable.
</p>

<h3>Afficher les tâches ouvertes/terminées</h3>
<p>
Pour voir les tâches terminées, on peut cliquer sur le bouton "Afficher les tâches terminées" sur la page d'accueil du module. 
Le contenu du tableau situé en dessous devient alors toutes les tâches terminées.
</p>

<h3>Supprimer une tâche</h3>
<p>

Dans la vue détaillée d'une tâche, il y a une option "Supprimer la tâche". Si l'on clique sur cette option, il est demandé si l'on est sûr de vouloir la supprimer. 
Si l'on confirme, la tâche est supprimée.
</p>

<h2>Responsable</h2>

<h3>Consulter les tâches</h3>
<p>
Chaque utilisateur voit ses tâches (les tâches dont il est responsable) sur la page d'accueil en bas à gauche. Si aucune tâche n'est ouverte, "Aucune tâche n'est disponible" s'affiche. 
Si une tâche existe, les détails de la tâche peuvent être affichés en cliquant sur le titre de la tâche.
</p>

<h3>Marquer une tâche comme terminée</h3>
<p>
Les tâches peuvent être marquées comme terminées en cliquant sur le lien "Marquer comme terminé" sous la tâche. 
La tâche disparaît ensuite de l'affichage et est affichée comme terminée chez le créateur de la tâche.
</p>
