<p>Le calendrier est disponible par défaut pour tous les utilisateurs. 
Il affiche tous les spectacles, les répétitions, les réservations et les anniversaires. 
Cliquez sur un événement pour en afficher les détails. Veuillez noter que tous les utilisateurs n'ont pas accès à tous les modules et que certains détails ne peuvent donc pas être affichés.</p>

<h2>Réservations</h2>
<p>
Les réservations sont des rendez-vous prévus qui sont particulièrement précieux pour les ensembles professionnels. 
Une représentation, contrairement à une réservation, repose dans le meilleur des cas sur un contrat conclu. Une réservation est sans engagement.</p>

<h3>Gérer une réservation</h3>
<p>Crée une nouvelle réservation en cliquant sur "Ajouter une réservation" sur la page d'accueil du module. Pour modifier la réservation, 
il te suffit de cliquer sur celle-ci dans le calendrier. Tu y trouveras également des boutons pour modifier et, le cas échéant, supprimer la réservation.</p>

<h2>Rendez-vous</h2>
<p>Les rendez-vous sont destinés aux réunions de l'association, aux élections, aux ventes et à d'autres événements pour lesquels aucune représentation n'est au premier plan. 
Comme pour les réservations, ils peuvent être gérés directement dans le module Calendrier.</p>

<h3>Exportation des rendez-vous</h3>
<p>Les rendez-vous sont exportés et affichés dans le calendrier pour tous les membres qui ont été sélectionnés pour le rendez-vous.</p>
