<p>
L'un des modules les plus importants est celui des répétitions. C'est dans ce module que sont gérés les répétitions. 
Pour mieux comprendre les liens entre les répétitions, les participants, les invitations, les phases de répétitions et les parcours de répétitions, voici une petite illustration :
</p>
<img src="data/help/Probendatenmodell.png" alt="Relation entre les répétitions" />
<p>
Une répétition est une date à laquelle différents contacts se rencontrent pour s'exercer. 
Les contacts sont invités à une répétition par le biais de la sélection du groupe (invitations). 
Si des contacts décident de participer à une répétition, ils sont affichés comme participants. 
Dans le cas contraire, la raison de leur absence est également affichée. 
Une répétition peut appartenir à une phase de répétition dans laquelle plusieurs répétitions, représentations et participants sont regroupés (voir le module série de répétition). 
Un cycle de répétitions consiste uniquement à créer plusieurs rendez-vous à un moment répétitif, par exemple une fois par semaine.
</p>

<h2>Afficher les répétitions</h2>
<p>
Sur la page d'accueil du module Répétitions, toutes les répétitions à venir sont affichées. 
Les répétitions passées sont certes enregistrées, mais ne peuvent pas être affichées pour des raisons de lisibilité.
</p>

<h2>Créer une répétition</h2>
<p>
On crée une nouvelle répétition en cliquant sur le bouton "Ajouter une répétition" sur la page d'accueil du module. 
Le choix de l'heure de début, de la durée en minutes et du lieu est obligatoire. 
L'ajout d'un groupe avec des membres est utile mais pas obligatoire. Les participants peuvent être édités par la suite (voir ci-dessous).
</p>

<h2>Créer plusieurs répétitions (occurences de répétition)</h2>
<p>
Si une répétition a lieu régulièrement (par ex. chaque semaine), il est possible de créer plusieurs répétitions en une seule fois selon le même schéma. 
Pour ce faire, il suffit de cliquer sur le bouton "Ajouter des occurences de répétition". 
La première date détermine la première répétition, la dernière date le jour où la dernière répétition a lieu. 
Le cycle indique le temps qui s'écoule entre une répétition et l'autre. Les autres champs sont analogues à la création d'une répétition individuelle.
</p>

<h2>Détails de la répétition</h2>
<p>
Lorsqu'une répétition est créée, il est possible de consulter et d'éditer de nombreux détails sur la répétition. 
Pour ouvrir les détails, il suffit de cliquer sur une répétition sur la page d'accueil du module de répétition. Les détails de la répétition s'affichent alors, ainsi que des options pour éditer et supprimer la répétition.
</p>

<h3>Invitations</h3>
<p>
Une invitation à une répétition est la façon dont les contacts peuvent/doivent venir à une répétition. 
Sur la page des détails, les contacts des groupes sélectionnés lors de la création sont affichés sous le titre "Invitations à participer". 
Une invitation peut être supprimée en cliquant sur le X rond à la fin de la ligne d'une invitation. 
Une invitation est ajoutée à la liste via le bouton "Ajouter une invitation".
</p>

<h3>Participants</h3>
<p>
Contrairement aux invitations, les participants sont les réponses des contacts qui ont déjà accepté ou refusé. 
Le bouton "Afficher les participants" permet d'afficher les réponses. 
En outre, il y a une liste des instruments qui seront présents et un résumé des acceptations et des refus.
</p>

<h3>Morceaux à répéter</h3>
<p>
Lors de certaines répétitions, certains morceaux sont répétés de manière particulièrement intensive. 
Il est donc judicieux que les membres les répètent au préalable chez eux. 
Pour ajouter un tel morceau aux répétitions, il suffit de cliquer sur "Morceaux à répéter", de sélectionner le morceau dans la boîte de sélection et d'ajouter des remarques si nécessaire. 
En cliquant sur "OK", le morceau est ajouté à la liste ci-dessus. Pour supprimer un morceau de cette liste, il suffit de cliquer sur le morceau et de cliquer sur "supprimer". 
Il est également possible d'ajouter une note et de la sauvegarder en cliquant sur "Enregistrer". Les morceaux se réfèrent aux morceaux gérés dans le répertoire (module).
</p>

<h3>Notifications</h3>
<p>
Après avoir créé une répétition, on peut choisir si l'on souhaite envoyer une notification aux membres. 
Le module de communication s'ouvre alors (si on y a accès) où l'on peut encore saisir un autre message qui sera envoyé à tous les participants en cliquant sur "ENVOYER". 
La même fonction peut être exécutée en cliquant sur le bouton "Envoyer une notification" dans les détails.
</p>

<h3>Période de répétitions </h3>
<p>
Comme le montre le modèle ci-dessus, une répétition peut être affecté à une période de répétitions. 
L'affectation d'une répétition aux périodes de répétitions est affichée non seulement dans le module des période de répétitions
mais également en bas de la page de détail de chaque répétitions.
</p>

<h2>Modifier une répétition</h2>
<p>
Le bouton "Editer la répétition" à partir de la vue "détails de la répétition" permet d'éditer les données de base de la répétition comme le début, la fin, le lieu et les notes. 
Les invitations à une répétition et les morceaux à répéter sont édités comme décrit ci-dessus. 
</p>

<h2>Supprimer la répétition</h2>
<p>
Le bouton "Supprimer la répétition" à partir de la vue "détails de la répétition" permet de supprimer la répétition. 
Les participants à la répétition n'en sont pas informés. Cela devrait être fait se fait séparément via le module "Communication". 
</p>
