@CHARSET "UTF-8";

#filebrowser_content {
	width: 100%;
}

#filebrowser_content tr {
	border-width: 0px;
}

#filebrowser_folders {
	padding: 0px;
	width: 200px;
}

.filebrowser_foldertopic {
	padding: 5px;
	background-color: #61b3ff;
	color: #FFFFFF;
	font-weight: bold;
}

.filebrowser_folderitem {
	padding: 5px;
	border: 1px solid #d0d0d0;
	border-top-width: 0px;
}

.filebrowser_folderitem:hover {
	background-color: #fff;
}

.filebrowser_folderitem_active {
	padding: 5px;
	margin-bottom: 5px;
	color: #61b3ff;
	background-color: #fff;
}

.filebrowser_folderitem_active:hover {
	background-color: #fff;
	color: #000;
}

#filebrowser_files {
	background-color: #fff;
	padding-top: 0px;
	/* border-top: 1px solid #d0d0d0;
    border-right: 1px solid #d0d0d0; */
}

.filebrowser_folder_header {
	margin-top: 0px;
} 