@CHARSET "ISO-8859-1";

div.start_box_news {
	background-color: #fff;
	color: #000;
}

div.start_box {
	display: table-cell;
	background-color: #fff;
	color: #000;
}

div.start_box a {
	color: #000;
	line-height: 1.8;
}

div.start_box a:hover {
	text-decoration: underline;
}

div.start_box_heading {	
	display: block;
	background-color: #e6e6e6;
	color: #8A8A8A;
	padding: 14px;
	padding-top: 7px;
	padding-bottom: 7px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 0.1em;
}

div.start_box_content {
	padding: 14px;
	background-color: white;
}

div.start_box_table {
	display: table;
	width: 100%;
	margin-top: 10px;
}

div.start_box_row {
	display: table-row;
}

div.start_update_box {
	border: 0px solid #eee;
	border-bottom-width: 1px;
	margin-bottom: 10px;
}

span.start_update_box_author {
	font-size: 9pt;
	color: #A0A0A0;
}

div.start_box a.participation {
	color: #8A8A8A;
}

div.start_box a.participation.participate_1 {
	color: #58b658;
}

div.start_box a.participation.participate_1::before {
	content: '';
	background-image: url("../icons/selected.png");
	height: 20px;
	width: 20px;
	margin-bottom: -4px;
	margin-right: 5px;
	text-decoration: none;
	display: inline-block;
}

div.start_box div.participate_0 {
    opacity: 0.5;
    transition: opacity .55s ease-in-out;
    -moz-transition: opacity .55s ease-in-out;
    -webkit-transition: opacity .55s ease-in-out;
}

div.start_box div.participate_0:hover {
    opacity: 1.0;
    transition: opacity .55s ease-in-out;
    -moz-transition: opacity .55s ease-in-out;
    -webkit-transition: opacity .55s ease-in-out;
}


div.start_box a.participation.participate_0 {
	color: #ff6161;
}

div.start_box a.participation.participate_0::before {
	content: '';
	background-image: url("../icons/no.png");
	height: 20px;
	width: 20px;
	margin-bottom: -4px;
	margin-right: 5px;
	text-decoration: none;
	display: inline-block;
}


div.start_box a.participation.participate_2 {
	color: #ff821e;
}

div.start_box a.participation.participate_2::before {
	content: '';
	background-image: url("../icons/maybe.png"); 
	height: 20px;
	width: 20px;
	margin-bottom: -4px;
	margin-right: 5px;
	text-decoration: none;
	display: inline-block;
}

div.start_box a.participation.participate_-1::before {
	content: '';
	background-image: url("../icons/unspecified.png");
	height: 20px;
	width: 20px;
	margin-bottom: -4px;
	margin-right: 5px;
	text-decoration: none;
	display: inline-block;
}

div.start_box_content div {
	border: 0px solid #eee;
	border-bottom-width: 1px;
	margin-bottom: 10px;
	padding: 0.75em;
}

div.start_box div.participate_-1 {
    padding: 0.5em;
    background: #fafafa;
    margin-bottom: 1em;
    border: 1px solid #ff6161;
}




.start_rehearsal_title {
	font-weight: 600;
}

.warning {
	color: #ff821e;
	font-weight: bold;
}

