<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>enums/Orientation</name>
    <derived/>
    <documentation>Orientation of a UI element</documentation>
    <enumeration>
        <value name="horizontal">
            <documentation>Horizontal orientation</documentation>
        </value>
        <value name="vertical">
            <documentation>Vertical orientation</documentation>
        </value>
    </enumeration>
</simple-type>
