<!DOCTYPE html>  
<html manifest="bnoteapp.appcache">
<head> 
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />  
    <meta charset="utf-8" />
    
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" /><!-- hide top bar in mobile safari-->
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="favicon.png"/>

    <title>BNote App</title>  

    <script src="https://openui5.hana.ondemand.com/1.52.5/resources/sap-ui-core.js" 
			id="sap-ui-bootstrap"
			data-sap-ui-libs='sap.m,sap.ui.layout,sap.ui.commons'
			data-sap-ui-theme='bnote@themes/'></script>
    
  	<script src="validate.js"></script>
    <script src="bnote.js"></script>
    
    <link rel="Stylesheet" href="bnote.css">
</head>
<body class='sapUiBody'>
    <div id='content'></div>
</body>
</html>