<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>FixFlex</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The FixFlex control builds the container for a layout with a fixed and a flexible part. The flexible container adapts its size to the fix container. The fix container can hold any number of controls, while the flexible container can hold only one.

In order for the FixFlex to stretch properly, the parent element, in which the control is placed, needs to have a specified height or needs to have an absolute position.

Warning: Avoid nesting FixFlex in other flexbox based layout controls (FixFlex, FlexBox, Hbox, Vbox). Otherwise contents may be not accessible or multiple scrollbars can appear.

Note: If the child control of the flex or the fix container has width/height bigger than the container itself, the child control will be cropped in the view. If minFlexSize is set, then a scrollbar is shown in the flexible part, depending on the vertical property.</documentation>
    <since>1.25.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="vertical">
            <documentation>Determines the direction of the layout of child elements. True for vertical and false for horizontal layout.</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="fixFirst">
            <documentation>Determines whether the fixed-size area should be on the beginning/top ( if the value is &quot;true&quot;) or beginning/bottom ( if the value is &quot;false&quot;).</documentation>
        </property>
        <property group="Dimension" defaultValue="auto" type="sap.ui.core/CSSSize" name="fixContentSize">
            <documentation>Determines the height (if the vertical property is &quot;true&quot;) or the width (if the vertical property is &quot;false&quot;) of the fixed area. If left at the default value &quot;auto&quot;, the fixed-size area will be as large as its content. In this case the content cannot use percentage sizes.</documentation>
        </property>
        <property since="1.29" defaultValue="0" type="sap.ui.core/int" name="minFlexSize">
            <documentation>Enables scrolling inside the flexible part. The given size is calculated in &quot;px&quot;. If the child control in the flexible part is larger then the available flexible size on the screen and if the available size for the flexible part is smaller or equal to the minFlexSize value, the scroll will be for the entire FixFlex control.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation cardinality="0..n" type="sap.ui.core/Control" name="fixContent">
            <documentation>Controls in the fixed part of the layout.</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.ui.core/Control" name="flexContent">
            <documentation>Control in the stretching part of the layout.</documentation>
        </aggregation>
    </aggregations>
</control>
