<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Grid</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The Grid control is a layout which positions its child controls in a 12 column flow layout. Its children can be specified to take on a variable amount of columns depending on available screen size. With this control it is possible to achieve flexible layouts and line-breaks for extra large-, large-, medium- and small-sized screens, such as large desktop, desktop, tablet, and mobile. The Grid control's width can be percentage- or pixel-based and the spacing between its columns can be set to various pre-defined values.</documentation>
    <since>1.15.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Dimension" defaultValue="100%" type="sap.ui.core/CSSSize" name="width">
            <documentation>Optional. Width of the Grid. If not specified, then 100%.</documentation>
        </property>
        <property group="Dimension" defaultValue="1" type="sap.ui.core/float" name="vSpacing">
            <documentation>Optional. Vertical spacing between the rows in the Grid. In rem, allowed values are 0, 0.5, 1 and 2.</documentation>
        </property>
        <property group="Dimension" defaultValue="1" type="sap.ui.core/float" name="hSpacing">
            <documentation>Optional. Horizontal spacing between the content in the Grid. In rem, allowed values are 0, 0.5 , 1 or 2.</documentation>
        </property>
        <property group="Dimension" defaultValue="Left" type="sap.ui.layout/GridPosition" name="position">
            <documentation>Optional. Position of the Grid in the window or surrounding container. Possible values are &quot;Center&quot;, &quot;Left&quot; and &quot;Right&quot;.</documentation>
        </property>
        <property group="Behavior" defaultValue="XL3 L3 M6 S12" type="sap.ui.layout/GridSpan" name="defaultSpan">
            <documentation>Optional. A string type that represents Grid's default span values for large, medium and small screens for the whole Grid. Allowed values are separated by space Letters L, M or S followed by number of columns from 1 to 12 that the container has to take, for example: &quot;L2 M4 S6&quot;, &quot;M12&quot;, &quot;s10&quot; or &quot;l4 m4&quot;. Note that the parameters has to be provided in the order large medium small.</documentation>
        </property>
        <property group="Behavior" defaultValue="XL0 L0 M0 S0" type="sap.ui.layout/GridIndent" name="defaultIndent">
            <documentation>Optional. Defines default for the whole Grid numbers of empty columns before the current span begins. It can be defined for large, medium and small screens. Allowed values are separated by space Letters L, M or S followed by number of columns from 0 to 11 that the container has to take, for example: &quot;L2 M4 S6&quot;, &quot;M11&quot;, &quot;s10&quot; or &quot;l4 m4&quot;. Note that the parameters has to be provided in the order large medium small.</documentation>
        </property>
        <property group="Behavior" defaultValue="false" type="sap.ui.core/boolean" name="containerQuery">
            <documentation>If true then not the media Query ( device screen size), but the size of the container surrounding the grid defines the current range (large, medium or small).</documentation>
        </property>
    </properties>
    <aggregations default="content">
        <aggregation cardinality="0..n" type="sap.ui.core/Control" name="content">
            <documentation>Controls that are placed into Grid layout.</documentation>
        </aggregation>
    </aggregations>
</control>
