<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>CalendarMonthInterval</name>
    <derived/>
    <documentation>Calendar with granularity of months displayed in one line.

&lt;b&gt;Note:&lt;/b&gt; JavaScript Date objects are used to set and return the months, mark them as selected or as a special type.
But the date part of the Date object is not used. If a Date object is returned the date will be set to the 1st of the corresponding month.</documentation>
    <since>1.32.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Dimension" type="sap.ui.core/CSSSize" name="width">
            <documentation>Width of the &lt;code&gt;CalendarMonthInterval&lt;/code&gt;. The width of the single months depends on this width.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/object" name="startDate">
            <documentation>Start date of the Interval as JavaScript Date object.
The month of this Date will be the first month in the displayed row.</documentation>
        </property>
        <property group="Behavior" defaultValue="false" type="sap.ui.core/boolean" name="intervalSelection">
            <documentation>If set, interval selection is allowed</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="singleSelection">
            <documentation>If set, only a single date or interval, if &lt;code&gt;intervalSelection&lt;/code&gt; is enabled, can be selected

&lt;b&gt;Note:&lt;/b&gt; Selection of multiple intervals is not supported in the current version.</documentation>
        </property>
        <property group="Appearance" defaultValue="12" type="sap.ui.core/int" name="months">
            <documentation>Number of months displayed

&lt;b&gt;Note:&lt;/b&gt; On phones, the maximum number of months displayed in the row is always 6.</documentation>
        </property>
        <property since="1.34.0" group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="pickerPopup">
            <documentation>If set, the yearPicker opens on a popup</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="select">
            <documentation>Month selection changed</documentation>
        </event>
        <event allowPreventDefault="false" name="cancel">
            <documentation>Month selection was cancelled</documentation>
        </event>
        <event allowPreventDefault="false" since="1.34.0" name="startDateChange">
            <documentation>&lt;code&gt;startDate&lt;/code&gt; was changed while navigation in &lt;code&gt;CalendarMonthInterval&lt;/code&gt;</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..n" type="sap.ui.unified/DateRange" name="selectedDates">
            <documentation>Date ranges for selected dates of the &lt;code&gt;CalendarMonthInterval&lt;/code&gt;.

If &lt;code&gt;singleSelection&lt;/code&gt; is set, only the first entry is used.

&lt;b&gt;Note:&lt;/b&gt; Even if only one day is selected, the whole corresponding month is selected.</documentation>
        </aggregation>
        <aggregation cardinality="0..n" type="sap.ui.unified/DateTypeRange" name="specialDates">
            <documentation>Date ranges with type to visualize special months in the &lt;code&gt;CalendarMonthInterval&lt;/code&gt;.
If one day is assigned to more than one type, only the first one will be used.

&lt;b&gt;Note:&lt;/b&gt; Even if only one day is set as a special day, the whole corresponding month is displayed in this way.</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.ui.unified/calendar/Header" name="header">
            <documentation>Hidden, for internal use only.</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.ui.unified/calendar/MonthsRow" name="monthsRow"/>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.ui.unified/calendar/YearPicker" name="yearPicker"/>
    </aggregations>
    <associations>
        <association cardinality="0..n" type="sap.ui.core/Control" name="ariaLabelledBy">
            <documentation>Association to controls / IDs which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
    <methods>
        <method type="sap.ui.unified/Calendar" name="focusDate">
            <documentation>Sets the focused month of the &lt;code&gt;CalendarMonthInterval&lt;/code&gt;.</documentation>
            <parameters>
                <parameter type="sap.ui.core/object" name="date">
                    <documentation>JavaScript date object for focused date. (The month of this date will be focused.)</documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.ui.unified/Calendar" name="displayDate">
            <documentation>Displays a month in the &lt;code&gt;CalendarMonthInterval&lt;/code&gt; but doesn't set the focus.</documentation>
            <parameters>
                <parameter type="sap.ui.core/object" name="date">
                    <documentation>JavaScript date object for displayed date. (The month of this date will be displayed.)</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
