<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>FileUploader</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The framework generates an input field and a button with text &quot;Browse ...&quot;. The API supports features such as on change uploads (the upload starts immediately after a file has been selected), file uploads with explicit calls, adjustable control sizes, text display after uploads, or tooltips containing complete file paths.</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Data" defaultValue="" type="sap.ui.core/string" name="value">
            <documentation>Value of the path for file upload.</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="enabled">
            <documentation>Disabled controls have different colors, depending on customer settings.</documentation>
        </property>
        <property group="Data" defaultValue="" type="sap.ui.core/URI" name="uploadUrl">
            <documentation>Used when URL address is on a remote server.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="name">
            <documentation>Unique control name for identification on the server side after sending data to the server.</documentation>
        </property>
        <property group="Misc" defaultValue="" type="sap.ui.core/CSSSize" name="width">
            <documentation>Specifies the displayed control width.</documentation>
        </property>
        <property group="Behavior" defaultValue="false" type="sap.ui.core/boolean" name="uploadOnChange">
            <documentation>If set to &quot;true&quot;, the upload immediately starts after file selection. With the default setting, the upload needs to be explicitly triggered.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="additionalData">
            <documentation>Additional data that is sent to the back end service. Data will be transmitted as value of a hidden input where the name is derived from the name property with suffix -data.</documentation>
        </property>
        <property group="Behavior" defaultValue="false" type="sap.ui.core/boolean" name="sameFilenameAllowed">
            <documentation>If the FileUploader is configured to upload the file directly after the file is selected it is not allowed to upload a file with the same name again. If a user should be allowed to upload a file with the same name again this parameter has to be &quot;true&quot;. A typical use case would be if the files have different paths.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="buttonText">
            <documentation>The Button text can be overwritten using this property.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string[]" name="fileType">
            <documentation>The chosen files will be checked against an array of file types. If at least one file does not fit the file type restriction the upload is prevented.
Example: [&quot;jpg&quot;, &quot;png&quot;, &quot;bmp&quot;].</documentation>
        </property>
        <property group="Behavior" defaultValue="false" type="sap.ui.core/boolean" name="multiple">
            <documentation>Allows multiple files to be chosen and uploaded from the same folder. This property is not supported by Internet Explorer 9.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/float" name="maximumFileSize">
            <documentation>A file size limit in megabytes which prevents the upload if at least one file exceeds it. This property is not supported by Internet Explorer 9.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string[]" name="mimeType">
            <documentation>The chosen files will be checked against an array of mime types. If at least one file does not fit the mime type restriction the upload is prevented. This property is not supported by Internet Explorer 9.
Example: mimeType [&quot;image/png&quot;, &quot;image/jpeg&quot;].</documentation>
        </property>
        <property group="Behavior" defaultValue="false" type="sap.ui.core/boolean" name="sendXHR">
            <documentation>If set to &quot;true&quot;, the request will be sent as XHR request instead of a form submit. This property is not supported by Internet Explorer 9.</documentation>
        </property>
        <property group="Appearance" type="sap.ui.core/string" name="placeholder">
            <documentation>Placeholder for the text field.</documentation>
        </property>
        <property group="Appearance" type="sap.ui.core/string" name="style">
            <documentation>Style of the button. &quot;Transparent, &quot;Accept&quot;, &quot;Reject&quot;, or &quot;Emphasized&quot; is allowed.</documentation>
        </property>
        <property group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="buttonOnly">
            <documentation>If set to &quot;true&quot;, the FileUploader will be rendered as Button only, without showing the InputField.</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="useMultipart">
            <documentation>If set to &quot;false&quot;, the request will be sent as file only request instead of a multipart/form-data request. Only one file could be uploaded using this type of request. Required for sending such a request is to set the property &quot;sendXHR&quot; to &quot;true&quot;. This property is not supported by Internet Explorer 9.</documentation>
        </property>
        <property since="1.24.0" group="Data" type="sap.ui.core/int" name="maximumFilenameLength">
            <documentation>The maximum length of a filename which the FileUploader will accept. If the maximum filename length is exceeded, the corresponding Event 'filenameLengthExceed' is fired.</documentation>
        </property>
        <property since="1.24.0" group="Data" defaultValue="None" type="sap.ui.core/ValueState" name="valueState">
            <documentation>Visualizes warnings or errors related to the text field. Possible values: Warning, Error, Success, None.</documentation>
        </property>
        <property since="1.26.0" group="Appearance" defaultValue="" type="sap.ui.core/URI" name="icon">
            <documentation>Icon to be displayed as graphical element within the button.
This can be an URI to an image or an icon font URI.</documentation>
        </property>
        <property since="1.26.0" group="Appearance" defaultValue="" type="sap.ui.core/URI" name="iconHovered">
            <documentation>Icon to be displayed as graphical element within the button when it is hovered (only if also a base icon was specified). If not specified the base icon is used.
If a icon font icon is used, this property is ignored.</documentation>
        </property>
        <property since="1.26.0" group="Appearance" defaultValue="" type="sap.ui.core/URI" name="iconSelected">
            <documentation>Icon to be displayed as graphical element within the button when it is selected (only if also a base icon was specified). If not specified the base or hovered icon is used.
If a icon font icon is used, this property is ignored.</documentation>
        </property>
        <property since="1.26.0" group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="iconFirst">
            <documentation>If set to true (default), the display sequence is 1. icon 2. control text.</documentation>
        </property>
        <property since="1.26.0" group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="iconOnly">
            <documentation>If set to true, the button is displayed without any text.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="change">
            <documentation>Event is fired when the value of the file path has been changed.</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="newValue">
                    <documentation>New file path value.</documentation>
                </parameter>
                <parameter type="sap.ui.core/object[]" name="files">
                    <documentation>Files.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="uploadComplete">
            <documentation>Event is fired as soon as the upload request is completed (either successful or unsuccessful). To see if the upload request was successful, check the 'state' parameter for a value 2xx.
The uploads actual progress can be retrieved via the 'uploadProgress' Event.
However this covers only the client side of the Upload process and does not give any success status from the server.</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="fileName">
                    <documentation>The name of a file to be uploaded.</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="response">
                    <documentation>Response message which comes from the server. On the server side this response has to be put within the &amp;quot;body&amp;quot; tags of the response document of the iFrame.
It can consist of a return code and an optional message. This does not work in cross-domain scenarios.</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="readyStateXHR">
                    <documentation>ReadyState of the XHR request. Required for receiving a readyState is to set the property &quot;sendXHR&quot; to &quot;true&quot;. This property is not supported by Internet Explorer 9.</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="status">
                    <documentation>Status of the XHR request. Required for receiving a status is to set the property &quot;sendXHR&quot; to &quot;true&quot;. This property is not supported by Internet Explorer 9.</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="responseRaw">
                    <documentation>Http-Response which comes from the server. Required for receiving &quot;responseRaw&quot; is to set the property &quot;sendXHR&quot; to true. This property is not supported by Internet Explorer 9.</documentation>
                </parameter>
                <parameter type="sap.ui.core/object" name="headers">
                    <documentation>Http-Response-Headers which come from the server. provided as a JSON-map, i.e. each header-field is reflected by a property in the header-object, with the property value reflecting the header-field's content.
Required for receiving &quot;header&quot; is to set the property &quot;sendXHR&quot; to true.
This property is not supported by Internet Explorer 9.</documentation>
                </parameter>
                <parameter type="sap.ui.core/object[]" name="requestHeaders">
                    <documentation>Http-Request-Headers. Required for receiving &quot;header&quot; is to set the property &quot;sendXHR&quot; to true. This property is not supported by Internet Explorer 9.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="typeMissmatch">
            <documentation>Event is fired when the type of a file does not match the mimeType or fileType property.</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="fileName">
                    <documentation>The name of a file to be uploaded.</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="fileType">
                    <documentation>The file ending of a file to be uploaded.</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="mimeType">
                    <documentation>The MIME type of a file to be uploaded.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="fileSizeExceed">
            <documentation>Event is fired when the size of a file is above the maximumFileSize property.
This event is not supported by Internet Explorer 9 (same restriction as for the property maximumFileSize).</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="fileName">
                    <documentation>The name of a file to be uploaded.</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="fileSize">
                    <documentation>The size in MB of a file to be uploaded.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="fileAllowed">
            <documentation>Event is fired when the file is allowed for upload on client side.</documentation>
        </event>
        <event allowPreventDefault="false" since="1.24.0" name="uploadProgress">
            <documentation>Event is fired after the upload has started and before the upload is completed and contains progress information related to the running upload.
Depending on file size, band width and used browser the event is fired once or multiple times.
This is event is only supported with property sendXHR set to true, i.e. the event is not supported in Internet Explorer 9.</documentation>
            <parameters>
                <parameter type="sap.ui.core/boolean" name="lengthComputable">
                    <documentation>Indicates whether or not the relative upload progress can be calculated out of loaded and total.</documentation>
                </parameter>
                <parameter type="sap.ui.core/float" name="loaded">
                    <documentation>The number of bytes of the file which have been uploaded by to the time the event was fired.</documentation>
                </parameter>
                <parameter type="sap.ui.core/float" name="total">
                    <documentation>The total size of the file to be uploaded in byte.</documentation>
                </parameter>
                <parameter type="sap.ui.core/string" name="fileName">
                    <documentation>The name of a file to be uploaded.</documentation>
                </parameter>
                <parameter type="sap.ui.core/object[]" name="requestHeaders">
                    <documentation>Http-Request-Headers. Required for receiving &quot;header&quot; is to set the property &quot;sendXHR&quot; to true.
This property is not supported by Internet Explorer 9.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" since="1.24.0" name="uploadAborted">
            <documentation>Event is fired after the current upload has been aborted.
This is event is only supported with property sendXHR set to true, i.e. the event is not supported in Internet Explorer 9.</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="fileName">
                    <documentation>The name of a file to be uploaded.</documentation>
                </parameter>
                <parameter type="sap.ui.core/object[]" name="requestHeaders">
                    <documentation>Http-Request-Headers. Required for receiving &quot;header&quot; is to set the property &quot;sendXHR&quot; to true.
This property is not supported by Internet Explorer 9.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" since="1.24.0" name="filenameLengthExceed">
            <documentation>Event is fired, if the filename of a chosen file is longer than the value specified with the maximumFilenameLength property.</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="fileName">
                    <documentation>The filename, which is longer than specified by the value of the property maximumFilenameLength.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" since="1.30.0" name="uploadStart">
            <documentation>Event is fired before an upload is started.</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="fileName">
                    <documentation>The name of a file to be uploaded.</documentation>
                </parameter>
                <parameter type="sap.ui.core/object[]" name="requestHeaders">
                    <documentation>Http-Request-Headers. Required for receiving &quot;header&quot; is to set the property &quot;sendXHR&quot; to true.
This property is not supported by Internet Explorer 9.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..n" since="1.12.2" type="sap.ui.unified/FileUploaderParameter" name="parameters">
            <documentation>The parameters for the FileUploader which are rendered as a hidden inputfield.</documentation>
        </aggregation>
        <aggregation cardinality="0..n" type="sap.ui.unified/FileUploaderParameter" name="headerParameters">
            <documentation>The header parameters for the FileUploader which are only submitted with XHR requests. Header parameters are not supported by Internet Explorer 9.</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method since="1.25.0" type="sap.ui.core/void" name="clear">
            <documentation>Clears the content of the FileUploader. The attached additional data however is retained.</documentation>
        </method>
        <method type="sap.ui.core/void" name="upload">
            <documentation>Starts the upload (as defined by uploadUrl)</documentation>
        </method>
        <method since="1.24.0" type="sap.ui.core/void" name="abort">
            <documentation>Aborts the currently running upload.</documentation>
        </method>
    </methods>
</control>
