@CHARSET: "UTF-8";


#filebrowser_content {
	width: 100%;
	
	tr {
		border-width: 0px;
	}
} 

#filebrowser_folders {
	padding: 0px;
	width: 200px;
}

.filebrowser_foldertopic {
	padding: 5px;
	background-color: @bnote-color;
	color: @white;
	font-weight: bold;
}

.filebrowser_folderitem {
	padding: 5px;
	display: inline-block;
	
	&:hover {
		background-color: @white;
	}
}

.filebrowser_folderitem_active {
	padding: 5px;
	margin-bottom: 5px;
	color: @bnote-color;
	background-color: @white;
	
	&:hover {
		background-color: @white;
		color: @black;
	}
}

#filebrowser_files {
	background-color: @white;
	padding-top: 0px;
}

.filebrowser_folder_header {
	margin-top: 0px;
} 

div.filebrowser_item {
	padding: 5px;
	padding-left: 0px;
	border-bottom: 1px solid @bnote-lightgray;
}

a.filebrowser_item {
	color: @black;
}

span.filebrowser_item_size {
	display: inline-block;
	float: right;
}

div.filebrowser_favs_container {
	background-color: @bnote-lightgray;
}

div.filebrowser_favs_title {
	font-weight: 600;
	display: inline-block;
	margin-left: 10px;
    margin-right: 10px;
    color: @black;
}

.filebrowser_trash {
	display: inline-block;
	float: right;
	margin-left: 10px;
}