<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>DataSetItem</name>
    <derived/>
    <documentation>DataSet Item</documentation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/URI" name="iconSrc">
            <documentation>image</documentation>
        </property>
        <property group="Misc" defaultValue="Title" type="sap.ui.core/string" name="title">
            <documentation>title</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="checkable">
            <documentation>checkable</documentation>
        </property>
        <property group="Misc" defaultValue="Subtitle" type="sap.ui.core/string" name="subtitle">
            <documentation>subtitle</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="selected">
            <documentation>Event Fired when Datset item is selected.</documentation>
            <parameters>
                <parameter type="sap.ui.core/string" name="itemId">
                    <documentation>Id of the selected Datset item</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.ui.core/Control" name="_template">
            <documentation>The template control currently aggregated by this item and managed by the DataSet</documentation>
        </aggregation>
    </aggregations>
</control>
