<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>FollowActionState</name>
    <derived/>
    <documentation>Defines the states of the follow action</documentation>
    <enumeration>
        <value name="Follow">
            <documentation>follow state</documentation>
        </value>
        <value name="Hold">
            <documentation>hold state</documentation>
        </value>
        <value name="Default">
            <documentation>default state</documentation>
        </value>
    </enumeration>
</simple-type>
