<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>NotificationBarStatus</name>
    <derived/>
    <author>SAP</author>
    <documentation>This entries are used to set the visibility status of a NotificationBar</documentation>
    <enumeration>
        <value name="Default">
            <documentation>Default height for the bar</documentation>
        </value>
        <value name="Min">
            <documentation>Bar should be minimized</documentation>
        </value>
        <value name="Max">
            <documentation>Bar should be maximized</documentation>
        </value>
        <value name="None">
            <documentation>Bar should not be visible</documentation>
        </value>
    </enumeration>
</simple-type>
