<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>layout/BorderLayoutArea</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The BorderLayoutArea represents one area of a BorderLayout</documentation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property group="Identification" defaultValue="top" type="sap.ui.commons/layout/BorderLayoutAreaTypes" name="areaId">
            <documentation>Defines which area the element represents: top, begin, center, end, bottom</documentation>
            <deprecation since="1.3.3">Redundant to the aggregation by the parent border layout.</deprecation>
        </property>
        <property group="Misc" defaultValue="auto" type="sap.ui.core/string" name="overflowX">
            <documentation>The overflow mode of the area in horizontal direction as CSS value</documentation>
        </property>
        <property group="Misc" defaultValue="auto" type="sap.ui.core/string" name="overflowY">
            <documentation>The overflow mode of the area in vertical direction as CSS value</documentation>
        </property>
        <property group="Misc" defaultValue="left" type="sap.ui.core/string" name="contentAlign">
            <documentation>The content alignment as CSS value</documentation>
        </property>
        <property group="Misc" defaultValue="100px" type="sap.ui.core/CSSSize" name="size">
            <documentation>Defines the height or the width. Is not used when the area element is in Center.</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="visible">
            <documentation>Invisible controls are not rendered</documentation>
        </property>
    </properties>
    <aggregations default="content">
        <aggregation cardinality="0..n" type="sap.ui.core/Control" name="content">
            <documentation>Controls within the area</documentation>
        </aggregation>
    </aggregations>
</control>
