<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>layout/PositionContainer</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Is used to specify the position of a control in the AbsoluteLayout</documentation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property group="Dimension" type="sap.ui.core/CSSSize" name="top">
            <documentation>Defines the distance to the top of the layout (as specified in HTML)</documentation>
        </property>
        <property group="Dimension" type="sap.ui.core/CSSSize" name="bottom">
            <documentation>Defines the distance to the bottom of the layout (as specified in HTML)</documentation>
        </property>
        <property group="Dimension" type="sap.ui.core/CSSSize" name="left">
            <documentation>Defines the distance to the left of the layout (as specified in HTML)</documentation>
        </property>
        <property group="Dimension" type="sap.ui.core/CSSSize" name="right">
            <documentation>Defines the distance to the right of the layout (as specified in HTML)</documentation>
        </property>
        <property group="Dimension" defaultValue="false" type="sap.ui.core/boolean" name="centerHorizontally">
            <documentation>Indicates whether this container shall be centered horizontally within the AbsoluteLayout area.
The values of the attributes left and right are ignored when this feature is activated.</documentation>
        </property>
        <property group="Dimension" defaultValue="false" type="sap.ui.core/boolean" name="centerVertically">
            <documentation>Indicates whether this container should be centered vertically within the AbsoluteLayout area.
The values of the attributes top and bottom are ignored when this feature is activated.</documentation>
        </property>
    </properties>
    <aggregations default="control">
        <aggregation cardinality="0..1" type="sap.ui.core/Control" name="control">
            <documentation>Child control of the position container</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method type="sap.ui.core/void" name="updatePosition">
            <documentation>Updates the position properties of the container according to the given position in JSON style.</documentation>
            <parameters>
                <parameter type="sap.ui.core/object" name="pos">
                    <documentation>JSON-like object which defines the position of the child control in the absolute layout. The object is expected</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
