<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>BNote App Interface Documentation</title>
	<style>
	body {
		font-family: sans-serif;
	}
	</style>
</head>
<body>

<h1>BNote App Interface Documentation</h1>

<h2>Introduction</h2>
<p>This document describes the usage of the BNote App (BNA) interface.
The interface can be used from anywhere via HTTP or, depending on the setup, HTTPS.
Simply call the URL (GET request) and you will get either an error code with a
message back or a correct (code 200) answer with JSON/XML in the payload. In cases
where there is no answer, nothing will be in the payload.</p>

<h2>Unified Resource Locations</h2>
<p>There are two locations to access the interface:</p>
<ul>
	<li>http://your.server.address/bnote/directory/src/export/bna-<b>xml</b>.php?...</li>
	<li>http://your.server.address/bnote/directory/src/export/bna-<b>json</b>.php?...</li>
</ul>

<p>For example: Query the demo system with
<i>http://demo.bnote.info/src/export/bna-json.php?...</i>
to access the JSON interface.
</p>

<h2>General Syntax</h2>
<p>For security reasons every request needs to specify two parameters at least:</p>
<ul>
	<li><b>pin</b>: Give the user's mobile PIN to gain access to the system.</li>
	<li><b>func</b>: Specify the function you want to call.</li>
</ul>

<p>For example: Query the demo system for all rehearsals in JSON format:<br/>
<i>http://demo.bnote.info/src/export/bna-json.php?pin=123456&amp;func=getRehearsals</i>
</p>

<h3>JSON Specialty: Parameter Global</h3>
<p>
The implementation of the JSON-BNA-interface (bna-json.php) allows the URL-Parameter <strong>global</strong>.
In case this parameter is set to <i>true</i>, the ID is given in the format <code>instance/type/id</code> and every
entity has a field <strong>type</strong> which contains its type.
</p>

<h2>Interface Methods</h2>
<p>By default all methods use the HTTP-Method GET.</p>

<h3>getRehearsals</h3>
<ul>
	<li><i>Description</i>: Fetches all future rehearsals from the database and renders them.</li>
	<li><i>Returns</i>: All rehearsals in the specified format.</li>
	<li><i>Parameters</i>: None.</li>
</ul>

<h3>getRehearsalsWithParticipation</h3>
<ul>
	<li><i>Description</i>: Fetches all future rehearsals with the participation information for the user identified by the PIN from the database and renders them.</li>
	<li><i>Returns</i>: All rehearsals in the specified format.</li>
	<li><i>Parameters</i>: None, cause the user is identified implicitly by the PIN.</li>
</ul>

<h3>getConcerts</h3>
<ul>
	<li><i>Description</i>: Fetches all concerts from the database and renders them.</li>
	<li><i>Returns</i>: All concerts in the specified format.</li>
	<li><i>Parameters</i>: None.</li>
</ul>

<h3>getContacts</h3>
<ul>
	<li><i>Description</i>: Fetches all contacts from the database and renders them.</li>
	<li><i>Returns</i>: All contacts in the specified format.</li>
	<li><i>Parameters</i>: None.</li>
</ul>

<h3>getLocations</h3>
<ul>
	<li><i>Description</i>: Fetches all locations from the database and renders them.</li>
	<li><i>Returns</i>: All locations in the specified format.</li>
	<li><i>Parameters</i>: None.</li>
</ul>

<h3>getTasks</h3>
<ul>
	<li><i>Description</i>: Fetches all tasks from the database and renders them.</li>
	<li><i>Returns</i>: All tasks in the specified format.</li>
	<li><i>Parameters</i>: None.</li>
</ul>

<h3>getNews</h3>
<ul>
	<li><i>Description</i>: Fetches the news in HTML.</li>
	<li><i>Returns</i>: News as plain HTML.</li>
	<li><i>Parameters</i>: None.</li>
</ul>

<h3>getVotes</h3>
<ul>
	<li><i>Description</i>: Fetches all votes from the database and renders them.</li>
	<li><i>Returns</i>: All votes in the specified format.</li>
	<li><i>Parameters</i>: None.</li>
</ul>

<h3>getVoteOptions</h3>
<ul>
	<li><i>Description</i>: Fetches all vote options from the database and renders them.</li>
	<li><i>Returns</i>: All vote options in the specified format.</li>
	<li><i>Parameters</i>:
		<ul>
	 		<li><b>vid</b>: <i>Integer</i> ID of the vote.</li>
	 	</ul>
	</li>
</ul>

<h3>getSongs</h3>
<ul>
	<li><i>Description</i>: Fetches all songs from the repertoire and renders them.</li>
	<li><i>Returns</i>: All songs in the specified format.</li>
	<li><i>Parameters</i>: None.</li>
</ul>

<h3>getGenres</h3>
<ul>
	<li><i>Description</i>: Fetches all genres from the repertoire and renders them.</li>
	<li><i>Returns</i>: All genres in the specified format.</li>
	<li><i>Parameters</i>: None.</li>
</ul>

<h3>getStatuses</h3>
<ul>
	<li><i>Description</i>: Fetches all statuses from the repertoire and renders them.</li>
	<li><i>Returns</i>: All statuses in the specified format.</li>
	<li><i>Parameters</i>: None.</li>
</ul>

<h3>getComments</h3>
<ul>
	<li><i>Description</i>: Retrieves all comments for the given object.</li>
	<li><i>Returns</i>: All comments in the specified format.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>otype</b>: <i>Character</i> R=Rehearsal, C=Concert, V=Vote</li>
			<li><b>oid</b>: <i>Integer</i> ID of the object to comment on.</li>
		</ul>
	</li>
</ul>

<h3>getParticipation</h3>
<ul>
	<li><i>Description</i>: Fetches whether the user participates in a rehearsal.</li>
	<li><i>Returns</i>: <b>0</b> when the user does not participate, <b>1</b> when the user participates and <b>-1</b> when the user has not decided yet.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>rehearsal</b>: The numeric/integer ID of the rehearsal.</li>
		</ul>
	</li>
</ul>

<h3>setParticipation</h3>
<ul>
	<li><i>Description</i>: Sets the rehearsal participation.</li>
	<li><i>Returns</i>: (format unspecific) "true" when the request was successfully processed, otherwise an error message is returned.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>rehearsal</b>: The numeric/integer ID of the rehearsal.</li>
			<li><b>participation</b>: <b>1</b> when the user participates in the rehearsal, <b>2</b> when he/she is not sure (maybe), otherwise <b>0</b>.</li>
			<li><b>reason</b>: (optional) When the user does not participate in the rehearsal, a reason should be given.</li>
		</ul>
	</li>
</ul>

<h3>taskCompleted</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Set a task as completed.</li>
	<li><i>Returns</i>: void</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>taskId</b>: The numeric/integer ID of the task.</li>
		</ul>
	</li>
</ul>

<h3>addSong</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Adds a song to the repertoire.</li>
	<li><i>Returns</i>: ID of the newly created song.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>title</b>: <i>String</i> Title of the song.</li>
	 		<li><b>length</b>: <i>String</i> Lenght in format mm:ss.</li>
	 		<li><b>bpm</b>: <i>Integer</i> Beats per Minute.</li>
	  		<li><b>music_key</b>: <i>String</i> Musical key of the song.</li>
	  		<li><b>notes</b>: <i>String</i> Additional Notes to the song.</li>
	  		<li><b>genre</b>: <i>Integer</i> Genre ID.</li>
	  		<li><b>composer</b>: <i>String</i> Name of the composer.</li>
	  		<li><b>status</b>: <i>Integer</i> Status ID.</li>
		</ul>
	</li>
</ul>

<h3>addRehearsal</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Adds a rehearsal to the default group (see configuration).</li>
	<li><i>Returns</i>: ID of the newly created rehearsal.</li>
	<li><i>Parameters</i>:
		<ul>
	 		<li><b>begin</b>: <i>String</i> Begin of the rehearsal, format: DD.MM.YYYY HH:ii.</li>
			<li><b>end</b>: <i>String</i> End of the rehearsal, format: DD.MM.YYYY HH:ii.</li>
	 		<li><b>approve_until</b>: <i>String</i> Approve participation until, format: DD.MM.YYYY HH:ii.</li>
	 		<li><b>notes</b>: <i>String</i> Notes for the rehearsal.</li>
	 		<li><b>location</b>: <i>Integer</i> Location ID.</li>
		</ul>
	</li>
</ul>

<h3>vote</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Adds a vote to the voting.<br/>
		Use a POST data string like: <code>vid=11&38=1&39=0&40=1&41=2&42=2&43=2&44=0</code>.
	</li>
	<li><i>Returns</i>: void</li>
	<li><i>Parameters</i>:
		<ul>
	 		<li><b>vid</b>: <i>Integer</i> ID of the voting.</li>
			<li><b>options</b>: <i>Array</i> Options in format: [vote_option id] : [0 as no, 1 as yes, 2 as maybe]</li>
		</ul>
	</li>
</ul>

<h3>addComment</h3>
<ul>
	<li><i>HTTP-Method</i>: POST</li>
	<li><i>Description</i>: Adds a comment to an object.</li>
	<li><i>Returns</i>: ID of the newly created comment.</li>
	<li><i>Parameters</i>:
		<ul>
			<li><b>otype</b>: <i>Character</i> R=Rehearsal, C=Concert, V=Vote</li>
			<li><b>oid</b>: <i>Integer</i> ID of the object to comment on.</li>
	 		<li><b>message</b>: <i>String</i> Urlencoded message.</li> 
		</ul>
	</li>
</ul>

<h2>Data Model</h2>
<p>The following data model describes the data that is returned from this interface.</p>
<img src="bna-interface-data.png" alt="Data Model" />

</body>
</html>