<h1>Nutzungsbedingungen</h1>

<p>Die Nutzung der vorliegenden BNote Software unterliegt den im Folgenden genannten Bedingungen.</p>

<h2>1. Nutzer</h2>
<p>Ein Nutzer, im Folgenden auch Benutzer genannt, ist eine natürliche Person, die eine korrekte, funktionierende E-Mail-Adresse,
einen Vor- und Nachnamen sowie eine gültige Anschrift hat. Diese Angaben sind wahrheitsgemäß bei der Registrierung anzugeben.<br/>
Ein Nutzer ist genau einem System zugeordnet und damit genau einer Gruppe von Personen (auch Band genannt). Ein Nutzer muss sich für
jedes System separat registrieren.</p>

<h2>2. Nutzung</h2>
<p>Der Benutzer erklärt sich mit der Zustimmung zu diesen Nutzungsbedingungen damit einverstanden, <b>KEINE</b> Schadsoftware
auf das System zu laden und keine mutwillige Sabotage, Zerstörung oder Beeinträchtigung des Systems herbeizuführen.</p>

<h2>3. Haftung</h2>
<p>Wird das System lizenzfrei genutzt, so besteht kein Anspruch auf Verfügbarkeit und Sicherheit des Systems. Wird das System
kostenpflichtig lizenziert genutzt, so gelten die separat vereinbarten Service Level Agreements (SLAs). Wurden diese nicht
spefiziert gilt der Haftungsausschluss für Nichtverfügbarkeit und Sicherheitslücken.<br/>
Für Schäden, die durch die unsachgemäße Nutzung des Systems entstanden sind, haftet der Benutzer.<br/>
Für die Inhalte des Systems haftet der Benutzer, nicht Matti Maier Internet Solutions (Parkstr. 18, 73630 Remshalden), sofern diese
nicht von Matti Maier Internet Solutions eingestellt wurden.</p>

<h2>4. Bereitstellung und Weitergabe</h2>
<p>Die vorliegende Software BNote ist geistiges Eigentum von Matti Maier Internet Solutions, Parkstr. 18, 73630 Remshalden. Die
Vervielfältigung und Weitergabe der Software auf einem Datenträger oder mit Hilfe Fernmeldetechniken ist untersagt.<br/>
Die Freischaltung eines Benutzers erfolgt auf den Wunsch des Vertragspartners und unterliegt diesen Nutzungsbedingungen.
</p>