<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<simple-type xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>NavigationMode</name>
    <derived/>
    <documentation>Navigation mode of the table</documentation>
    <enumeration>
        <value name="Scrollbar">
            <documentation>Uses the scrollbar control.</documentation>
        </value>
        <value name="Paginator">
            <documentation>Uses the paginator control.</documentation>
        </value>
    </enumeration>
</simple-type>
