<p>Il est fréquent que des dates, des pièces, des programmes, des lieux, etc. doivent être concertés. 
Il peut y avoir une ou plusieurs possibilités et tout le monde n'est pas toujours autorisé à voter. 
Pour effectuer ces votes, il est possible d'utiliser le module de vote.</p>

<h2>Ouverture du module</h2>
<p>Dans la mesure où l'utilisateur a l'autorisation pour le module Vote, il peut l'ouvrir via le menu principal. 
Un aperçu de tous les votes apparaît d'abord, ainsi qu'un formulaire pour créer de nouveaux votes.</p>

<h2>Création d'un vote</h2>
<p>Pour créer un nouveau vote, remplissez le titre et la date de fin du vote. D'autres options sont disponibles :</p>
<ul style="list-style-type:disc; margin-left: 20px;">
	<li>Vote par date: S'agit-il d'un vote avec un ou des dates ? Si oui, coche la case "Vote par date".</li>
	<li>Choix multiple possibles: Un seul choix est-il possible pour le vote ou est-il possible de donner plusieurs réponses ? Si plusieurs possibilités sont offertes, la case doit être remplie.</li>
</ul>

<p>Si l'on clique sur OK, une fois le vote créé avec succès, une page s'affiche avec 2 boutons : Ajouter des options et Ajouter des participants au vote. 
Les deux peuvent être modifiés ultérieurement.<br/>
<b>Chaque vote requiert des options et des votants.</b>
</p>

<h3>Options</h3>
<p>Sur l'écran Options, un champ "Ajouter une option" se trouve sous les options déjà créées. On y saisit le nom de l'option et on confirme avec OK. L'option est alors ajoutée au vote.
Pour supprimer une option, il suffit de cliquer sur l'option. Les options actuelles sont affichées au-dessus du champ Ajouter une option.</p>

<h3>Personnes habilitées à voter</h3>
<p>Sur l'écran des personnes autorisées à voter, sous l'auteur qui est ajouté par défaut au vote, se trouve un bouton  <i>Ajouter des membres</i>
et un champ <i>Ajouter des personnes habilitées à voter</i>. Si l'on clique sur le bouton, tous les membres sont ajoutés au vote. Les membres individuels peuvent être ajoutés via le
champ en bas. Pour supprimer une personne autorisée à voter, il suffit de cliquer sur celle-ci.</p>

<h2>Afficher les votes</h2>
<p>Sur la page d'accueil de chaque module, tous les votes sont affichés. Si l'auteur d'un vote clique dessus, les options suivantes s'affichent :</p>
<ul style="list-style-type:disc; margin-left: 20px;">
	<li>Modifier le vote : Modifier les propriétés du vote.</li>
	<li>Supprimer le vote : Supprime le vote.</li>
	<li>Options : Édition des options de vote - voir ci-dessus.</li>
	<li>Votants : Qui peut participer au vote ?</li>
	<li>Résultat : Le résultat du vote</li>
	<li>Retour : Retour à la page d'accueil</li>
</ul> 

<p><b>Chaque utilisateur peut voir tous les votes, mais ne peut pas les modifier. Seul l'auteur du vote peut le modifier. Tous peuvent consulter le résultat du vote.</b></p>

<h2>Résultat du vote</h2>
<p>Le résultat du vote est affiché pour l'auteur du vote via le bouton <i>Résultat</i> pour tous les autres utilisateurs, en cliquant sur le vote.
Le résultat est toujours actualisé, ce qui permet d'afficher des résultats intermédiaires avant la fin du vote.</p>
