<p>Ce module permet de gérer l'équipement de l'ensemble.</p>

<h2>Afficher le module Équipement</h2>
<p>
Il faut sélectionner le module "Equipement" dans la navigation principale à gauche. Un sommaire des équipements enregistrés dans le système t'est alors présenté. 
Cliquer sur une ligne pour afficher l'entrée, la modifier ou la supprimer.
</p>

<h2>Ajouter un équipement</h2>
<p>
Dans le module "Équipement", un bouton "Ajouter un équipement" est affiché en haut de la barre d'options. 
En cliquant dessus, le formulaire pour l'équipement apparaît. Remplis les champs et clique sur OK pour ajouter l'équipement.
</p>

<h2>Modifier l'équipement</h2>
<p>
L'équipement peut être édité en l'affichant d'abord (voir ci-dessus). Clique ensuite sur "Modifier l'équipement" pour modifier les différents champs. Enregistre en cliquant sur OK.
</p>

<h2>Supprimer un équipement</h2>
<p>
Supprime un équipement en l'affichant d'abord et en cliquant ensuite sur l'option "Supprimer l'équipement". Après une demande (confirmation), l'équipement est supprimé de la base de données. 
</p>
