<p>
Ce module permet de gérer les membres et les adresses des contacts. Les fonctions vont toutefois au-delà de celles d'un carnet d'adresses normal. 
Ainsi, les membres peuvent être regroupés, les contacts peuvent être exportés pour être intégrés dans un logiciel de messagerie électronique et les listes de contacts peuvent être imprimées. 
Les données de ce module sont utilisées dans tout le système pour afficher et attribuer des répétitions, des représentations, des votes, etc.
</p>

<h2>Contacts</h2>
<p>
Un contact est une personne qui est attribuée à un groupe et qui peut, en outre, avoir un utilisateur dans le système. 
Ainsi, tous les administrateurs sont des personnes qui font partie du groupe "Administrateurs" et qui ont également un compte d'utilisateur (dans le module Utilisateur) créé et attribué. 
Les contacts sans compte utilisateur sont par exemple des personnes externes qui ne sont gérées dans le système qu'à des fins d'information ou des contacts tels que des organisateurs, 
des agences de publicité, etc. qui n'ont pas besoin d'accéder au système lui-même.
</p>

<p>
Lors de son inscription, un membre crée automatiquement un contact avec ses coordonnées. 
Chacun peut gérer ses propres données de contact (dans le module Données de contact), mais il est également possible dans ce module de modifier ces données de contact pour d'autres utilisateurs. 
L'attribution d'un contact à un groupe se fait également dans ce module.
</p>

<h3>Afficher les contacts</h3>
<p>
Sur la page d'accueil du module, les contacts sont affichés dans le groupe "Membres". A côté du mot "Membres", marqué en bleu, se trouvent à gauche et à droite d'autres groupes. 
Si l'on clique sur "Tous les contacts", tous les contacts disponibles dans le système sont affichés. Avec la commande de touches CTRL+F (sous Mac : CMD+F), on peut rechercher un contact. 
La recherche se termine avec ESC.
</p>

<h3>Créer un contact</h3>
<p>
En cliquant sur le bouton "Ajouter un contact" en haut à gauche de la page d'accueil du module, un formulaire apparaît. 
A la fin du formulaire, le contact doit être attribué à au moins un groupe. Après avoir cliqué sur "OK", 
un contrôle des données saisies est effectué et un message d'erreur apparaît si les données saisies contenaient des erreurs. 
Dans le cas contraire, le contact est enregistré.
</p>

<h3>Modifier un contact</h3>
<p>
Clique sur un contact pour afficher les détails du contact. Sur cette page se trouve un bouton permettant d'éditer les données du contact.
</p>

<h3>Supprimer un contact</h3>
<p>
Comme pour la modification d'un contact, il est possible de sélectionner le bouton "Supprimer le contact" dans les détails du contact qui, 
après une étape de confirmation supplémentaire, supprime le contact.<br/>
<span style="font-weight: bold">ATTENTION : La suppression du contact n'empêche pas l'accès au système. 
Pour ce faire, veuillez définir le compte d'utilisateur dans le module Utilisateur sur "désactivé" ou le supprimer également.</span> 
</p>

<h3>Importer des contacts</h3>
<p>
Dans le module de la page d'accueil, il est possible d'importer des contacts au format vCard. 
Veuillez noter que les groupes ne peuvent être attribués qu'à tous les contacts à la fois.
</p>

<h3>Exporter des contacts</h3>
<p>
Si les contacts gérés dans cette application doivent être utilisés en dehors de l'application, 
ils peuvent être exportés dans un fichier au format vCard et ensuite importés dans l'application externe. 
Ce format est compris par tous les programmes de gestion des contacts courants comme Outlook, Thunderbird, iCloud/Mail (Mac), Kontact (KDE), Gmail, etc. et est standardisé au niveau international.
</p>


<h2>Groupes</h2>
<p>
Pour utiliser le système pour plusieurs groupes, il faut créer un groupe pour chacun d'entre eux. Si BNote n'est utilisé que pour un seul groupe, 
il peut être utile de répartir les membres dans des groupes tels que "section rythmique", "vents", "cordes", "voix de femmes" ou autres. 
Comme les membres peuvent appartenir à plusieurs groupes, il est recommandé d'attribuer tous les musiciens réguliers au groupe "Membres".  
</p>

<h3>Afficher les groupes</h3>
<p>
Sur la page d'accueil du module de contact se trouve un bouton "Gérer les groupes". 
Celui-ci permet d'accéder à la gestion des groupes. Ici, tous les groupes sont affichés. 
Un clic sur un groupe permet d'afficher des détails tels que les membres du groupe.
</p>

<h3>Créer un groupe</h3>
<p>
On crée un nouveau groupe en cliquant sur le bouton "Ajouter un groupe" dans la gestion des groupes. 
Il est important de cocher la case "actif" pour faire en sorte que le groupe soit actif et puisse être utilisé. 
Les membres du groupe ne peuvent pas être ajoutés dans la gestion des groupes, cela est prévu via le contact.
</p>

<h3>Modifier un groupe</h3>
<p>
Les groupes "Administrateurs" et "Membres" ne peuvent pas être modifiés. 
Tous les autres groupes peuvent être modifiés en cliquant sur le groupe et en cliquant sur le bouton "Modifier le groupe". 
Les membres du groupe ne peuvent pas être modifiés dans la gestion des groupes, cela est prévu via le contact.
</p>

<h3>Supprimer un groupe</h3>
<p>
Les groupes "Administrateurs" et "Membres" ne peuvent pas être supprimés. 
Tous les autres groupes peuvent être supprimés en cliquant sur le groupe et en cliquant sur le bouton "Supprimer le groupe". 
Les membres du groupe ne peuvent pas être supprimés dans la gestion des groupes, cela est prévu via le contact.
</p>

<h2>Imprimer la liste des membresn</h2>
<p>
En particulier pour les ensembles dont les membres n'ont pas de connexion Internet, l'impression d'une liste de membres est un moyen apprécié de gérer les données de contact. 
Clique sur le bouton "Imprimer liste des membres" sur la page d'accueil du module et sélectionne les groupes qui doivent être imprimés. 
Un clic sur "Afficher l'aperçu avant impression" ouvre un document PDF dans la fenêtre qui peut ensuite être imprimé en cliquant sur l'icône de l'imprimante.<br/>
Sous Mac OS X, certains plugins de navigateur PDF ne sont pas en mesure d'afficher directement le PDF. 
Pour pouvoir quand même imprimer, le PDF doit être téléchargé et ouvert dans une visionneuse PDF. Tu trouveras la description exacte dans le manuel ou la documentation de ton navigateur.
</p>

<h2>Protection des données</h2>
<p>Avec l'introduction du règlement général sur la protection des données (RGPD), les personnes peuvent désormais faire valoir plus facilement leurs droits numériques. 
BNote accompagne ton ensemble dans cette démarche. Dans Contacts, clique sur "Protection des données" pour obtenir un aperçu des contacts et savoir s'ils ont déjà donné 
leur accord pour le traitement des données personnelles. Si ce n'est pas le cas, tu peux envoyer un e-mail à ces contacts en cliquant sur le bouton "Demander le consentement". 
Si le message électronique n'est toujours pas répondu, vous pouvez supprimer tous les contacts sans consentement en cliquant sur le bouton "Supprimer les contacts sans consentement".
</p>

<h3>Extraction des données pour des contacts individuels</h3>
<p>Si un contact demande quelles données sont enregistrées et traitées à son sujet, vous pouvez cliquer sur Contacts > Sélectionner un contact > 
Extrait des données et obtenir un rapport imprimable de toutes les données enregistrées à son sujet.</p>
