<p>Dans BNote, les messages ne sont que des notes qui s'affichent pour tous les utilisateurs, indépendamment de leur appartenance à un groupe. On peut le considérer comme un tableau d'affichage.</p>

<h2>Afficher les messages</h2>
<p>Les messages sont affichés en haut de la page d'accueil. Alternativement, dans l'application BNote, sous l'icône du mégaphone dans la barre de navigation.</p>

<h2>Modifier les messages</h2>
<p>
Sélectionne le module "Messages" dans la navigation principale. Modifie les messages et clique sur "enregistrer"..
</p>

<h3>Remarque</h3>
<p>Toute personne ayant accès au module Messages (voir les consignes de sécurité) peut également modifier les messages. Il est donc recommandé que seul le responsable du groupe ou quelques membres du groupe aient accès à ce module.</p>
