<p>Cette application est fournie par :<br/><br/>
<span style="font-weight: bold;">Matti Maier</span><br/>
Richard-Wagner-Str. 2, 71384 Weinstadt<br/>
<a href="http://www.bnote.info">www.bnote.info</a>
</p>

<p>L'adresse e-mail de l'administrateur est :<br/>
<a href="mailto:mail@bnote.info">mail@bnote.info</a>
</p>

<p>Si tu as des questions, des problèmes ou des suggestions concernant le logiciel.
Si tu as trouvé une erreur, indique à ton administrateur dans quel module tu as trouvé le problème (qu'est-ce qui est cliqué dans le menu principal ?) et ce que tu as fait.
ce que tu as fait exactement pour que le problème se produise.</p>
