<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ToolPage</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The ToolPage is a layout control, used to put together the parts of a basic tools app - ToolHeader, SideNavigation and contents area.</documentation>
    <since>1.34</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="sideExpanded">
            <documentation>Indicates if the side area is expanded. Overrides the expanded property of the sideContent aggregation.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation cardinality="0..1" type="sap.tnt/ToolHeader" name="header">
            <documentation>The control to appear in the header area.</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.tnt/SideNavigation" name="sideContent">
            <documentation>The side menu of the layout.</documentation>
        </aggregation>
        <aggregation cardinality="0..n" type="sap.ui.core/Control" name="mainContents">
            <documentation>The content section.</documentation>
        </aggregation>
    </aggregations>
</control>
