<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>form/GridContainerData</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Grid layout specific properties for FormContainers.
The width and height properties of the elements are ignored since the witdh and heights are defined by the grid cells.</documentation>
    <since>1.9.1</since>
    <deprecation since="1.16.0">moved to sap.ui.layout library. Please use this one.</deprecation>
    <baseType>sap.ui.layout/form/GridContainerData</baseType>
</control>
