<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>form/ResponsiveLayout</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Renders a form with responsive layout. Internally the ResponsiveFlowLayout is used.</documentation>
    <since>1.10.0</since>
    <deprecation since="1.16.0">moved to sap.ui.layout library. Please use this one.</deprecation>
    <baseType>sap.ui.layout/form/ResponsiveLayout</baseType>
</control>
