@CHARSET: "UTF-8";

#sortable { 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
	width: 60%;
	 
	li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.0em; }
	li span { position: absolute; margin-left: -1.3em; }
}