<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Collection</name>
    <derived/>
    <documentation>Collection</documentation>
    <since>1.9.0</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property group="Appearance" type="sap.ui.core/string" name="title">
            <documentation>Name for the collection</documentation>
        </property>
        <property group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="editable">
            <documentation>If a collection is editable an edit button will be displayed below the list of items</documentation>
        </property>
        <property group="Accessibility" defaultValue="false" type="sap.ui.core/boolean" name="multiSelection">
            <documentation>Allow multi selection of items in collection</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="selectionChanged">
            <documentation>Fired when ever the selected items changer</documentation>
        </event>
        <event allowPreventDefault="false" name="propertyChanged">
            <documentation>Fires if a property has changed, and the collection inspector needs to do something after that</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..n" type="sap.ui.core/Item" name="items">
            <documentation>Items in the collection</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association cardinality="0..n" type="sap.ui.core/Item" name="selectedItems">
            <documentation>Contains all items that are currently selected</documentation>
        </association>
    </associations>
</control>
