<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ExactAttribute</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>An element for defining attributes and sub-attributes used within the Exact pattern.</documentation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/string" name="text">
            <documentation>The attribute name</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/boolean" name="selected">
            <documentation>Specifies whether the attribute shall be selected</documentation>
        </property>
        <property since="1.7.0" group="Misc" defaultValue="168" type="sap.ui.core/int" name="width">
            <documentation>Specifies the width of the corresponding list in pixels. The value must be between 70 and 500.</documentation>
        </property>
        <property since="1.7.1" defaultValue="Select" type="sap.ui.ux3/ExactOrder" name="listOrder">
            <documentation>The order how the sublists of this attribute should be displayed.</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="showSubAttributesIndicator">
            <documentation>Specifies whether the attribute shall have sub values for visual purposes.
The indicator which is a little arrow beside an attribute in the list is computed automatically
(getShowSubAttributesIndicator_Computed() of sap.ui.ux3.ExactAttribute).
In the case that a supply function is attached, and the supplyActive attribute has value 'true',
then the Exact pattern needs a hint if sub attributes are available. The showSubAttributesIndicator attribute is
considered then and has to be maintained. If the back-end does not support count-calls, for example,
showSubAttributesIndicator should be set to true.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/object" name="additionalData">
            <documentation>An example for additional data are database keys</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="supplyActive">
            <documentation>The supplyAttributes event is only fired if supplyActive has value true which is the default. After firing the event, the attribute is automatically set to false.
The idea is that a supply function is called only once when the data is requested. To enable the event again it is possible to manually set the attribute back to true.</documentation>
        </property>
        <property group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="autoActivateSupply">
            <documentation>If you want the supply function to be called on every select, you can set the autoActivateSupply attribute to true. In this case, supplyActive is automatically
set to true on every unselect.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="supplyAttributes">
            <documentation>A supply function is a handler which is attached to the supplyAttributes event. The event is fired when the corresponding ExactAttribute is selected, it was already selected when a handler is attached or function getAttributes() is called.</documentation>
            <parameters>
                <parameter type="sap.ui.ux3/ExactAttribute" name="attribute">
                    <documentation>The ExactAttribute</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="attributes">
        <aggregation cardinality="0..n" type="sap.ui.ux3/ExactAttribute" name="attributes">
            <documentation>Values (sub attributes) of this attribute</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method type="sap.ui.core/void" name="scrollTo">
            <documentation>Scrolls the corresponding list of this attribute until the given direct child attribute is visible. If the corresponding list is not yet visible the call is buffered until the list is available.</documentation>
            <parameters>
                <parameter type="sap.ui.ux3/ExactAttribute" name="oAttribute">
                    <documentation>The direct child attribute</documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.ui.core/void" name="getShowSubAttributesIndicator_Computed">
            <documentation>See attribute showSubAttributesIndicator</documentation>
        </method>
    </methods>
</control>
