<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ExactBrowser</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Attribute browse area used within the Exact pattern. The main benefit of this control is the high flexibility when large data amounts shall be displayed
in the form of structured data sets with a high or low interdependency level. From lists - which can be nested according to the defined attributes - the user can choose
entries and thereby trigger the display of further information, depending on the chosen entry/entries (multiple selection supported).</documentation>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/string" name="title">
            <documentation>Title text in the list area of the Exact Browser. The title is not shown when the property showTopList is set to false.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="headerTitle">
            <documentation>Title text in the header of the Exact Browser.</documentation>
        </property>
        <property since="1.7.1" defaultValue="Select" type="sap.ui.ux3/ExactOrder" name="topListOrder">
            <documentation>The order how the sublists of the top level list should be displayed.</documentation>
        </property>
        <property group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="enableListClose">
            <documentation>Enables the close icons of the displayed lists.</documentation>
        </property>
        <property group="Appearance" defaultValue="290" type="sap.ui.core/int" name="listHeight">
            <documentation>The height of the list area in px.</documentation>
        </property>
        <property group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="showHeader">
            <documentation>Whether the header area of the ExactBrowser should be shown.</documentation>
        </property>
        <property since="1.7.0" group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="showTopList">
            <documentation>Whether the top list of the ExactBrowser should be shown. When the property is set to false the
application must ensure to select top level attributes appropriately.</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="enableReset">
            <documentation>Whether the reset functionality should be available in the header area.</documentation>
        </property>
        <property since="1.9.2" group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="enableSave">
            <documentation>Whether the save button should be available in the header area.</documentation>
        </property>
        <property since="1.7.0" group="Misc" defaultValue="168" type="sap.ui.core/int" name="topListWidth">
            <documentation>Specifies the width of the top list in pixels. The value must be between 70 and 500.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="attributeSelected">
            <documentation>Event is fired when an attribute is selected or unselected.</documentation>
            <parameters>
                <parameter type="sap.ui.ux3/ExactAttribute" name="attribute">
                    <documentation>The attribute which was selected or unselected recently</documentation>
                </parameter>
                <parameter type="sap.ui.core/object" name="allAttributes">
                    <documentation>Array of all selected ExactAttributes</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="save">
            <documentation>Event is fired when an attribute is selected or unselected.</documentation>
        </event>
    </events>
    <aggregations default="attributes">
        <aggregation cardinality="0..n" type="sap.ui.ux3/ExactAttribute" name="attributes">
            <documentation>The attributes which shall be available.</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.ui.commons/Menu" name="optionsMenu">
            <documentation>Menu with options. The menu can not used when the property showTopList is set to false.</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..n" type="sap.ui.core/Control" name="controls">
            <documentation>Controls managed by this ExactBrowser</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.ui.core/Element" name="rootAttribute">
            <documentation>root attribute managed by this ExactBrowser</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association cardinality="0..1" type="sap.ui.core/Control" name="followUpControl">
            <documentation>The successor control of the Exact Browser. The id of this control is used in the ARIA description of the control.</documentation>
        </association>
    </associations>
    <methods>
        <method type="sap.ui.core/void" name="reset">
            <documentation>Deselects all currently selected attributes and closes all attribute lists.</documentation>
        </method>
    </methods>
</control>
