<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Notifier</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>This element can be docked to a notification bar to show notification items</documentation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/URI" name="icon">
            <documentation>Icon of the control that should be displayed within the corresponding bar</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="title">
            <documentation>Defines the title that should be displayed within the opening popup</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="messageSelected">
            <documentation>Event is fired when a message of the notifiers was selected.</documentation>
            <parameters>
                <parameter type="sap.ui.core/Message" name="message">
                    <documentation>The message that was selected</documentation>
                </parameter>
                <parameter type="sap.ui.ux3/Notifier" name="notifier">
                    <documentation>The notifier that contains the selected message</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..n" type="sap.ui.core/Message" name="messages">
            <documentation>Messages of this notifier.</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..n" type="sap.ui.core/Control" name="views">
            <documentation>Views aggregated with this Notifier and managed by the parent NotificationBar.</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method type="sap.ui.core/boolean" name="hasItems">
            <documentation>This method checks if the notifier has any items.</documentation>
        </method>
    </methods>
</control>
