<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>OverlayContainer</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>Is to be embedded into the Overlay control as content container</documentation>
    <baseType>sap.ui.ux3/Overlay</baseType>
    <aggregations default="content">
        <aggregation cardinality="0..n" type="sap.ui.core/Control" name="content">
            <documentation>Aggregation for content</documentation>
        </aggregation>
    </aggregations>
</control>
