<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>OverlayDialog</name>
    <derived/>
    <documentation>Dialog implementation based on the Overlay. If used in a Shell it leaves the Tool-Palette, Pane-Bar and Header-Items accessible.</documentation>
    <baseType>sap.ui.ux3/Overlay</baseType>
    <properties>
        <property group="Dimension" defaultValue="auto" type="sap.ui.core/CSSSize" name="width">
            <documentation>Determines the width of the Overlay Dialog. If the width is set to &quot;auto&quot; it is always 50% of the overlay width.</documentation>
        </property>
        <property group="Dimension" defaultValue="auto" type="sap.ui.core/CSSSize" name="height">
            <documentation>Determines the height of the Overlay Dialog. If the height is set to &quot;auto&quot; it is always 50% of the overlay height.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation cardinality="0..n" type="sap.ui.core/Control" name="content">
            <documentation>Content for the OverlayDialog.</documentation>
        </aggregation>
    </aggregations>
</control>
