<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>ThingGroup</name>
    <derived/>
    <documentation>Thing Group Area</documentation>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/string" name="title">
            <documentation>Title of Group</documentation>
        </property>
        <property group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="colspan">
            <documentation>If Group is used in a column layout the groups spans the all columns if set to true.</documentation>
        </property>
    </properties>
    <aggregations default="content">
        <aggregation cardinality="0..n" type="sap.ui.core/Control" name="content">
            <documentation>Content of Group</documentation>
        </aggregation>
        <aggregation cardinality="0..n" type="sap.ui.ux3/ThingGroup" name="actions">
            <documentation>Actions of the groups content</documentation>
        </aggregation>
    </aggregations>
</control>
