<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>calendar/Header</name>
    <derived/>
    <documentation>renders a calendar header

The calendar header consists of 3 buttons where the text can be set and a previous and a next button.
In the normal calendar the first button contains the displayed day, the second button the displayed month and the third button the displayed year.

&lt;b&gt;Note:&lt;/b&gt; This is used inside the calendar. Not for standalone usage</documentation>
    <since>1.28.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property since="1.32.0" group="Appearance" type="sap.ui.core/string" name="textButton0">
            <documentation>Text of the first button (normally day)</documentation>
        </property>
        <property since="1.34.0" group="Appearance" type="sap.ui.core/string" name="additionalTextButton0">
            <documentation>Additional text of the first button (normally day)</documentation>
        </property>
        <property since="1.32.0" group="Misc" type="sap.ui.core/string" name="ariaLabelButton0">
            <documentation>aria-label of the first button (normally day)</documentation>
        </property>
        <property since="1.32.0" group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="visibleButton0">
            <documentation>If set, the first button will be displayed

&lt;b&gt;Note:&lt;/b&gt; The default is set to false to be compatible to older versions</documentation>
        </property>
        <property group="Appearance" type="sap.ui.core/string" name="textButton1">
            <documentation>Text of the second button (normally month)</documentation>
        </property>
        <property since="1.34.0" group="Appearance" type="sap.ui.core/string" name="additionalTextButton1">
            <documentation>Additional text of the second button (normally month)</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="ariaLabelButton1">
            <documentation>aria-label of the second button (normally month)</documentation>
        </property>
        <property since="1.32.0" group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="visibleButton1">
            <documentation>If set, the second button will be displayed</documentation>
        </property>
        <property group="Appearance" type="sap.ui.core/string" name="textButton2">
            <documentation>Text of the third button (normally year)</documentation>
        </property>
        <property since="1.34.0" group="Appearance" type="sap.ui.core/string" name="additionalTextButton2">
            <documentation>Additional text of the third button (normally year)</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="ariaLabelButton2">
            <documentation>aria-label of the third button (normally year)</documentation>
        </property>
        <property since="1.32.0" group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="visibleButton2">
            <documentation>If set, the third button will be displayed</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="enabledPrevious">
            <documentation>Enables the previous button</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="enabledNext">
            <documentation>Enables the Next button</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="pressPrevious">
            <documentation>Previous button pressed</documentation>
        </event>
        <event allowPreventDefault="false" name="pressNext">
            <documentation>Next button pressed</documentation>
        </event>
        <event allowPreventDefault="false" since="1.32.0" name="pressButton0">
            <documentation>First button pressed (normally day)</documentation>
        </event>
        <event allowPreventDefault="false" name="pressButton1">
            <documentation>Second button pressed (normally month)</documentation>
        </event>
        <event allowPreventDefault="false" name="pressButton2">
            <documentation>Third button pressed (normally year)</documentation>
        </event>
    </events>
</control>
