<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>calendar/Month</name>
    <derived/>
    <documentation>renders a month with ItemNavigation
This is used inside the calendar. Not for stand alone usage
If used inside the calendar the properties and aggregation are directly taken from the parent
(To not duplicate and sync DateRanges and so on...)</documentation>
    <since>1.28.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Data" type="sap.ui.core/object" name="date">
            <documentation>the month including this date is rendered and this date is initial focused (if no other focus set)</documentation>
        </property>
        <property group="Behavior" defaultValue="false" type="sap.ui.core/boolean" name="intervalSelection">
            <documentation>If set, interval selection is allowed</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="singleSelection">
            <documentation>If set, only a single date or interval, if intervalSelection is enabled, can be selected</documentation>
        </property>
        <property group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="showHeader">
            <documentation>If set, a header with the month name is shown</documentation>
        </property>
        <property since="1.28.9" group="Appearance" defaultValue="-1" type="sap.ui.core/int" name="firstDayOfWeek">
            <documentation>If set, the first day of the displayed week is this day. Valid values are 0 to 6.
If not a valid value is set, the default of the used locale is used.</documentation>
        </property>
        <property since="1.28.9" group="Appearance" type="sap.ui.core/int[]" name="nonWorkingDays">
            <documentation>If set, the provided weekdays are displayed as non-working days.
Valid values inside the array are 0 to 6.
If not set, the weekend defined in the locale settings is displayed as non-working days.</documentation>
        </property>
        <property since="1.34.0" group="Appearance" type="sap.ui.core/CalendarType" name="primaryCalendarType">
            <documentation>If set, the calendar type is used for display.
If not set, the calendar type of the global configuration is used.</documentation>
        </property>
        <property since="1.34.0" group="Appearance" type="sap.ui.core/CalendarType" name="secondaryCalendarType">
            <documentation>If set, the days are also displayed in this calendar type
If not set, the dates are only displayed in the primary calendar type</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="select">
            <documentation>Date selection changed</documentation>
        </event>
        <event allowPreventDefault="false" name="focus">
            <documentation>Date focus changed</documentation>
            <parameters>
                <parameter type="sap.ui.core/object" name="date">
                    <documentation>focused date</documentation>
                </parameter>
                <parameter type="sap.ui.core/boolean" name="otherMonth">
                    <documentation>focused date is in an other month that the displayed one</documentation>
                </parameter>
                <parameter type="sap.ui.core/boolean" name="restoreOldDate">
                    <documentation>focused date is set to the same as before (date in other month clicked)</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..n" type="sap.ui.unified/DateRange" name="selectedDates">
            <documentation>Date Ranges for selected dates of the DatePicker</documentation>
        </aggregation>
        <aggregation cardinality="0..n" type="sap.ui.unified/DateTypeRange" name="specialDates">
            <documentation>Date Range with type to visualize special days in the Calendar.
If one day is assigned to more than one Type, only the first one will be used.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association cardinality="0..n" type="sap.ui.core/Control" name="ariaLabelledBy">
            <documentation>Association to controls / ids which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
    <methods>
        <method type="sap.ui.unified/calendar/Month" name="displayDate">
            <documentation>displays the month of a given date without setting the focus</documentation>
            <parameters>
                <parameter type="sap.ui.core/object" name="date">
                    <documentation>JavaScript date object for focused date.</documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.ui.core/boolean" name="checkDateFocusable">
            <documentation>checks if a date is focusable in the current rendered output.
So if not rendered or in other month it is not focusable.</documentation>
            <parameters>
                <parameter type="sap.ui.core/object" name="date">
                    <documentation>JavaScript date object for focused date.</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
