<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>calendar/TimesRow</name>
    <derived/>
    <documentation>Renders a row of time items using ItemNavigation. There is no paging or navigation outside the rendered area implemented.
This is done inside the CalendarTimeInterval.
If used inside the CalendarTimeInterval the properties and aggregation are directly taken from the parent
(to not duplicate and synchronize DateRanges and so on...).

The TimesRow works with JavaScript Date objects.</documentation>
    <since>1.32.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Data" type="sap.ui.core/object" name="date">
            <documentation>A date as JavaScript Date object. The month including this date is rendered and this date is focused initially (if no other focus is set).
If the date property is not in the range &lt;code&gt;startDate&lt;/code&gt; + &lt;code&gt;items&lt;/code&gt; in the rendering phase,
it is set to the &lt;code&gt;startDate&lt;/code&gt;.
So after setting the &lt;code&gt;startDate&lt;/code&gt; the date should be set to be in the visible range.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/object" name="startDate">
            <documentation>Start date, as JavaScript Date object, of the row.</documentation>
        </property>
        <property group="Appearance" defaultValue="12" type="sap.ui.core/int" name="items">
            <documentation>Number of time items displayed</documentation>
        </property>
        <property group="Appearance" defaultValue="60" type="sap.ui.core/int" name="intervalMinutes">
            <documentation>Size of on time interval in minutes, default is 60 minutes.

&lt;b&gt;Note:&lt;/b&gt; the start of the interval calculation is always &lt;code&gt;startDat&lt;/code&gt; at 00:00.

A interval longer then 720 minutes is not allowed. Please use the &lt;code&gt;DatesRow&lt;/code&gt; instead.

A day must be divisible by this interval size. One interval must not include more than one day.</documentation>
        </property>
        <property group="Behavior" defaultValue="false" type="sap.ui.core/boolean" name="intervalSelection">
            <documentation>If set, interval selection is allowed</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="singleSelection">
            <documentation>If set, only a single month or interval, if intervalSelection is enabled, can be selected

&lt;b&gt;Note:&lt;/b&gt; Selection of multiple intervals is not supported in the current version.</documentation>
        </property>
        <property group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="showHeader">
            <documentation>If set, a header with the years is shown to visualize what month belongs to what year.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="select">
            <documentation>Time selection changed</documentation>
        </event>
        <event allowPreventDefault="false" name="focus">
            <documentation>Time focus changed</documentation>
            <parameters>
                <parameter type="sap.ui.core/object" name="date">
                    <documentation>date, as JavaScript Date object, of the focused time.</documentation>
                </parameter>
                <parameter type="sap.ui.core/boolean" name="notVisible">
                    <documentation>If set, the focused date is not rendered yet. (This happens by navigating out of the visible area.)</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..n" type="sap.ui.unified/DateRange" name="selectedDates">
            <documentation>Date ranges for selected dates.
If &lt;code&gt;singleSelection&lt;/code&gt; is set, only the first entry is used.</documentation>
        </aggregation>
        <aggregation cardinality="0..n" type="sap.ui.unified/DateTypeRange" name="specialDates">
            <documentation>Date ranges with type to visualize special item in the row.
If one day is assigned to more than one type, only the first one will be used.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association cardinality="0..n" type="sap.ui.core/Control" name="ariaLabelledBy">
            <documentation>Association to controls / IDs which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
    </associations>
    <methods>
        <method type="sap.ui.unified/calendar/TimesRow" name="displayDate">
            <documentation>Displays the given date without setting the focus</documentation>
            <parameters>
                <parameter type="sap.ui.core/object" name="date">
                    <documentation>JavaScript Date object for focused date.</documentation>
                </parameter>
            </parameters>
        </method>
        <method type="sap.ui.core/boolean" name="checkDateFocusable">
            <documentation>Checks if a date is focusable in the current rendered output.
This means that if it is not rendered, it is not focusable.</documentation>
            <parameters>
                <parameter type="sap.ui.core/object" name="date">
                    <documentation>JavaScript Date object for focused date.</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
