<p>
Das Share Modul <span style="font-style: italic;">(zu dt. share: tauschen)</span> ist ein Modul das den Austausch von Dateien ermöglicht.
Im Gegensatz zu Cloudlösungen wie beispielsweise Dropbox oder einem FTP-Server ist das Share-Modul in die Welt von BNote eingebunden. Das
heißt, dass ein ausgefeiltes Berechtigungskonzept auch für die Dateien zutrifft. Gesichert ist das Share-Modul über die Möglichkeiten
des Webservers (Apache) und gegebenenfalls verschlüsselt sofern BNote über HTTPs betrieben wird.
</p>

<h2>Share für Benutzer</h2>
<p>
Jeder Benutzer der Zugriff auf das Share Modul hat, kann auf folgende Ordner <span style="font-weight: bold;">lesend und schreibend</span> zugreifen:
</p>
<table>
	<tr>
		<td>Meine Dateien</td>
		<td>Ein Verzeichnis auf das nur Administratoren und der Benutzer selbst Zugriff hat.</td>
	</tr>
	<tr>
		<td>Tauschordner</td>
		<td>Ein Verzeichnis auf das <span style="text-decoration: underline;">alle Benutzer</span> Zugriff haben.</td>
	</tr>
	<tr>
		<td>Gruppenordner</td>
		<td>Jede Gruppe hat ein Verzeichnis auf das nur Mitglieder der Gruppe Zugriff haben.</td>
	</tr>
</table>

<h2>Share für Administratoren</h2>
<p>
Jeder Benutzer der Zugriff auf das Share Modul hat und in der Gruppe der Administratoren ist,
kann auf folgende Ordner <span style="font-weight: bold;">lesend und schreibend</span> zugreifen:
</p>
<table>
	<tr>
		<td>Meine Dateien</td>
		<td>Ein Verzeichnis auf das nur Administratoren und der Benutzer selbst Zugriff hat.</td>
	</tr>
	<tr>
		<td>Tauschordner</td>
		<td>Ein Verzeichnis auf das <span style="text-decoration: underline;">alle Benutzer</span> Zugriff haben.</td>
	</tr>
	<tr>
		<td>Benutzerordner</td>
		<td>In dieser Verzeichnis ist unter dem Anmeldename jeder Benutzer zu finden. Hier kann ein Administrator
			Dateien für den Benutzer bereitstellen.</td>
	</tr>
	<tr>
		<td>Gruppenordner</td>
		<td>Jede Gruppe hat ein Verzeichnis auf das nur Mitglieder der Gruppe Zugriff haben.</td>
	</tr>
</table>

<h2>Der Umgang mit Dateien und Verzeichnissen</h2>
<p>
Im folgenden ist der Umgang mit Dateien und Verzeichnissen/Ordnern in BNote beschrieben. Die Benutzerschnittstelle stellt
mit wenigen Ausnahmen die Struktur des Dateisystems dar.
</p>

<h3>Ordner/Verzeichnisse</h3>
<p>
Ein neuer Ordner kann mit der Schaltfläche "Ordner hinzufügen" angelegt werden. Um einen Ordner zu öffnen, klickt man auf
"Öffnen" in der Zeile des Ordners. Mit der Schaltfläche "Löschen" hinter dem Ordner werden der Ordner und die darin 
befindlichen Dateien gelöscht. 
</p>

<h3>Dateien</h3>
<p>
Neue Dateien können über den Button "Datei hinzufügen" dem derzeit ausgewählten Ordner hinzugefügt werden. Es ist zu beachten,
dass viele Webserver eine maximale Größe für eine Datei festlegen. Daher kann es bei großen Dateien dazu kommen, dass diese
nicht hinzugefügt werden können (Abhilfe siehe Massendaten). Um Dateien anzuzeigen oder zu löschen kann man die Schaltflächen
in der Zeile der Datei verwenden.
</p>

<h3>Zip-Download</h3>
<p>
Um einen Ordner inklusive aller Dateien und Unterordner als Zip-Archiv herunterzuladen, wählt man in einem Unterordner
"Ordner als Zip-Archiv herunterladen". Nach einer kurzen Wartezeit in der das Archiv generiert wird, kann man das Archiv
dann herunterladen.
</p>

<h2>Massendaten</h2>
<p>
Generell ist es empfehlenswert Dateien über BNote in die Verzeichnisse einzufügen und über BNote diese auch wieder abzurufen.
Da die initiale Befüllung der Verzeichnisse allerdings sehr lange dauern könnte und die Verwaltung von Massendaten über die
Benutzerschnittstelle lange dauert, kann auch (je nach Server) über ein anderes Protokoll (z.B. WebDav, SFTP, FTP) auf die
Dateien zugegriffen werden. Die Einhaltung der Verzeichnisstruktur ist notwendig damit das System weiterhin funktioniert.
Ansonsten können nach folgendem Schema die Verzeichnisse befüllt werden:
</p>

<table>
	<tr>
		<td>Meine Dateien/Benutzerordner</td>
		<td>"BNote Verzeichnis"/data/share/users/"Benutzername"</td>
	</tr>
	<tr>
		<td>Gruppenordner</td>
		<td>"BNote Verzeichnis"/data/share/groups/group_"id"<br/>
		Die Gruppen-ID kann der Gruppenverwaltung entnommen werden.</td>
	</tr>
	<tr>
		<td>Tauschordner</td>
		<td>"BNote Verzeichnis"/data/share/ alle Unterordner außer die sonst erwähnten.</td>
	</tr>
</table>

<p>
Es muss darauf geachtet werden, dass unter Linux/Unix Servern der Benutzer und die Gruppe des Apache Webservers Zugriff auf
die Daten hat.
</p>