#############################################
# Changes to BNote in comparison with 3.4.4 #
#############################################

#265: New menus and navigation
#284: Migrate entire application to Bootstrap 5
#326: Edit rehearsal participation
#343: Show member data only if permitted in privacy settings of user
#344: Show sorted participation overview
#345: Allow sorting of instruments
#350: Direct link to event in mails
#368: Responsive design for the entire application
#370: Add status to rehearsal and concert
#376: Attachments for mails
#388: Show e-mail receipient
#411: Concerts with participation overview
#425: Participation overview for past rehearsals
#429: Custom fields import for repertoire
#431: Event list at start
#432: Fix bug in finance module
#433: Small improvement in participation dropdown
#434: Change logout page to login page
#435: Show user-defined fields in members properly
#437: Calendar export with optionally configurable notes
#439: Last logged in sortable in user view
#445: Ignore casing for password forgotten e-mail address
#447: Import error fixed for repertoire
#448: Print participation in (old) PDF format
#444: Location extension for rehearsals and concerts
#446: Show order of logins
#449: Enable line breaks for rehearsal notes
#450: Allow comma in folder names (share)
#454: Changed all SQL statements to prepared statements
